{
    IBClasses = (
        {
            CLASS = AIAlternatingRowOutlineView; 
            LANGUAGE = ObjC; 
            OUTLETS = {lastSelectedRowIndexes = id; }; 
            SUPERCLASS = AIOutlineView; 
        }, 
        {
            CLASS = AIAlternatingRowTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {CLASS = AIAutoScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {
            CLASS = AIListOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AIMultiCellOutlineView; 
        }, 
        {CLASS = AIModularPaneCategoryView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = AIMultiCellOutlineView; 
            LANGUAGE = ObjC; 
            OUTLETS = {contentCell = id; groupCell = id; }; 
            SUPERCLASS = AIAlternatingRowOutlineView; 
        }, 
        {CLASS = AIOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = AIPlasticButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = AIPlasticMinusButton; LANGUAGE = ObjC; SUPERCLASS = AIPlasticButton; }, 
        {CLASS = AIPlasticPlusButton; LANGUAGE = ObjC; SUPERCLASS = AIPlasticButton; }, 
        {CLASS = AIToolbarTabView; LANGUAGE = ObjC; SUPERCLASS = NSTabView; }, 
        {
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = ESDebugWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"scrollView_debug" = AIAutoScrollView; "textView_debug" = NSTextView; }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {
            CLASS = ESImageViewWithImagePicker; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSImageView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}