{
    IBClasses = (
        {
            ACTIONS = {addFiles = id; }; 
            CLASS = AXCAbstractXtraDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                authorField = NSTextField; 
                controller = id; 
                fileView = NSTableView; 
                nameField = NSTextField; 
                readmeView = NSTextView; 
                tabs = NSTabView; 
                typePopup = NSPopUpButton; 
                versionField = NSTextField; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            CLASS = AXCIconPackDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {iconPlistView = NSOutlineView; topLevelView = NSView; }; 
            SUPERCLASS = AXCAbstractXtraDocument; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}