{
    IBClasses = (
        {
            ACTIONS = {cancel = id; closeWindow = id; okay = id; togglePasswordSaved = id; }; 
            CLASS = AIPasswordPromptController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "checkBox_savePassword" = NSButton; 
                target = id; 
                "textField_account" = NSTextField; 
                "textField_password" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}