{
    IBClasses = (
        {
            ACTIONS = {okay = id; }; 
            CLASS = AIAccountSetupEditAccountView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_autoConnect" = NSButton; 
                "button_register" = NSButton; 
                "imageView_userIcon" = ESImageViewWithImagePicker; 
                "image_serviceIcon" = NSImageView; 
                "tabView_auxiliary" = NSTabView; 
                "textField_accountDescription" = NSTextField; 
                "textField_accountName" = ESDelayedTextField; 
                "textField_serviceName" = NSTextField; 
                "textField_userNameLabel" = NSTextField; 
                "view_accountDetails" = NSView; 
            }; 
            SUPERCLASS = AIAccountSetupView; 
        }, 
        {
            ACTIONS = {cancel = id; }; 
            CLASS = AIAccountSetupNewAccountView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "image_serviceIcon" = NSImageView; 
                "radio_registerNew" = NSButtonCell; 
                "radio_useExisting" = NSButtonCell; 
                "textField_accountName" = ESDelayedTextField; 
                "textField_serviceHelp" = NSTextField; 
                "textField_serviceName" = NSTextField; 
                "textField_userNameLabel" = NSTextField; 
                "view_accountDetails" = NSView; 
            }; 
            SUPERCLASS = AIAccountSetupView; 
        }, 
        {
            ACTIONS = {toggleInactiveServices = id; }; 
            CLASS = AIAccountSetupOverviewView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "box_newUserHeader" = NSBox; 
                "box_serviceDivider" = NSBox; 
                "button_inactiveServicesToggle" = NSButton; 
                "grid_activeServices" = AIViewGridView; 
                "grid_inactiveServices" = AIViewGridView; 
                "textField_inactiveServicesToggle" = NSTextField; 
            }; 
            SUPERCLASS = AIAccountSetupView; 
        }, 
        {
            CLASS = AIAccountSetupView; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = AIAccountSetupWindowController; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = AIAccountSetupWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "view_editAccount" = AIAccountSetupView; 
                "view_newAccount" = AIAccountSetupView; 
                "view_overview" = AIAccountSetupView; 
            }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {CLASS = AIAutoScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {CLASS = AIPlasticButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {
            CLASS = AIPlasticDropDownButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AIPlasticButton; 
        }, 
        {CLASS = AIPlasticMinusButton; LANGUAGE = ObjC; SUPERCLASS = AIPlasticButton; }, 
        {CLASS = AIPlasticPlusButton; LANGUAGE = ObjC; SUPERCLASS = AIPlasticButton; }, 
        {CLASS = AIViewGridView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = ESDelayedTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            ACTIONS = {copy = id; paste = id; }; 
            CLASS = ESImageViewWithImagePicker; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSImageView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}