<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>630 67 369 271 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>616</key>
		<string>122 241 570 416 0 0 1280 1002 </string>
		<key>639</key>
		<string>137 463 504 360 0 0 1280 1002 </string>
		<key>664</key>
		<string>166 141 556 448 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>476</integer>
		<integer>639</integer>
		<integer>664</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7S215</string>
</dict>
</plist>
