<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>458 117 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>54</key>
		<string>573 558 306 61 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>362.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>33</integer>
		<integer>54</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7F44</string>
</dict>
</plist>
