<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="456"
   name="svn:this_dir"
   committed-date="2003-10-21T17:32:41.260402Z"
   url="http://svn.visualdistortion.org/repos/projects/adium/src/SQLLogViewer.nib"
   last-author="jmelloy"
   kind="dir"
   uuid="78ce1152-e5c0-0310-bb23-f261db3f93e4"
   revision="510"/>
<entry
   committed-rev="456"
   name="objects.nib"
   text-time="2003-12-22T17:57:42.000000Z"
   committed-date="2003-10-21T17:32:41.260402Z"
   checksum="53bd949f62211d7978a8fa9e712b662a"
   last-author="jmelloy"
   kind="file"
   prop-time="2003-12-22T17:57:42.000000Z"/>
<entry
   committed-rev="456"
   name="info.nib"
   text-time="2003-12-22T17:57:42.000000Z"
   committed-date="2003-10-21T17:32:41.260402Z"
   checksum="ce7b4213a0baa59fa09eb674d23fb6f7"
   last-author="jmelloy"
   kind="file"
   prop-time="2003-12-22T17:57:42.000000Z"/>
<entry
   committed-rev="456"
   name="classes.nib"
   text-time="2003-12-22T17:57:42.000000Z"
   committed-date="2003-10-21T17:32:41.260402Z"
   checksum="9657b49ed9e6f1a95a2174c5d33883cd"
   last-author="jmelloy"
   kind="file"
   prop-time="2003-12-22T17:57:42.000000Z"/>
</wc-entries>
