{
    IBClasses = (
        {
            ACTIONS = {closeWindow = id; okay = id; okayToAll = id; }; 
            CLASS = ErrorMessageWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_okay" = NSButton; 
                "scrollView_errorInfo" = NSScrollView; 
                "tabView_multipleErrors" = NSTabView; 
                "textField_errorTitle" = NSTextField; 
                "textView_errorInfo" = NSTextView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}