<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>240 126 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>219</key>
		<string>625 618 190 78 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>482.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>17</integer>
		<integer>219</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9B18</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
