{
    IBClasses = (
        {
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {pressedButton = id; }; 
            CLASS = ESGaimNotifyEmailWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_okay" = NSButton; 
                "button_showEmail" = NSButton; 
                "scrollView_msg" = NSScrollView; 
                "textField_title" = NSTextField; 
                "textView_msg" = NSTextView; 
            }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {
            ACTIONS = {pressedButton = id; }; 
            CLASS = ESGaimRequestActionWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_alternate" = NSButton; 
                "button_default" = NSButton; 
                "button_other" = NSButton; 
                "scrollView_msg" = NSScrollView; 
                "textField_title" = NSTextField; 
                "textView_msg" = NSTextView; 
            }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}