{
    IBClasses = (
        {
            ACTIONS = {
                cancel = id; 
                closeWindow = id; 
                endSheet = id; 
                save = id; 
                setAwayMessage = id; 
            }; 
            CLASS = AIEnterAwayWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_save" = NSButton; 
                "button_setAwayMessage" = NSButton; 
                "popUp_title" = NSPopUpButton; 
                savePanel = NSPanel; 
                "savePanel_cancelButton" = NSButton; 
                "savePanel_saveButton" = NSButton; 
                "scrollView_awayMessageContainer" = NSScrollView; 
                "textField_title" = NSTextField; 
                "textView_awayMessage" = AISendingTextView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {pasteAsRichText = id; scrollPageDown = id; scrollPageUp = id; }; 
            CLASS = AIMessageEntryTextView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AISendingTextView; 
        }, 
        {
            CLASS = AIMiniToolbar; 
            LANGUAGE = ObjC; 
            OUTLETS = {representedObject = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = AISendingTextView; 
            LANGUAGE = ObjC; 
            OUTLETS = {target = id; }; 
            SUPERCLASS = NSTextView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}