{
    IBClasses = (
        {CLASS = ESContactAlert; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ESDockBehaviorContactAlert; 
            LANGUAGE = ObjC; 
            OUTLETS = {"popUp_actionDetails" = NSPopUpButton; "view_details_menu" = NSView; }; 
            SUPERCLASS = ESContactAlert; 
        }, 
        {
            CLASS = ESEventSoundContactAlert; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "popUp_actionDetails" = NSPopUpButton; 
                "textField_description_popUp" = NSTextField; 
                "view_details_menu" = NSView; 
            }; 
            SUPERCLASS = ESContactAlert; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}