<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>8 249 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>187</key>
		<string>427 188 361 146 0 0 1440 878 </string>
		<key>29</key>
		<string>480 553 480 121 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>187</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7S215</string>
</dict>
</plist>
