{
    IBClasses =     (
                {
            CLASS = AIContactInfoPane;
            LANGUAGE = ObjC;
            SUPERCLASS = AIModularPane;
        },
                {
            ACTIONS =             {
                selectedEncryptionPreference = id;
                setAlias = id;
                setNotes = id;
                setVisible = id;
            };
            CLASS = AIContactSettingsPane;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "checkBox_visibility" = NSButton;
                "label_alias" = NSTextField;
                "label_encryption" = NSTextField;
                "label_notes" = NSTextField;
                "label_visibility" = NSTextField;
                "popUp_encryption" = NSPopUpButton;
                "textField_alias" = AIDelayedTextField;
                "textField_notes" = AIDelayedTextField;
            };
            SUPERCLASS = AIContactInfoPane;
        },
                {
            CLASS = AIDelayedTextField;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextField;
        },
                {
            CLASS = AILocalizationButton;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "view_anchorToLeftSide" = NSView;
                "view_anchorToRightSide" = NSView;
                "window_anchorOnLeftSide" = NSWindow;
                "window_anchorOnRightSide" = NSWindow;
            };
            SUPERCLASS = NSButton;
        },
                {
            CLASS = AILocalizationTextField;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "view_anchorToLeftSide" = NSView;
                "view_anchorToRightSide" = NSView;
                "window_anchorOnLeftSide" = NSWindow;
                "window_anchorOnRightSide" = NSWindow;
            };
            SUPERCLASS = NSTextField;
        },
                {
            ACTIONS =             {
                changePreference = id;
            };
            CLASS = AIModularPane;
            LANGUAGE = ObjC;
            OUTLETS =             {
                plugin = id;
                view = NSView;
            };
            SUPERCLASS = AIObject;
        },
                {
            CLASS = AIObject;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSButton;
            LANGUAGE = ObjC;
            SUPERCLASS = NSControl;
        },
                {
            CLASS = NSButtonCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSActionCell;
        },
                {
            ACTIONS =             {
                adiumPrint = id;
                prefsWindowWillClose = "SS_PrefsController";
            };
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSTextField;
            LANGUAGE = ObjC;
            SUPERCLASS = NSControl;
        },
                {
            CLASS = NSWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = "SS_PrefsController";
            LANGUAGE = ObjC;
            OUTLETS =             {
                delegate = id;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}