{
    IBClasses = (
        {
            ACTIONS = {closeWindow = id; }; 
            CLASS = AIContactInfoWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "imageView_userIcon" = NSImageView; 
                "tabView_category" = NSTabView; 
                "textField_accountName" = NSTextField; 
                "textField_service" = NSTextField; 
                "view_Accounts" = AIModularPaneCategoryView; 
                "view_Alerts" = AIModularPaneCategoryView; 
                "view_Profile" = AIModularPaneCategoryView; 
                "view_Settings" = AIModularPaneCategoryView; 
            }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {CLASS = AIModularPaneCategoryView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = AIToolbarTabView; LANGUAGE = ObjC; SUPERCLASS = NSTabView; }, 
        {
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = ESImageViewWithImagePicker; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSImageView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}