{
    IBClasses = (
        {
            CLASS = AIContactInfoWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"scrollView_contents" = NSScrollView; "view_noContact" = NSView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {closeWindow = id; }; 
            CLASS = AIPreferenceWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"scrollView_contents" = NSScrollView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}