{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {apply = id; configureControls = id; setDaysStepper = id; stepDaysValue = id; }; 
            CLASS = IdleTimeWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_Apply" = NSButton; 
                "checkBox_SetManually" = NSButton; 
                "popUp_Accounts" = NSPopUpButton; 
                "stepper_IdleDays" = NSStepper; 
                "stepper_IdleHours" = NSStepper; 
                "stepper_IdleMinutes" = NSStepper; 
                "textField_IdleDays" = NSTextField; 
                "textField_IdleHours" = NSTextField; 
                "textField_IdleMinutes" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}