{
    IBClasses = (
        {
            CLASS = AILocalizationButton; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "view_anchorToLeftSide" = NSView; 
                "view_anchorToRightSide" = NSView; 
                "window_anchorOnLeftSide" = NSWindow; 
                "window_anchorOnRightSide" = NSWindow; 
            }; 
            SUPERCLASS = NSButton; 
        }, 
        {
            CLASS = AILocalizationTextField; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "view_anchorToLeftSide" = NSView; 
                "view_anchorToRightSide" = NSView; 
                "window_anchorOnLeftSide" = NSWindow; 
                "window_anchorOnRightSide" = NSWindow; 
            }; 
            SUPERCLASS = NSTextField; 
        }, 
        {CLASS = AISmartStepper; LANGUAGE = ObjC; SUPERCLASS = NSStepper; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {apply = id; closeWindow = id; configureControls = id; }; 
            CLASS = IdleTimeWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_Apply" = NSButton; 
                "checkBox_SetManually" = NSButton; 
                "popUp_Accounts" = NSPopUpButton; 
                "stepper_IdleDays" = NSStepper; 
                "stepper_IdleHours" = NSStepper; 
                "stepper_IdleMinutes" = NSStepper; 
                "textField_IdleDays" = NSTextField; 
                "textField_IdleHours" = NSTextField; 
                "textField_IdleMinutes" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}