{
    IBClasses = (
        {
            CLASS = AIAccountSelectionView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "box_accounts" = NSBox; 
                "box_contacts" = NSBox; 
                delegate = id; 
                "popUp_accounts" = NSPopUpButton; 
                "popUp_contacts" = NSPopUpButton; 
                "view_contents" = NSView; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = AIAlternatingRowOutlineView; 
            LANGUAGE = ObjC; 
            OUTLETS = {lastSelectedRowIndexes = id; }; 
            SUPERCLASS = AIOutlineView; 
        }, 
        {CLASS = AIAutoScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {CLASS = AIColoredBoxView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = AICompletingTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            CLASS = AIListOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AIMultiCellOutlineView; 
        }, 
        {
            ACTIONS = {pasteAsRichText = id; scrollPageDown = id; scrollPageUp = id; }; 
            CLASS = AIMessageEntryTextView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AISendingTextView; 
        }, 
        {
            ACTIONS = {
                adiumPrint = id; 
                didSendMessage = id; 
                sendMessage = id; 
                sendMessageLater = id; 
            }; 
            CLASS = AIMessageViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "customView_messages" = NSView; 
                "scrollView_messages" = NSScrollView; 
                "scrollView_outgoing" = NSScrollView; 
                "scrollView_userList" = AIAutoScrollView; 
                "splitView_messages" = AISplitView; 
                "splitView_textEntryHorizontal" = AISplitView; 
                "textView_outgoing" = AIMessageEntryTextView; 
                userListView = AIListOutlineView; 
                "view_accountSelection" = AIAccountSelectionView; 
                "view_contents" = NSView; 
            }; 
            SUPERCLASS = AIObject; 
        }, 
        {
            ACTIONS = {sendMessage = id; }; 
            CLASS = AIMessageWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "scrollView_messageView" = NSScrollView; 
                "textView_outgoing" = AIMessageSendingTextView; 
                toolbar = AIMiniToolbar; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = AIMiniToolbar; 
            LANGUAGE = ObjC; 
            OUTLETS = {representedObject = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = AIMultiCellOutlineView; 
            LANGUAGE = ObjC; 
            OUTLETS = {contentCell = id; groupCell = id; }; 
            SUPERCLASS = AIAlternatingRowOutlineView; 
        }, 
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = AIOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = AIPlasticButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {sendContent = id; }; 
            CLASS = AISendingTextView; 
            LANGUAGE = ObjC; 
            OUTLETS = {target = id; }; 
            SUPERCLASS = NSTextView; 
        }, 
        {CLASS = AISplitView; LANGUAGE = ObjC; SUPERCLASS = NSSplitView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}