<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>414 108 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>122</key>
		<string>520 439 399 316 0 0 1440 878 </string>
		<key>355</key>
		<string>459 433 521 324 0 0 1440 878 </string>
		<key>358</key>
		<string>631 457 178 292 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>482.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>358</integer>
		<integer>122</integer>
		<integer>355</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9B18</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
