{
    IBClasses = (
        {CLASS = AIAutoScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {
            ACTIONS = {cancel = id; okay = id; statusControlChanged = id; }; 
            CLASS = AIEditStateWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "box_idle" = NSBox; 
                "box_statusMessage" = NSBox; 
                "button_OK" = NSButton; 
                "button_cancel" = NSButton; 
                "button_save" = NSButton; 
                "checkbox_autoReply" = NSButton; 
                "checkbox_customAutoReply" = NSButton; 
                "checkbox_idle" = NSButton; 
                "checkbox_invisible" = NSButton; 
                "label_state" = NSTextField; 
                "label_statusMessage" = NSTextField; 
                "popUp_state" = NSPopUpButton; 
                "scrollView_autoReply" = NSScrollView; 
                "scrollView_statusMessage" = AIAutoScrollView; 
                target = id; 
                "textField_idleHours" = NSTextField; 
                "textField_idleMinutes" = NSTextField; 
                "textView_autoReply" = NSTextView; 
                "textView_statusMessage" = NSTextView; 
            }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {
            CLASS = AILocalizationTextField; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "view_anchorToLeftSide" = NSView; 
                "view_anchorToRightSide" = NSView; 
                "window_anchorOnLeftSide" = NSWindow; 
                "window_anchorOnRightSide" = NSWindow; 
            }; 
            SUPERCLASS = NSTextField; 
        }, 
        {
            ACTIONS = {sendContent = id; }; 
            CLASS = AISendingTextView; 
            LANGUAGE = ObjC; 
            OUTLETS = {target = id; }; 
            SUPERCLASS = NSTextView; 
        }, 
        {CLASS = AISmartStepper; LANGUAGE = ObjC; SUPERCLASS = NSStepper; }, 
        {
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}