{
    IBClasses = (
        {
            ACTIONS = {cancel = id; okay = id; statusControlChanged = id; }; 
            CLASS = AICustomStatusWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "box_idle" = NSBox; 
                "checkbox_autoReply" = NSButton; 
                "checkbox_available" = NSButton; 
                "checkbox_away" = NSButton; 
                "checkbox_customAutoReply" = NSButton; 
                "checkbox_idle" = NSButton; 
                "checkbox_invisible" = NSButton; 
                "scrollView_autoReply" = NSScrollView; 
                "scrollView_available" = NSScrollView; 
                "scrollView_away" = NSScrollView; 
                target = id; 
                "textField_idleHours" = NSTextField; 
                "textField_idleMinutes" = NSTextField; 
                "textView_autoReply" = NSTextView; 
                "textView_available" = NSTextView; 
                "textView_away" = NSTextView; 
            }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {
            CLASS = AILocalizationTextField; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "view_anchorToLeftSide" = NSView; 
                "view_anchorToRightSide" = NSView; 
                "window_anchorOnLeftSide" = NSWindow; 
                "window_anchorOnRightSide" = NSWindow; 
            }; 
            SUPERCLASS = NSTextField; 
        }, 
        {CLASS = AISmartStepper; LANGUAGE = ObjC; SUPERCLASS = NSStepper; }, 
        {
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}