{
    IBClasses = (
        {
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {cancel = id; save = id; }; 
            CLASS = CSNewContactAlertWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "popUp_action" = NSPopUpButton; 
                "popUp_event" = NSPopUpButton; 
                target = id; 
                userInfo = id; 
                "view_auxiliary" = NSView; 
            }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}