{
    IBClasses = (
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AIPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                delegate = id; 
                "textField_title" = NSTextField; 
                view = NSView; 
                "view_containerSubView" = NSView; 
                "view_containerView" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = JSCEventBezelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {bezelView = JSCEventBezelView; bezelWindow = JSCEventBezelWindow; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = JSCEventBezelPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "checkBox_available" = NSButton; 
                "checkBox_away" = NSButton; 
                "checkBox_firstMessage" = NSButton; 
                "checkBox_idle" = NSButton; 
                "checkBox_includeText" = NSButton; 
                "checkBox_noIdle" = NSButton; 
                "checkBox_offline" = NSButton; 
                "checkBox_online" = NSButton; 
                "checkBox_showAway" = NSButton; 
                "checkBox_showBezel" = NSButton; 
                "checkBox_showHidden" = NSButton; 
                "slider_duration" = NSSlider; 
            }; 
            SUPERCLASS = AIPreferencePane; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}