<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>30 4 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>7</key>
		<string>342 332 340 332 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>185</string>
			<string>186</string>
			<string>187</string>
			<string>188</string>
			<string>189</string>
			<string>190</string>
			<string>191</string>
			<string>192</string>
			<string>193</string>
			<string>194</string>
			<string>195</string>
			<string>196</string>
			<string>197</string>
		</array>
		<key>1</key>
		<array>
			<string>207</string>
			<string>204</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>2</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>7</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7F44</string>
</dict>
</plist>
