<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>286 -59 497 454 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>184</key>
		<string>399 527 481 84 0 0 1280 832 </string>
		<key>201</key>
		<string>396 530 487 78 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>201</integer>
		<integer>184</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
