<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>14 91 356 240 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>573</key>
		<string>672 585 571 399 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>482.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>573</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
