
//------------------------------------------------------------------------------------
- Messages with invalid looking HTML <tags> received via jabber (from ICQ user over
    transport), the invalid tags are being eaten? (Our HTML decoder isn't
    eating them, is libgaim?)
- We aren't fetching the display names of some ICQ users when over AIM?
    (They still show up in the info, apparently)
- Adium will remain invisible to 2nd party after a Jabber authorization confirmation (from xtapo on IRC)
    "Well, I hit grant to his auth request, and he still won't be able to see
    me." -- xtapo
    previously authorized contacts work as expected.
- (Yahoo) yahoo_html_to_codes() produces output which Fire and perhaps other clients
	do not process. Is this a libgaim bug or a Fire/other clients bug?

//------------------------------------------------------------------------------------
// Bugs - Unavoidable
//------------------------------------------------------------------------------------
