//------------------------------------------------------------------------------------
// Already Fixed, awaiting the next Adium release
//------------------------------------------------------------------------------------

Insert Link sheet
  - Multiple sheets can be invoked at the same time (needs to be modal sheet)

//------------------------------------------------------------------------------------
// Adium X Known Issues
//------------------------------------------------------------------------------------
[HIGH]

[MEDIUM]
Contact List
    - Extended Status to the right of names is misaligned with baseline.

[LOW]

Contacts
  - Adding contact that already exists
    Adding an existing contact causes issues.  It may result in duplicate contacts on
    the user's list, and will make the contact appear offline.  Sometimes they will
    appear on the list twice until Adium is restarted.
    
List and Tabs
  - Tooltip alignment fails in long away messages and other large blocks of text.
  - Double clicking two names in succession causes the first name to highlight
    the second time.
  - An incoming message which opens a new tab will also unminimize the associated window
  - Tooltips appear in the contact list even when over the scroll bar

Insert Link sheet
  - Override NSTextView tab input to send cursor to next responder.

Other
  - Dock icon does not appear to be saved for some users while Adium is closed
  - Links without protocol specifiers do not open when clicked.

//------------------------------------------------------------------------------------
// Bugs - Libgaim
//------------------------------------------------------------------------------------
- (AIM / Jabber) File transfers often fail to navigate firewalls and routers
- (Yahoo) Files over 1 MB in size fail to send
- (AIM) Contacts can get incorrectly tagged as being on an AOL Mobile Device
- (AIM) Group Chat : Japanese (and probably other charsets) doesn't get sent properly,
	but can be received - only with certain default languages. English default language
	works fine for these charactersets... so the default C encoding must be being used
	(incorrectly) somewhere in libgaim?
- (ICQ) Broken ICQ clients send HTML. Should we try to correct for this?
- (All) Gaim's proxy support is unreliable at best


//------------------------------------------------------------------------------------
// Bugs - Unconfirmed
//------------------------------------------------------------------------------------
- Pasted content with line breaks may fail to send via Rendezvous
- Messages with invalid looking HTML <tags> received via jabber (from ICQ user over
    transport), the invalid tags are being eaten? (Our HTML decoder isn't
    eating them, is libgaim?)
- We aren't fetching the display names of some ICQ users when over AIM?
    (They still show up in the info, apparently)
- Adium will remain invisible to 2nd party after a Jabber authorization confirmation (from xtapo on IRC)
    "Well, I hit grant to his auth request, and he still won't be able to see
    me." -- xtapo
    previously authorized contacts work as expected.

//------------------------------------------------------------------------------------
// Bugs - Unavoidable
//------------------------------------------------------------------------------------
