//------------------------------------------------------------------------------------
// Already Fixed, awaiting the next Adium release
//------------------------------------------------------------------------------------

//------------------------------------------------------------------------------------
// Adium X Known Issues
//------------------------------------------------------------------------------------
[HIGH]
Group Chat
	- When your nick in a chat room isn't the same as your account name, messages are mirrored back
	  to you as incoming after they are dispalayed as outgoing.

[MEDIUM]
Contact List
    - Extended Status to the right of names is misaligned with baseline.

Contacts
	- MSN Authorization requests seem to fail to show up at least sometimes.

Rendezvous
	- Messages with line breaks break the Rendezvous connection with the destination contact

Message window
	- Minimum size pref is wonky

[LOW]

Contacts
  - Adding contact that already exists
    Adding an existing contact causes issues.  It may make the contact appear offline.

List and Tabs
  - Tooltip alignment fails in long away messages and other large blocks of text.
  - An incoming message which opens a new tab will also unminimize the associated window

Other
  - Links without protocol specifiers do not open when clicked.

//------------------------------------------------------------------------------------
// Bugs - Libgaim
//------------------------------------------------------------------------------------
- (AIM / Jabber) File transfers often fail to navigate firewalls and routers
- (Yahoo) Files over 1 MB in size fail to send
- (AIM) Contacts can get incorrectly tagged as being on an AOL Mobile Device
- (ICQ) Broken ICQ clients send HTML. Should we try to correct for this?
- (All) Gaim's proxy support is unreliable at best


//------------------------------------------------------------------------------------
// Bugs - Unconfirmed
//------------------------------------------------------------------------------------
- Messages with invalid looking HTML <tags> received via jabber (from ICQ user over
    transport), the invalid tags are being eaten? (Our HTML decoder isn't
    eating them, is libgaim?)
- We aren't fetching the display names of some ICQ users when over AIM?
    (They still show up in the info, apparently)
- Adium will remain invisible to 2nd party after a Jabber authorization confirmation (from xtapo on IRC)
    "Well, I hit grant to his auth request, and he still won't be able to see
    me." -- xtapo
    previously authorized contacts work as expected.
- (Yahoo) yahoo_html_to_codes() produces output which Fire and perhaps other clients
	do not process. Is this a libgaim bug or a Fire/other clients bug?

//------------------------------------------------------------------------------------
// Bugs - Unavoidable
//------------------------------------------------------------------------------------
