//------------------------------------------------------------------------------------
// Already Fixed, awaiting the next Adium release
//------------------------------------------------------------------------------------

- MSN Emoticon key equivalents
- Push/Pop indicator spacing
- Sorting issues
- [AIM] Auto-reply flag being ignored
- Group chats are logging as (null)
- Autolinking overwrites custom titled links with domain names in them.
- [ICQ] Encoding problems
- 10.2 users are losing color in their profiles & away messages (colors not
    saving)
- First Message Received triggered multiple times
- [GaduGadu] Contacts not saving to the server-list
- [MSN] Outoing chat appears twice with a display name set
- [MSN] Display names shorten incorrectly

//------------------------------------------------------------------------------------
// Adium X 0.70 remaining issues
//------------------------------------------------------------------------------------
[Contact List]
- In Mockie style, with offline contacts hidden and a contact from an empty group (the
    contact is the first to connect from that group) signs on, the vertical scrollbar
    appears although it is not needed.
- Vertical resizing doesn't lock the bottom of the contact list in place in all the
	right situations.
- Need to check whether ~/L/AS/Adium 2.0/Contact List/ exists before trying to save
	contact list themes there.
- Regular Window: Opacity doesn't work (window is setOpaque:YES)

[MetaContacts]
- Unchecking the address book consolidate contacts option has no effect
- MetaContact ordering does not always restore properly
- Source account is not always accurate when a contact within a metaContact is messaged
- MetaContacts should remember the last messaged contact and use that rather than the "preferredContact" by default
- To/From bar in messages can get into a weird infinite loop when multiple possible source
	and target accounts/contacts exist on the same serviceClass
- Away message is output multiple times when an open chat's contact goes away and that contact is within a metaContact

[Other]
- Small contact list icons lead to blurry Get Info metacontact drawer icons
- Intermittent crash when closing a group chat, particularly via MSN
- Initial messages from invisible contacts sometimes don't open new message windows
- Autoaway after Idle is broken

[Will not do]
- Create default layouts & styles for the contact list preferences

//------------------------------------------------------------------------------------
// Bugs - Adium
//------------------------------------------------------------------------------------
- Adding contact that already exists
    Adding an existing contact causes issues.  It may result in duplicate contacts on
    the user's list, and will make the contact appear offline.  Sometimes they will
    appear on the list twice until Adium is restarted.

- Tooltips are not appearing for links in profile text.

- Tooltip alignment fails in long away messages and other large blocks of text.

- Double clicking two names in succession causes the first name to highlight
    the second time.

- Messages sent precisely at midnight local time can be eaten.  This does not happen
	every time.
	
- The setFrame:display:animate: call in AIDockingWindow can cause a rare beachball.
	This frame change should be made into a manual series of frame changes to avoid this.


//------------------------------------------------------------------------------------
// Bugs - LibGaim
//------------------------------------------------------------------------------------
- [AIM / Jabber] File transfer limitations
    File transfers often fail to navigate firewalls and routers

- [Yahoo] File transfer limitations
    Files over 1 MB in size fail to send

- [Yahoo] yahoo_codes_to_html() mangles A HREF tags with other tags within the text

- [Jaber] Authorization problems

- [AIM] Contacts can get incorrectly tagged as being on an AOL Mobile Device

- [All] Gaim's proxy support is unreliable at best

//------------------------------------------------------------------------------------
// Bugs - Resources
//------------------------------------------------------------------------------------
- Webkit styles rendering incorrectly in very wide windows
    The included style with problems is Smooth Operator

- Webkit styles must support multi-line status messages
    The included style with problems is Smooth Operator

- Webkit header/footer information animates buddy icons
    This is considered a bug but could be a worthwhile option for webkit authors

- Bottom alignment issues
    The simple message style has a bottom alignment issue.  Send a few messages, but
    not enough to make the scrollbar visible, then type a two line message into the
    entry field.  The message view will incorrectly render extra bottom margin.

- MSN Emoticons
    Not all MSN emoticons are supported by our default pack [see its plist]

//------------------------------------------------------------------------------------
// Bugs - Deferred (Awaiting a rewrite / other change)
//------------------------------------------------------------------------------------
- Event Notification window moves out of place between resolution changes.
    Will be replaced by growl

- [Jaguar]: Links do not appear as blue and underlined in TextViews, including the new info pane.
    Tiger is coming


//------------------------------------------------------------------------------------
// Bugs - Unconfirmed
//------------------------------------------------------------------------------------
- Inserting a command which runs an AppleScript which opens a dialog box causes the next
    messages to appear to be from the wrong person (reported by reikonmusha on AIM)
    (Example: have someone else send you messages, then use
    http://mywebpage.netscape.com/EterNal%20x%20OI%20x/AiTC_2_2.zip and
    call the /help script, then send more messages of your own)
- We have issues with preventing the user from sending messages when they might
    actually be able to send (invisible AIM users, after we get disconnected?)
- If one tries to change one's idle time to a lower amount, (for example, from 2:32
    to :36), an update will not occur, and your idle time will stay at 2:32.
- Yahoo ignore list is being ignored?
- Messages with invalid looking HTML <tags> received via jabber (from ICQ user over
    transport), the invalid tags are being eaten? (Our HTML decoder isn't
    eating them, is libgaim?)
- We aren't fetching the display names of some ICQ users when over AIM?
    (They still show up in the info, apparently)
- AIM Passwords with question marks in them prevent libgaim from connecting?
- Adium will remain invisible to 2nd party after a Jabber authorization confirmation (from xtapo on IRC)
    "Well, I hit grant to his auth request, and he still won't be able to see
    me." -- xtapo
    previously authorized contacts work as expected.

//------------------------------------------------------------------------------------
// Bugs - Unavoidable
//------------------------------------------------------------------------------------
- Apple scripts stall Adium when iTunes 4.5's Print dialogue is open (the same bug exists in Script Editor)

    [Chris] - We could use a seperate app/daemon that is polling itunes.
    blacktree.com has something for that, and GrowlTunes could also be made to
    do what is needed, if we are going to just look for current playing track.
