{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17060\viewh12980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Top Title (Synopsis or About or something like that)
\f1\b0 \
\
	Now that Summer of Code is over, it seems like it would be a good time to look at what went right, what went wrong, and what we all got done. Here's a look at each of the projects in turn.\
\

\f0\b Improved Jabber Support via Smack
\f1\b0 \
	The Jabber instant messaging protocol is undoubtedly rising as a big player in IM. It's one of the few openly standardized protocols, has unmatched features, and is backed by widely known groups including Apple, Google, and LiveJournal. \
	Andreas Monitzer and his mentor, Augie Fackler, ended up producing twelve thousand lines of code, written in two different languages, and involving changes to two completely separate codebases. As a result of this, Adium 1.1 will likely be among the most advanced Jabber clients in the world. This was generally considered to be the highest priority project of the initial SoC ideas, and its completion is a big step forward for open instant messaging on the Mac.\
\

\f0\b Improved Disability Support
\f1\b0 \
	Accessibility to people with disabilities such as blindness or cerebral palsy is an area of software development that has been deplorably neglected in many programs, Adium included. Chirag Shah's hard work with his mentor Peter Hosey on bolstering accessibility support brings us improvements in interacting with system accessibility features like VoiceOver, as well as new features such as sensible descriptions of Adium's custom controls, and text zooming in the message view. \
	Besides opening Adium to more users, this should also bring us in line with US government section 508 regulations, which could increase the use of Adium in schools and government offices.\
\

\f0\b Super Menu Duck (aka Improved Status Menu)
\f1\b0 \
	A common request we've received is for Adium's "menuling" (the status menu icon that can appear on the right side of the menubar) to be able to stay active even when Adium is not running; Apple's iChat IM application can do this, and it's often considered to be one of its remaining advantages over Adium. Joshua Lock worked with mentor Colin Barrett on rewriting the menuling from scratch.\
	Sadly, this project was not finished, although Joshua made a tremendous effort to learn Cocoa, Objective-C, and the Adium codebase simultaneously in time to finish the project. This is not to say that the project was not fruitful: great progress has been made on the menuling, and Joshua intends to continue working on both his project and the rest of Adium.\
\

\f0\b New Tabs via PSMTabBarControl
\f1\b0 \
	After Apple changed the visual appearance of their NSTabView control in the release of Mac OS X 10.2, the Adium team had to scramble to implement their own custom tabs to continue supporting tabbed messaging. Years later, John Pannel of Positive Spin Media wrote his own tab implementation designed to be easier to use than Adium's and licensed in a more flexible license.\
	Summer-of-Coder Kent Sutherland (with design input from his mentor, David Smith) updated PSMTabBarControl to match Adium's, and then exceed, the functionality requirements for Adium's tabbed messaging. This included tear off tabs, vertical tabs, and improved tab overflow handling. Because of his work, this highly advanced tab implementation is freely available for any Mac OS X application to use. (As of this writing, at least three other projects using it, including Kent's own program Chax, which made him the ideal developer for this task!)\
\

\f0\b Jingle AV Support\

\f1\b0 \
	When Google released their Google Talk instant messaging service, they included an important new technology known as Jingle. Jingle adds the capability to send streaming data across a Jabber network, which can be used for voice chat (Jingle-Audio), video chat (Jingle-Video), and file transfers.\
	Alvaro Saurin Parra and his mentor, Adium lead developer Evan Schoenberg, added Jingle support to the Smack Jabber library, and then began integrating these features into Adium. Unfortunately, this project proved too much to complete within the Summer of Code timeframe, but the framework for this is now in place. Alvaro plans to continue his work in collaboration with developers at Jive Software (makers of the Smack Library), which the eventual goal of bringing full Google Talk-compatible voice chat to Adium.\
\

\f0\b Contact List Splitting
\f1\b0 \
	<anyone seen kbotc around lately?>\
	(Response from Brian) Yes, I spoke with him last week, he intends to finish it up and understands what went wrong in the process.\
\
	(Note from Chris) Should we address this one?\
	(Note from Brian) Failure should be acknowledged as much as success, it was a project.\
\

\f0\b Conclusion
\f1\b0 \
\
	Overall I would say that Google Summer of Code has been a wonderful experience for the project. The work listed above has accelerated our timeline on some extremely high priority projects by months, if not more. In addition to that, the "spillover" effects from the project will impact many other projects positively. Andreas' improvements to Smack will benefit other projects using it, including Jive Software's Spark, while Kent's changes to PSMTabBarControl could quite possibly enhance the user interfaces and reduce the code maintenance costs of dozens of Mac applications currently using their own tab classes.\
	Along with the work that was done, several Adium developers learned a lot about the intricacies of Jabber while discussing things with Andreas, and all of the students came out of the project with more knowledge than they had before (ranging from original research on UI problems to learning new languages and APIs).\
	Last, but not least, many of our students plan to contribute further to Adium. Developer time and energy is one thing almost any open source project can use more of, so we're delighted to have students continuing to contribute.\
	\
	If you're a student thinking about participating next year, there's a few things we learned this year that might help. \
	First and possibly most important: \
		Talk to us! Many of the students we had this year participated on our irc channel both before and after submitting their applications. With multiple conversations with them demonstrating that they were competent and easy to get along with, it was much easier for us to commit to voting for their projects.\
	Second: \
		Think carefully about what project(s) you want to apply for. Useful and interesting student-submitted projects may actually have a better chance than projects from the idea list just because there's less competition. At the same time though, the ideas are on the list are ones that we regard as high priority, so it's very likely that projects on the list will have an application accepted. A good example would be the jabber improvements project this year; there were 11 applicants for it of varying quality, several of them quite good. One of them was basically guaranteed to be accepted, but that's still a 1 in 11 success rate.\
	Third: \
		Get the code and have a look around before making time estimates. Parts of Adium are, to be honest, pretty spaghetti-like code. It's also a lot larger than most student projects. Having a feel for these issues will help you plan more accurately.}