{
    IBClasses = (
        {
            CLASS = AIAlternatingRowOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AIOutlineView; 
        }, 
        {
            CLASS = AIAlternatingRowTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {CLASS = AIAutoScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {
            CLASS = AILocalizationTextField; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "view_anchorToLeftSide" = NSView; 
                "view_anchorToRightSide" = NSView; 
                "window_anchorOnLeftSide" = NSWindow; 
                "window_anchorOnRightSide" = NSWindow; 
            }; 
            SUPERCLASS = NSTextField; 
        }, 
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AIModularPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {plugin = id; view = NSView; }; 
            SUPERCLASS = AIObject; 
        }, 
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = AIOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = AIPlasticButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = AIPlasticMinusButton; LANGUAGE = ObjC; SUPERCLASS = AIPlasticButton; }, 
        {CLASS = AIPlasticPlusButton; LANGUAGE = ObjC; SUPERCLASS = AIPlasticButton; }, 
        {CLASS = AIPreferencePane; LANGUAGE = ObjC; SUPERCLASS = AIModularPane; }, 
        {
            CLASS = AIVariableHeightOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AIAlternatingRowOutlineView; 
        }, 
        {
            ACTIONS = {addAlert = id; deleteAlert = id; editAlert = id; }; 
            CLASS = ESContactAlertsViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_add" = NSButton; 
                "button_delete" = NSButton; 
                "button_edit" = NSButton; 
                delegate = id; 
                "scrollView_actions" = AIAutoScrollView; 
                "tableView_actions" = AIAlternatingRowTableView; 
                view = NSView; 
            }; 
            SUPERCLASS = AIObject; 
        }, 
        {
            ACTIONS = {
                configureSelectedEvent = id; 
                selectShowSummary = id; 
                selectedNameForPresetCopy = id; 
            }; 
            CLASS = ESGlobalEventsPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_configure" = NSButton; 
                contactAlertsViewController = ESContactAlertsViewController; 
                "label_eventPreset" = NSTextField; 
                "label_show" = NSTextField; 
                "label_soundSet" = NSTextField; 
                "outlineView_summary" = AIVariableHeightOutlineView; 
                "panel_editingAdiumPreset" = NSPanel; 
                "popUp_eventPreset" = NSPopUpButton; 
                "popUp_show" = NSPopUpButton; 
                "popUp_soundSet" = NSPopUpButton; 
                "tabView_summaryAndConfig" = NSTabView; 
                "textField_name" = NSTextField; 
            }; 
            SUPERCLASS = AIPreferencePane; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}