{
    IBClasses = (
        {
            CLASS = AIAccountController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"view_accountPreferences" = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                deleteAccount = id; 
                editAccount = id; 
                finishEditingAccount = id; 
                newAccount = id; 
                selectServiceType = id; 
                toggleConnection = id; 
            }; 
            CLASS = AIAccountPreferenceViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "panel_editAccount" = NSPanel; 
                "popupMenu_serviceList" = NSPopUpButton; 
                "scrollView_accountList" = NSScrollView; 
                "tableView_accountList" = NSTableView; 
                "view_accountDetails" = NSView; 
                "view_accountPreferences" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = AIMTOC2Service; 
            LANGUAGE = ObjC; 
            OUTLETS = {"view_preferences" = NSView; }; 
            SUPERCLASS = AIService; 
        }, 
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = AIService; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = AISmartStepper; LANGUAGE = ObjC; SUPERCLASS = NSStepper; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeAwayPreference = id; 
                changePreference = id; 
                refreshAutoAwayPreferences = id; 
            }; 
            CLASS = IdleTimePreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "checkBox_enableAutoAway" = NSButton; 
                "checkBox_enableIdle" = NSButton; 
                "popUp_title" = NSPopUpButton; 
                "stepper_autoAwayMinutes" = NSStepper; 
                "stepper_idleMinutes" = NSStepper; 
                "textField_autoAwayMinutes" = NSTextField; 
                "textField_idleMinutes" = NSTextField; 
                "view_prefView" = NSView; 
            }; 
            SUPERCLASS = AIObject; 
        }
    ); 
    IBVersion = 1; 
}