<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>456 71 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>6</key>
		<string>277 479 470 64 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>463</string>
			<string>464</string>
			<string>467</string>
		</array>
		<key>2</key>
		<array>
			<string>232</string>
			<string>238</string>
		</array>
		<key>3</key>
		<array>
			<string>223</string>
			<string>235</string>
			<string>424</string>
		</array>
		<key>4</key>
		<array>
			<string>426</string>
			<string>427</string>
			<string>428</string>
			<string>429</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>5</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>6</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6L60</string>
</dict>
</plist>
