{
    IBClasses = (
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AIPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                delegate = id; 
                "textField_title" = NSTextField; 
                view = NSView; 
                "view_containerSubView" = NSView; 
                "view_containerView" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = JSCEventBezelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {bezelView = JSCEventBezelView; bezelWindow = JSCEventBezelWindow; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                changeBuddyNameFormat = id; 
                changePosition = id; 
                toggleAvailable = id; 
                toggleAway = id; 
                toggleFirstMessage = id; 
                toggleIdle = id; 
                toggleNoIdle = id; 
                toggleOffline = id; 
                toggleOnline = id; 
                toggleShowBezel = id; 
            }; 
            CLASS = JSCEventBezelPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "checkBox_available" = NSButton; 
                "checkBox_away" = NSButton; 
                "checkBox_firstMessage" = NSButton; 
                "checkBox_idle" = NSButton; 
                "checkBox_noIdle" = NSButton; 
                "checkBox_offline" = NSButton; 
                "checkBox_online" = NSButton; 
                "checkBox_showBezel" = NSButton; 
                "popUp_buddyNameFormat" = NSPopUpButton; 
                "popUp_position" = NSPopUpButton; 
            }; 
            SUPERCLASS = AIPreferencePane; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}