<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>42 506 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>7</key>
		<string>255 293 340 332 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>68</string>
			<string>69</string>
			<string>70</string>
			<string>71</string>
			<string>72</string>
			<string>73</string>
			<string>74</string>
			<string>76</string>
			<string>77</string>
			<string>78</string>
			<string>79</string>
			<string>80</string>
			<string>81</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>7</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7C107</string>
</dict>
</plist>
