{
    IBClasses = (
        {CLASS = AIAliasSupportPlugin; LANGUAGE = ObjC; SUPERCLASS = AIPlugin; }, 
        {CLASS = AIContactInfoPane; LANGUAGE = ObjC; SUPERCLASS = AIModularPane; }, 
        {
            ACTIONS = {setAlias = id; setNotes = id; }; 
            CLASS = AIContactSettingsPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "textField_alias" = ESDelayedTextField; 
                "textField_notes" = ESDelayedTextField; 
            }; 
            SUPERCLASS = AIContactInfoPane; 
        }, 
        {CLASS = AIContactSettingsPlugin; LANGUAGE = ObjC; SUPERCLASS = AIPlugin; }, 
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AIModularPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {plugin = id; view = NSView; }; 
            SUPERCLASS = AIObject; 
        }, 
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = AIPlugin; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {setNotes = id; }; 
            CLASS = BGContactNotesPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {"textField_notes" = NSTextField; "view_contactNotesInfoView" = NSView; }; 
            SUPERCLASS = AIPlugin; 
        }, 
        {CLASS = ESDelayedTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}