{
    IBClasses = (
        {CLASS = AILinkTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {adiumDuckClicked = id; adiumLinkClicked = id; closeWindow = id; }; 
            CLASS = LNAboutBoxController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_duckIcon" = NSButton; 
                "button_siteLink" = NSButton; 
                "textField_buildDate" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}