{
    IBClasses = (
        {
            ACTIONS = {setAlias = id; }; 
            CLASS = AIAliasSupportPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {"textField_alias" = NSTextField; "view_contactAliasInfoView" = NSView; }; 
            SUPERCLASS = AIPlugin; 
        }, 
        {CLASS = AIPlugin; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {changedSetting = id; }; 
            CLASS = ESAnnouncerPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "popUp_voice" = NSPopUpButton; 
                "slider_pitch" = NSSlider; 
                "slider_rate" = NSSlider; 
                "view_contactAnnouncerInfoView" = NSView; 
            }; 
            SUPERCLASS = AIPlugin; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {changedSetting = id; }; 
            CLASS = JSCEventBezelPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {"checkBox_disableBezel" = NSButton; "view_contactBezelInfoView" = NSView; }; 
            SUPERCLASS = AIPlugin; 
        }
    ); 
    IBVersion = 1; 
}