{
    IBClasses = (
        {
            CLASS = AIAlternatingRowOutlineView; 
            LANGUAGE = ObjC; 
            OUTLETS = {lastSelectedRowIndexes = id; }; 
            SUPERCLASS = AIOutlineView; 
        }, 
        {
            CLASS = AIAlternatingRowTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {CLASS = AIAutoScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {
            ACTIONS = {addContact = id; removeContact = id; }; 
            CLASS = AIContactInfoWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_addContact" = NSButton; 
                "button_removeContact" = NSButton; 
                contactListView = AIListOutlineView; 
                "drawer_metaContact" = NSDrawer; 
                "imageView_userIcon" = AIImageViewWithImagePicker; 
                "scrollView_contactList" = AIAutoScrollView; 
                "tabViewItem_accounts" = NSTabViewItem; 
                "tabViewItem_info" = NSTabViewItem; 
                "tabView_category" = NSTabView; 
                "textField_accountName" = NSTextField; 
                "textField_service" = NSTextField; 
                "view_Accounts" = AIModularPaneCategoryView; 
                "view_Alerts" = AIModularPaneCategoryView; 
                "view_Profile" = AIModularPaneCategoryView; 
                "view_Settings" = AIModularPaneCategoryView; 
            }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {
            ACTIONS = {showImagePicker = id; }; 
            CLASS = AIImageViewWithImagePicker; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSImageView; 
        }, 
        {
            CLASS = AIListOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AIMultiCellOutlineView; 
        }, 
        {
            CLASS = AILocalizationTextField; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "view_anchorToLeftSide" = NSView; 
                "view_anchorToRightSide" = NSView; 
                "window_anchorOnLeftSide" = NSWindow; 
                "window_anchorOnRightSide" = NSWindow; 
            }; 
            SUPERCLASS = NSTextField; 
        }, 
        {CLASS = AIModularPaneCategoryView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = AIMultiCellOutlineView; 
            LANGUAGE = ObjC; 
            OUTLETS = {contentCell = id; groupCell = id; }; 
            SUPERCLASS = AIAlternatingRowOutlineView; 
        }, 
        {CLASS = AIOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = AIPlasticButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = AIPlasticMinusButton; LANGUAGE = ObjC; SUPERCLASS = AIPlasticButton; }, 
        {CLASS = AIPlasticPlusButton; LANGUAGE = ObjC; SUPERCLASS = AIPlasticButton; }, 
        {CLASS = AIToolbarTabView; LANGUAGE = ObjC; SUPERCLASS = NSTabView; }, 
        {
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSTextField; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}