{
    IBClasses = (
        {
            CLASS = AIAbstractListWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contactListView = AIMultiCellOutlineView; 
                "scrollView_contactList" = AIAutoScrollView; 
            }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {
            CLASS = AIAlternatingRowOutlineView; 
            LANGUAGE = ObjC; 
            OUTLETS = {lastSelectedRowIndexes = id; }; 
            SUPERCLASS = AIOutlineView; 
        }, 
        {
            CLASS = AIAlternatingRowTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {CLASS = AIAutoScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {
            ACTIONS = {closeWindow = id; }; 
            CLASS = AIContactInfoWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "drawer_metaContact" = NSDrawer; 
                "imageView_userIcon" = ESImageViewWithImagePicker; 
                "outlineView_contacts" = AIMultiCellOutlineView; 
                "tabView_category" = NSTabView; 
                "textField_accountName" = NSTextField; 
                "textField_service" = NSTextField; 
                "view_Accounts" = AIModularPaneCategoryView; 
                "view_Alerts" = AIModularPaneCategoryView; 
                "view_Profile" = AIModularPaneCategoryView; 
                "view_Settings" = AIModularPaneCategoryView; 
            }; 
            SUPERCLASS = AIAbstractListWindowController; 
        }, 
        {
            CLASS = AIListOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AIMultiCellOutlineView; 
        }, 
        {CLASS = AIModularPaneCategoryView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = AIMultiCellOutlineView; 
            LANGUAGE = ObjC; 
            OUTLETS = {contentCell = id; groupCell = id; }; 
            SUPERCLASS = AIAlternatingRowOutlineView; 
        }, 
        {CLASS = AIOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = AIPlasticButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = AIPlasticMinusButton; LANGUAGE = ObjC; SUPERCLASS = AIPlasticButton; }, 
        {CLASS = AIPlasticPlusButton; LANGUAGE = ObjC; SUPERCLASS = AIPlasticButton; }, 
        {CLASS = AIToolbarTabView; LANGUAGE = ObjC; SUPERCLASS = NSTabView; }, 
        {
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = ESImageViewWithImagePicker; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSImageView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}