{
    IBClasses = (
        {
            CLASS = AILocalizationTextField; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "view_anchorToLeftSide" = NSView; 
                "view_anchorToRightSide" = NSView; 
                "window_anchorOnLeftSide" = NSWindow; 
            }; 
            SUPERCLASS = NSTextField; 
        }, 
        {
            ACTIONS = {addContact = id; cancel = id; closeWindow = id; }; 
            CLASS = AINewContactWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_add" = NSButton; 
                "popUp_contactType" = NSPopUpButton; 
                "popUp_targetGroup" = NSPopUpButton; 
                "tableView_accounts" = NSTableView; 
                "textField_addToAccounts" = AILocalizationTextField; 
                "textField_alias" = AILocalizationTextField; 
                "textField_contactAlias" = NSTextField; 
                "textField_contactName" = NSTextField; 
                "textField_contactNameLabel" = NSTextField; 
                "textField_inGroup" = AILocalizationTextField; 
                "textField_type" = AILocalizationTextField; 
            }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}