{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = IdleMessagePreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "checkBox_enableIdleMessage" = NSButton; 
                "textView_idleMessage" = NSTextView; 
                "view_prefView" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}