{
    IBClasses = (
        {
            CLASS = AIColorSelectionPopUpButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButton; 
        }, 
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AIModularPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {plugin = id; view = NSView; }; 
            SUPERCLASS = AIObject; 
        }, 
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = AIPreferencePane; LANGUAGE = ObjC; SUPERCLASS = AIModularPane; }, 
        {
            CLASS = AITypingNotificationPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {"checkBox_disableTyping" = NSButton; }; 
            SUPERCLASS = AIPreferencePane; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}