{
    IBClasses = (
        {
            ACTIONS = {changedPreference = id; }; 
            CLASS = AIAccountViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                account = id; 
                "textField_password" = NSTextField; 
                "view_accountView" = NSView; 
                "view_auxiliaryTabView" = NSTabView; 
            }; 
            SUPERCLASS = AIObject; 
        }, 
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {changedConnectionPreference = id; }; 
            CLASS = ESGaimAccountViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "menu_proxy" = NSPopUpButton; 
                "textField_hostName" = NSTextField; 
                "textField_portNumber" = NSTextField; 
                "textField_proxyHostName" = NSTextField; 
                "textField_proxyPassword" = NSSecureTextField; 
                "textField_proxyPortNumber" = NSTextField; 
                "textField_proxyUserName" = NSTextField; 
            }; 
            SUPERCLASS = AIAccountViewController; 
        }, 
        {
            CLASS = ESGaimGaduGaduAccountViewController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = ESGaimAccountViewController; 
        }, 
        {
            CLASS = ESGaimJabberAccountViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "checkBox_allowPlaintext" = NSButton; 
                "checkBox_forceOldSSL" = NSButton; 
                "checkBox_useTLS" = NSButton; 
                "textField_connectServer" = NSTextField; 
                "textField_resource" = NSTextField; 
            }; 
            SUPERCLASS = ESGaimAccountViewController; 
        }, 
        {
            CLASS = ESGaimNapsterAccountViewController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = ESGaimAccountViewController; 
        }, 
        {
            CLASS = ESGaimNovellAccountViewController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = ESGaimAccountViewController; 
        }, 
        {
            CLASS = ESGaimTrepiaAccountViewController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = ESGaimAccountViewController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}