{
    IBClasses = (
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = ESContactListWindowHandlingPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "checkBox_alwaysOnTop" = NSButton; 
                "checkBox_hide" = NSButton; 
                "view_prefView" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}