{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MessageStyleViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                DefaultFontFamilyField = NSTextField; 
                DefaultFontSizeField = NSTextField; 
                DisplayNameForNoVariantField = NSTextField; 
                showUserIconsCheckbox = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}