// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = A1CFAAEE03AFDB4B00A8000D;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		executables = (
			A1CFAAEE03AFDB4B00A8000D,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 62139779;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {150, 531}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {685, 150}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {665, 380}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {594, 150}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{350, 865}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = YES;
						Frame = "{{0, 23}, {350, 842}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{1e+06, 1e+06}, {0, 531}}";
							Split0 = {
								Frame = "{{0, 0}, {0, 531}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {484, 208}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {664, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {664, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {325, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												96.123,
											);
											Frame = "{{334, 0}, {330, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {664, 50}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 50}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {326, 842}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								271,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {343, 348}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								300,
							);
							Frame = "{{0, 0}, {341, 578}}";
							MembersFrame = "{{0, 357}, {343, 221}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								299,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {319, 576}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {326, 842}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								293.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								266,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {319, 576}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5E465990156DFB90DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{84, 75}";
				},
				{
					ContentSize = "{685, 434}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {685, 411}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{0, 0}, {685, 411}}";
							Split0 = {
								Frame = "{{0, 301}, {685, 110}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {952, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {781, 452}}";
									Split0 = {
										Frame = "{{0, 24}, {781, 428}}";
										Split0 = {
											Frame = "{{0, 0}, {383, 428}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												155.123,
											);
											Frame = "{{392, 0}, {389, 428}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {685, 215}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {685, 215}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {687, 155}}";
								BuildTranscriptFrame = "{{0, 164}, {687, 109}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {685, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{297, 434}";
				},
				{
					ContentSize = "{665, 594}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {665, 594}}";
						Split0 = {
							ActiveTab = 4;
							ActiveTabName = PBXCVSModule;
							Collapsed = NO;
							Frame = "{{0, 0}, {665, 594}}";
							Split0 = {
								Frame = "{{0, 214}, {665, 380}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {665, 208}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {664, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {664, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {325, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												96.123,
											);
											Frame = "{{334, 0}, {330, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {664, 50}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 50}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {667, 265}}";
								BuildTranscriptFrame = "{{0, 274}, {667, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {665, 298}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {665, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = NO;
					Template = F5CA7EC9015C08ED0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{564, 386}";
				},
				{
					ContentSize = "{594, 303}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {594, 280}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = YES;
							Frame = "{{0, 0}, {594, 280}}";
							Split0 = {
								Frame = "{{1e+06, 1e+06}, {594, 27}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {804, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {594, 274}}";
									Split0 = {
										Frame = "{{0, 24}, {594, 250}}";
										Split0 = {
											Frame = "{{0, 0}, {290, 250}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{299, 0}, {295, 250}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {594, 274}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 386}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 386}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5534CB2020F3F8A0DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{4, 633}";
				},
			);
			PBXWorkspaceStateSaveDate = 62139779;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			A1CFAAEE03AFDB4B00A8000D,
		);
	};
	A1CFAAEE03AFDB4B00A8000D = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Adium;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F501BB1303882A2901A8010A = {
		activeExec = 0;
	};
	F50CD62803603C7201A8010A = {
		activeExec = 0;
	};
	F50F252D03B0425301A80202 = {
		activeExec = 0;
	};
	F510B77303339F1C01A8010A = {
		activeExec = 0;
	};
	F51DEFAE032633E301A8010A = {
		activeExec = 0;
	};
	F5370C9802D76F3B01A8010A = {
		activeExec = 0;
	};
	F53B9A0602CCED6401A8010A = {
		activeExec = 0;
	};
	F53B9A0E02CCED8B01A8010A = {
		activeExec = 0;
	};
	F53B9ACB02CD12CB01A8010A = {
		activeExec = 0;
	};
	F53EA2CD02C803C101A8010A = {
		activeExec = 0;
	};
	F569E39102CA88C701A8010A = {
		activeExec = 0;
	};
	F59F9A89032BE6B101A8010A = {
		activeExec = 0;
	};
	F5A01D8B0379813301A8010A = {
		activeExec = 0;
	};
	F5AAD08F039BA10901A8010A = {
		activeExec = 0;
	};
	F5B53FC60333AFB501A8010A = {
		activeExec = 0;
	};
	F5BD46CE02D0789901A8010A = {
		activeExec = 0;
	};
}
