{
    IBClasses = (
        {
            CLASS = AICustomTabsView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; tabView = NSTabView; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {createNewTab = id; }; 
            CLASS = CSWebAdium; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                goBack = id; 
                goForward = id; 
                makeTextLarger = id; 
                makeTextSmaller = id; 
                reload = id; 
                stopLoading = id; 
                takeStringURLFrom = id; 
            }; 
            CLASS = WebView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}