{
    IBClasses = (
        {
            CLASS = AIAdvancedPreferencePane; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AIModularPane; 
        }, 
        {
            CLASS = AILocalizationButton; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "view_anchorToLeftSide" = NSView; 
                "view_anchorToRightSide" = NSView; 
                "window_anchorOnLeftSide" = NSWindow; 
                "window_anchorOnRightSide" = NSWindow; 
            }; 
            SUPERCLASS = NSButton; 
        }, 
        {
            CLASS = AILocalizationTextField; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "view_anchorToLeftSide" = NSView; 
                "view_anchorToRightSide" = NSView; 
                "window_anchorOnLeftSide" = NSWindow; 
                "window_anchorOnRightSide" = NSWindow; 
            }; 
            SUPERCLASS = NSTextField; 
        }, 
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AIModularPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {plugin = id; view = NSView; }; 
            SUPERCLASS = AIObject; 
        }, 
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ESContactListAdvancedPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "checkBox_animateChanges" = NSButton; 
                "checkBox_flash" = NSButton; 
                "checkBox_hideOnScreenEdgesOnlyInBackground" = NSButton; 
                "checkBox_showTooltips" = NSButton; 
                "checkBox_showTooltipsInBackground" = NSButton; 
                "checkBox_windowHasShadow" = NSButton; 
                "label_appearance" = NSTextField; 
                "label_hide" = NSTextField; 
                "label_orderTheContactList" = NSTextField; 
                "label_tooltips" = NSTextField; 
                "label_windowHandling" = NSTextField; 
                "matrix_hiding" = NSMatrix; 
                "popUp_windowPosition" = NSPopUpButton; 
            }; 
            SUPERCLASS = AIAdvancedPreferencePane; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSButton; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSTextField; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}