<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>389 118 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>16</key>
		<string>470 436 340 266 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>80</string>
			<string>83</string>
		</array>
		<key>1</key>
		<array>
			<string>88</string>
			<string>89</string>
		</array>
		<key>2</key>
		<array>
			<string>63</string>
			<string>61</string>
		</array>
		<key>3</key>
		<array>
			<string>77</string>
			<string>78</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>4</string>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>16</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7U16</string>
</dict>
</plist>
