<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 57 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>146</key>
		<string>258 436 484 293 0 0 1280 832 </string>
		<key>39</key>
		<string>400 500 480 112 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>190</string>
			<string>214</string>
		</array>
		<key>1</key>
		<array>
			<string>159</string>
			<string>167</string>
			<string>215</string>
			<string>158</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>2</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>39</integer>
		<integer>146</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
