<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>380 3 356 258 0 0 800 578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>375 494 530 387 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>91</string>
			<string>92</string>
			<string>90</string>
			<string>81</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>2</string>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
