{
    IBClasses = (
        {
            CLASS = AICustomTabsView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; tabView = NSTabView; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = CSWebWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {customTabsView = AICustomTabsView; tabView = NSTabView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}