{
    IBClasses = (
        {
            ACTIONS = {closeWindow = id; }; 
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {cancel = id; okay = id; }; 
            CLASS = ESEditStatusGroupWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "label_groupWith" = NSTextField; 
                "label_title" = NSTextField; 
                "popUp_groupWith" = NSPopUpButton; 
                "textField_title" = NSTextField; 
            }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}