{
    IBClasses = (
        {
            ACTIONS = {
                actionBounceDock = id; 
                actionDisplayAlert = id; 
                actionPlaySound = id; 
                actionSendMessage = id; 
                actionSpeakText = id; 
                deleteEventAction = id; 
                newEvent = id; 
                saveMessageDetails = id; 
                saveOpenMessageDetails = id; 
                selectAccount = id; 
                selectBehavior = id; 
                selectSound = id; 
            }; 
            CLASS = ESContactAlerts; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_anotherAccount" = NSButton; 
                "button_anotherAccount_open_message" = NSButton; 
                "button_displayAlert" = NSButton; 
                "popUp_actionDetails" = NSPopUpButton; 
                "popUp_actionDetails_open_message" = NSPopUpButton; 
                "popUp_message_actionDetails_one" = NSPopUpButton; 
                "popUp_message_actionDetails_two" = NSPopUpButton; 
                "textField_actionDetails" = NSTextField; 
                "textField_description_popUp" = NSTextField; 
                "textField_description_textField" = NSTextField; 
                "textField_message_actionDetails" = NSTextField; 
                "view_details_menu" = NSView; 
                "view_details_message" = NSView; 
                "view_details_open_message" = NSView; 
                "view_details_text" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}