<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>572 148 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>36 390 475 129 0 0 1280 832 </string>
		<key>6</key>
		<string>405 520 470 95 0 0 1280 832 </string>
		<key>7</key>
		<string>500 584 483 206 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>283.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>7</integer>
		<integer>6</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6L60</string>
</dict>
</plist>
