{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset77 Verdana-Bold;
}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
\vieww18220\viewh9180\viewkind0
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f0\fs20 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\qc

\f1\b\fs28 \cf0 The Adium X Team
\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f0\b0 \cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f1\b \cf0 Lead Developer
\f0\b0 \
	Evan Schoenberg
\fs20 \cf2 \
\

\f1\b\fs24 \cf0 Project Manager\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f0\b0 \cf0 	Chris Forsythe\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\fs20 \cf2 \

\f1\b\fs24 \cf0 Developers
\f0\b0 \
	Colin Barrett\
	Graham Booker\
	Augie Fackler\
	Brian Ganninger\
	Peter Hosey\
	Alan Humpherys
\f2\b\fs28 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f0\b0\fs24 \cf0 	Jeffrey Melloy
\fs20 \cf2   (SQL Logger)
\fs24 \cf0 \
	Nick Peshek\
	David Smith\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f1\b \cf0 Contributors
\f0\b0 \
	Kiel Gillard\
	Andrew Harvey\
	Robert Wenger\
	Zac West
\fs20 \cf2   (New Xtras site)\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\fs24 \cf0 	Paul Wilde 
\fs20 \cf2 (Interface Icons)
\fs24 \cf0 \
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f1\b \cf0 Retired Lead Developer
\f0\b0 \
	Adam Iser\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li100\slleading40\sb40\ql\qnatural

\f1\b \cf0 Retired Developers
\f0\b0 \
	Adam Atlas\
	Jorge Salvador Caffarena\
	David Clark\
	Brendan Delcamp\
	Nelson Elhage\
	Arno Hautala\
	Sam McCandlish\
	Stephen Holt\
	Ian Krieg\
	Scott Lamb\
	Chris Serino\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f1\b \cf0 Retired Contributors\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f0\b0 \cf0 	Benjamin Costello
\fs20 \cf2   (Site Design, Original Xtras site)
\f2\b\fs28 \cf0 \
	
\f0\b0\fs24 Asher Haig
\fs20 \cf2   (Build scripts)
\f2\b\fs28 \cf0 \
	
\f0\b0\fs24 Jasper Hauser
\fs20 \cf2   (Interface Icons)
\fs24 \cf0 \
	Laura Natcher
\fs20 \cf2   (Duck Icon Variants, Crash Reporter Art)\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f2\b\fs28 \cf0 	
\f0\b0\fs24 Wesley Underwood
\fs20 \cf2   (Interface Icons)
\fs24 \cf0 \
	Trevin "TJ" Ward\

\f2\b\fs28 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f0\b0\fs24 \cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f1\b \cf0 Translators\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f0\b0 \cf0 	Max Bertrand
\fs20 \cf2   (French)\

\fs24 \cf0 	Juan Jes\'9cs Cervera
\fs20 \cf2   (Spanish)
\fs24 \cf0 \
	Mat\'92as Cuadros
\fs20 \cf2   (Spanish)
\fs24 \cf0 \
	Piotr Chyli\uc0\u324 ski
\fs20 \cf2   (Polish)
\fs24 \cf0 \
	Frantisek Erben
\fs20 \cf2   (Czech)
\fs24 \cf0 \
	Bu\uc0\u287 ra Henden  
\fs20 \cf2 (Turkish)
\fs24 \cf0 \
	Flyttbar Johansen  
\fs20 \cf2 (Norweigan)
\fs24 \cf0 \
	Jamie Kirkpatrick
\fs20 \cf2   (Brazilian Portuguese)
\fs24 \cf0 \
	Thomas Kunze
\fs20 \cf2   (German)\
	
\fs24 \cf0 JT Lee
\fs20 \cf2   (Simplified Chinese)\

\fs24 \cf0 	Jack M.H. Lin
\fs20 \cf2   (Traditional Chinese)\

\fs24 \cf0 	Helv\'8ecio Mafra
\fs20 \cf2   (Brazilian Portuguese)
\fs24 \cf0 \
	Magnus Markling 
\fs20 \cf2 (Swedish)
\fs24 \cf0 \
	Nicola "ATMB" Del Monaco  
\fs20 \cf2 (Italian)
\fs24 \cf0 \
	David Munch
\fs20 \cf2   (Danish)
\fs24 \cf0 \
	Roeland Nas
\fs20 \cf2   (Dutch)\

\fs24 \cf0 	Lex Nicolaes
\fs20 \cf2   (Dutch)	
\fs24 \cf0 \
	Daisuke Okada  
\fs20 \cf2 (Japanese)\

\fs24 \cf0 	James Panther  
\fs20 \cf2 (Australian English)\
	
\fs24 \cf0 \uc0\u1042 \u1072 \u1083 \u1077 \u1085 \u1090 \u1080 \u1085  \u1055 \u1072 \u1088 \u1085 \u1072 \u1093   
\fs20 \cf2 (Russian)
\fs24 \cf0 \
	Peter Piln\'8as 
\fs20 \cf2 (Swedish)
\fs24 \cf0 \
	Gareth Potter  
\fs20 \cf2 (Japanese)
\fs24 \cf0 \
	Marc S. Re\'a7l  
\fs20 \cf2 (Catalan)
\fs24 \cf0 \
	Stef\'87n Vignir Skarph\'8e\uc0\u240 insson  
\fs20 \cf2 (Icelandic)
\fs24 \cf0 \
	Adam Weinberger  
\fs20 \cf2 (Canadian English)
\fs24 \cf0 \
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\qc

\f1\b\fs28 \cf0 Special Thanks To
\f0\b0\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f1\b \cf0 \
Other\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f0\b0 \cf0 	The Gaim Team
\fs20 \cf2  \'ca(LibGaim) \
	
\fs24 \cf0 CocoaForge.com 
\fs20 \cf2 \'ca(Subversion, Trac, and CocoaForge Adium Forums Hosting) \
	
\fs24 \cf0 NetworkRedux.com 
\fs20 \cf2 \'ca(Site and Adiumxtras.com Hosting) \
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f1\b\fs24 \cf0 Code Contributors\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f0\b0 \cf0 	Sumeet "retsam" Agarwal\
	Derrick "shadow" Brashear
\fs20 \cf2 \
	
\fs24 \cf0 Lars "lechimp" N\'besbye Christensen\
	ender\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\fs20 \cf2 	
\fs24 \cf0 Mathieu "mathieuma" Masseboeuf\
	Nick "taktile" Pisarro\
	Brent "berhr" Redeker\
	Steven "steventamm" Tamm\
	Andrew "proton" Wellington 
\fs20 \cf2 (libezv Bonjour support) 
\fs24 \cf0 \

\fs20 \cf2 \

\f1\b\fs24 \cf0 Adium 1.x and Previous Contributors\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f0\b0 \cf0 	Erik J. Barzeski
\fs20 \cf2  \'ca(Code Contributions) 
\fs24 \cf0 \
	Adam Betts
\fs20 \cf2  \'ca(Adiumy iconset) 
\fs24 \cf0 \
	Jeremy Knickerbocker
\fs20 \cf2  \'ca(Build Hosting)
\fs24 \cf0 \
	Phillip Ryu
\fs20 \cf2  \'ca(Feedback and Testing)
\fs24 \cf0 \
	Greg Smith
\fs20 \cf2  \'ca(Code Contributions) \

\fs24 \cf0 	Vinay Venkatesh
\fs20 \cf2  \'ca(Code Contributions)\
	
\fs24 \cf0 AmbitiousLemon.com
\fs20 \cf2  \'ca(FunMac Adium Forums Hosting) 
\fs24 \cf0 \
	New York Internet
\fs20 \cf2  \'ca(1.x Site Hosting)\
	
\fs24 \cf0 Penguinmilitia.net
\fs20 \cf2  \'ca(SVN Project Hosting and Email Hosting) \
	
\fs24 \cf0 SourceForge.net
\fs20 \cf2  \'ca(Project Hosting) 
\fs24 \cf0 \
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\fs20 \cf0 Adium is distributed under the GNU General Public License. It is considered free software, and you are allowed to distribute it under certain conditions. See the GNU General Public License for more details.\
\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19203\tx20163\tx21123\tx22083\tx23043\tx24003\tx24963\tx25923\tx26883\tx27843\tx28803\tx29763\tx30725\tx31685\tx32645\tx33605\tx34565\tx35525\tx36485\tx37446\tx38406\tx39366\tx40326\tx41286\tx42246\tx43207\tx44167\tx45127\tx46087\tx47047\tx48007\tx48967\tx49927\tx50887\tx51847\tx52807\tx53767\tx54727\tx55687\tx56647\tx57607\tx58567\tx59527\tx60487\tx61450\tx62410\tx63370\tx64330\tx65290\tx66250\tx67210\tx68171\tx69131\tx70091\tx71051\tx72011\tx72971\tx73932\tx74892\tx75852\tx76812\tx77772\tx78732\tx79692\tx80652\tx81612\tx82572\tx83532\tx84492\tx85452\tx86414\tx87374\tx88334\tx89294\tx90254\tx91214\tx92175\tx93135\tx94095\tx95055\tx96015\li300\fi-300\ql\qnatural
\cf0 \CocoaLigature0 Many of Adium's protocols are powered by LibGaim, a multi-protocol instant messaging library:\
     <http://gaim.sourceforge.net/>.\
\
Translation of Adium was aided by the blue-tec Localization Suite by The Blue Technologies Group:\
     <http://www.blue-tec.com/>.\
\
Adium also utilizes:\
\CocoaLigature1  \CocoaLigature0 \'a5\CocoaLigature1  \CocoaLigature0  Joscar, a BSD licensed library for connecting to AIM, ICQ, and .Mac\
     <http://joust.kano.net/ojar/>\
\CocoaLigature1 \
 \CocoaLigature0 \'a5\CocoaLigature1  \CocoaLigature0  Growl, a notification framework\
     <http://growl.info/>\
\
\CocoaLigature1  \CocoaLigature0 \'a5\CocoaLigature1  \CocoaLigature0  Sparkle, an update framework\
     <http://www.andymatuschak.org/pages/sparkle>\
\CocoaLigature1 \
 \CocoaLigature0 \'a5\CocoaLigature1   Off-the-Record messaging, an encryption library\
     <http://www.cypherpunks.ca/otr/>\
\CocoaLigature0 \
 \'a5  Nathan Day's NDRunLoopMessenger class for interthread communication:\
     <http://homepage.mac.com/nathan_day/>\
\CocoaLigature1 	 \
 \CocoaLigature0 \'a5\CocoaLigature1   Meanwhile, a GPL'd Lotus Sametime\'a8 library:\
     <http://meanwhile.sourceforge.net>\
\CocoaLigature0 \
\CocoaLigature1  \CocoaLigature0 \'a5\CocoaLigature1  \CocoaLigature0  KNShelfSplitView from Feed, a Growl extra\
     <http://growl.info/>\CocoaLigature1 \
\
 \CocoaLigature0 \'a5\CocoaLigature1  ShortcutRecorder, a keyboard shortcut recorder and global hotkey manager\
     <http://wafflesoftware.net/shortcut/>\
\
\CocoaLigature0  \'a5 Troy Stephens' IconFamily for writing out .icns files on Mac OS X 10.3:\
     <http://homepage.mac.com/troy_stephens/main.html>\
\CocoaLigature1 \
 \CocoaLigature0 \'a5\CocoaLigature1   Small portions of code from, and knowledge gained by examining, Colloquy.\
\CocoaLigature0      <\CocoaLigature1 http://colloquy.info>\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}