<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>414 76 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>146</key>
		<string>419 530 442 325 0 0 1280 1002 </string>
		<key>39</key>
		<string>724 604 472 361 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>237</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>146</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2232</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
