{
    IBClasses = (
        {
            ACTIONS = {connect = id; showAccounts = id; }; 
            CLASS = AIConnectPanelWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"popupMenu_serviceList" = NSPopUpButton; }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = ESDelayedTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}