{
    IBClasses = (
        {CLASS = AIAutoScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {collapseContactList = id; }; 
            CLASS = CSSingleWindowInterfaceWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "box_messageView" = NSBox; 
                contactListViewController = id; 
                "scrollView_contactList" = AIAutoScrollView; 
                "scrollView_currentChatsList" = AIAutoScrollView; 
                "view_noActiveChat" = NSView; 
            }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}