<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>381 138 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>30</key>
		<string>453 407 295 94 0 0 1440 878 </string>
		<key>5</key>
		<string>428 533 300 94 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>59</string>
			<string>61</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>2</string>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
