<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>5 197 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>187</key>
		<string>331 436 361 146 0 0 1024 746 </string>
		<key>29</key>
		<string>147 461 480 121 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>187</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
