{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {preferenceChanged = id; }; 
            CLASS = JabberAccountViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "textField_host" = NSTextField; 
                "textField_username" = NSTextField; 
                "view_accountView" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}