{
    IBClasses = (
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AIModularPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {plugin = id; view = NSView; }; 
            SUPERCLASS = AIObject; 
        }, 
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = AIPreferencePane; LANGUAGE = ObjC; SUPERCLASS = AIModularPane; }, 
        {
            ACTIONS = {selectVolume = id; }; 
            CLASS = ESGeneralPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "checkBox_arrangeByGroup" = NSButton; 
                "checkBox_arrangeTabs" = NSButton; 
                "checkBox_enableLogging" = NSButton; 
                "checkBox_messagesInTabs" = NSButton; 
                "checkBox_sendOnEnter" = NSButton; 
                "checkBox_sendOnReturn" = NSButton; 
                "popUp_outputDevice" = NSPopUpButton; 
                "popUp_tabKeys" = NSPopUpButton; 
                "slider_volume" = NSSlider; 
            }; 
            SUPERCLASS = AIPreferencePane; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}