{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {"changeNickname_Cancel" = id; "changeNickname_Set" = id; }; 
            CLASS = SmackXMPPChat; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "changenickname_setbutton" = NSButton; 
                "changenickname_textfield" = NSTextField; 
                "changenickname_window" = NSPanel; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}