{
    IBClasses = (
        {
            CLASS = AIAlternatingRowOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSOutlineView; 
        }, 
        {CLASS = AIAutoScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {
            ACTIONS = {closeWindow = id; }; 
            CLASS = AIContactListEditorWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "customView_tableHeader" = AISCLEditHeaderView; 
                "drawer_sourceList" = NSDrawer; 
                "outlineView_contactList" = AIAlternatingRowOutlineView; 
                "scrollView_contactList" = NSScrollView; 
                "scrollView_sourceList" = AIAutoScrollView; 
                selectedCollection = id; 
                "tableView_sourceList" = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = AIEditorSourceOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSOutlineView; 
        }, 
        {CLASS = AISCLEditHeaderView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}