{
    IBClasses = (
        {
            CLASS = AIAlternatingRowOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSOutlineView; 
        }, 
        {
            CLASS = AIContactListEditorWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "customView_tableHeader" = AISCLEditHeaderView; 
                "outlineView_contactList" = AIAlternatingRowOutlineView; 
                "scrollView_contactList" = NSScrollView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = AISCLEditHeaderView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}