{
    IBClasses = (
        {
            CLASS = AIAlternatingRowOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSOutlineView; 
        }, 
        {CLASS = AIAutoScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {
            ACTIONS = {closeWindow = id; }; 
            CLASS = AIContactListEditorWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"browser_contactList" = NSBrowser; }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {
            CLASS = AIEditorSourceOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSOutlineView; 
        }, 
        {CLASS = AIPlasticButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = AISCLEditHeaderView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}