{
    IBClasses = (
        {
            CLASS = AIAccountController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"view_accountPreferences" = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                deleteAccount = id; 
                newAccount = id; 
                selectServiceType = id; 
                toggleAutoConnect = id; 
            }; 
            CLASS = AIAccountListPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accountViewController = id; 
                "button_autoConnect" = NSButton; 
                "button_deleteAccount" = NSButton; 
                "button_newAccount" = NSButton; 
                "popupMenu_serviceList" = NSPopUpButton; 
                "scrollView_accountList" = AIAutoScrollView; 
                "tabView_auxiliary" = NSTabView; 
                "tableView_accountList" = AIAlternatingRowTableView; 
                "view_accountDetails" = NSView; 
                "view_accountPreferences" = NSView; 
            }; 
            SUPERCLASS = AIPreferencePane; 
        }, 
        {
            ACTIONS = {
                deleteAccount = id; 
                editAccount = id; 
                finishEditingAccount = id; 
                newAccount = id; 
                selectServiceType = id; 
                toggleConnection = id; 
            }; 
            CLASS = AIAccountPreferenceViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "panel_editAccount" = NSPanel; 
                "popupMenu_serviceList" = NSPopUpButton; 
                "scrollView_accountList" = NSScrollView; 
                "tableView_accountList" = NSTableView; 
                "view_accountDetails" = NSView; 
                "view_accountPreferences" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = AIAlternatingRowTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {CLASS = AIAutoScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {
            CLASS = AIMTOC2Service; 
            LANGUAGE = ObjC; 
            OUTLETS = {"view_preferences" = NSView; }; 
            SUPERCLASS = AIService; 
        }, 
        {CLASS = AIPlasticButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = AIPlugin; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AIPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                delegate = id; 
                plugin = id; 
                "textField_title" = NSTextField; 
                view = NSView; 
                "view_containerSubView" = NSView; 
                "view_containerView" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = AIService; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}