{
    IBClasses = (
        {
            CLASS = AIAccountController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"view_accountPreferences" = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                deleteAccount = id; 
                editAccount = id; 
                finishEditingAccount = id; 
                newAccount = id; 
                selectServiceType = id; 
                toggleConnection = id; 
            }; 
            CLASS = AIAccountPreferenceViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "panel_editAccount" = NSPanel; 
                "popupMenu_serviceList" = NSPopUpButton; 
                "scrollView_accountList" = NSScrollView; 
                "tableView_accountList" = NSTableView; 
                "view_accountDetails" = NSView; 
                "view_accountPreferences" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                contactDisplayOptions = id; 
                gridOptions = id; 
                hideEmptyGroups = id; 
                setAutoResize = id; 
                setBackgroundColor = id; 
                setContactMouseOverCustomFontPopups = id; 
                setContactMouseOverUsesCustomFont = id; 
                setContactSignedOffCustomFontPopups = id; 
                setContactSignedOffUsesCustomFont = id; 
                setContactSignedOnCustomFontPopups = id; 
                setContactSignedOnUsesCustomFont = id; 
                setDefaultFontPopups = id; 
                setDisplayMouseOver = id; 
                setGroupColor = id; 
                setGroupCustomFontPopups = id; 
                setGroupUsesCustomFont = id; 
                setMouseOverColors = id; 
                setShowSpecialGroups = id; 
                sortingOptions = id; 
            }; 
            CLASS = AIContactListPreferencesPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contactAllowNameColoring = NSButton; 
                contactDisplayMouseOver = NSButton; 
                contactMouseOverBGColor = NSColorWell; 
                contactMouseOverFGColor = NSColorWell; 
                contactMouseOverFacePopUp = NSPopUpButton; 
                contactMouseOverFontPopUp = NSPopUpButton; 
                contactMouseOverSizePopUp = NSPopUpButton; 
                contactShowStatusIcons = NSButton; 
                contactSignedOffFacePopUp = NSPopUpButton; 
                contactSignedOffFontPopUp = NSPopUpButton; 
                contactSignedOffSizePopUp = NSPopUpButton; 
                contactSignedOnFacePopUp = NSPopUpButton; 
                contactSignedOnFontPopUp = NSPopUpButton; 
                contactSignedOnSizePopUp = NSPopUpButton; 
                contactUseCustomMouseOverFont = NSButton; 
                contactUseCustomSignedOffFont = NSButton; 
                contactUseCustomSignedOnFont = NSButton; 
                "contact_contact_PrefView" = NSView; 
                generalAlphabetizeContactList = NSButton; 
                generalAlternatingColor = NSColorWell; 
                generalAutoResizeContactList = NSButton; 
                generalBackgroundColor = NSColorWell; 
                generalEnableAlternatingGrid = NSButton; 
                generalEnableGrid = NSButton; 
                generalFacePopUp = NSPopUpButton; 
                generalFontPopUp = NSPopUpButton; 
                generalSizePopUp = NSPopUpButton; 
                generalSortIdleAwayContactList = NSButton; 
                "general_contact_PrefView" = NSView; 
                groupFacePopUp = NSPopUpButton; 
                groupFontPopUp = NSPopUpButton; 
                groupGroupColor = NSColorWell; 
                groupHideEmpty = NSButton; 
                groupShowChats = NSButton; 
                groupShowOffline = NSButton; 
                groupShowStrangers = NSButton; 
                groupSizePopUp = NSPopUpButton; 
                groupUseCustomFont = NSButton; 
                "group_contact_PrefView" = NSView; 
            }; 
            SUPERCLASS = AIPlugin; 
        }, 
        {
            CLASS = AIMTOC2Service; 
            LANGUAGE = ObjC; 
            OUTLETS = {"view_preferences" = NSView; }; 
            SUPERCLASS = AIService; 
        }, 
        {CLASS = AIPlugin; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = AIService; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}