{
    IBClasses = (
        {
            CLASS = AIAccountController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"view_accountPreferences" = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                deleteAccount = id; 
                editAccount = id; 
                finishEditingAccount = id; 
                newAccount = id; 
                selectServiceType = id; 
                toggleConnection = id; 
            }; 
            CLASS = AIAccountListPreferencesPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_deleteAccount" = NSButton; 
                "button_editAccount" = NSButton; 
                "button_toggleAccount" = NSButton; 
                "panel_editAccount" = NSPanel; 
                "popupMenu_serviceList" = NSPopUpButton; 
                "scrollView_accountList" = NSScrollView; 
                "tableView_accountList" = NSTableView; 
                "view_accountDetails" = NSView; 
                "view_accountPreferences" = NSView; 
            }; 
            SUPERCLASS = AIPlugin; 
        }, 
        {
            ACTIONS = {
                deleteAccount = id; 
                editAccount = id; 
                finishEditingAccount = id; 
                newAccount = id; 
                selectServiceType = id; 
                toggleConnection = id; 
            }; 
            CLASS = AIAccountPreferenceViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "panel_editAccount" = NSPanel; 
                "popupMenu_serviceList" = NSPopUpButton; 
                "scrollView_accountList" = NSScrollView; 
                "tableView_accountList" = NSTableView; 
                "view_accountDetails" = NSView; 
                "view_accountPreferences" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = AIMTOC2Service; 
            LANGUAGE = ObjC; 
            OUTLETS = {"view_preferences" = NSView; }; 
            SUPERCLASS = AIService; 
        }, 
        {CLASS = AIPlugin; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = AIService; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}