<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>455 53 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>192</key>
		<string>303 549 470 239 0 0 1280 1002 </string>
		<key>206</key>
		<string>348 501 470 363 0 0 1280 1002 </string>
		<key>6</key>
		<string>334 557 470 249 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>192</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6F21</string>
</dict>
</plist>
