{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue206;\red0\green36\blue164;
\red0\green10\blue217;}
\vieww9020\viewh7500\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\fs36 \cf2 Adium Read-Me\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\fs24 \cf0 --------------------------------------------------------\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Adium:\
\
    Copyright (C) 2001-2002 Adam Iser\
\
    This program is free software; you can redistribute it and/or modify\
    it under the terms of the GNU General Public License as published by\
    the Free Software Foundation; either version 2 of the License, or\
    (at your option) any later version.\
\
    This program is distributed in the hope that it will be useful,\
    but WITHOUT ANY WARRANTY; without even the implied warranty of\
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
    GNU General Public License for more details.\
\
    You should have received a copy of the GNU General Public License\
    along with this program; if not, write to the Free Software\
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\
\

\f1\b \
Adium is programmed by: \

\f0\b0       Adam Iser <adamiser@mac.com>\

\f1\b \
With additional programming by:\

\f0\b0       Benjamin Esham\
      Evan Schoenberg\
      Vinay Venkatesh\
      Erik J. Barzeski\
      Ian Krieg\
      Etan Kerner\
      Nick 24\
      Laura Natcher\
      Greg Smith\
      Will Clarkson\
\

\f1\b And contributions by:\

\f0\b0      Adam Betts (<http://www.thebettsbro.com/> <>)\
        -The Adium Duck "Adiumy" icon set\
\
If you've made contributions and they are not listed, please contact me at <adamiser@mac.com>.\
\
\

\f1\b Adium also relies upon:
\f0\b0 \
(1) Troy Stephens' \ul IconFamily\ulnone  for writing out .icns files. More information on\
      IconFamily can be found at <\cf3 http://www.bestweb.net/~tstephen\cf0 > or by\
      emailing Troy Stephens at <\cf3 tstephen@bestweb.net\cf0 >\
(2) Small portions of code from, and knowledge gained by examining \ul firetalk\ulnone .  More information\
      about firetalk can be found at < \cf4 http://dev.n.ml.org/\cf0  >.      \
(3) Small portions of code from, and knowledge gained by examining \ul gaim\ulnone . \
      More information on gaim can be found at <\cf5 http://gaim.sourceforge.net/\cf0 >\
\

\f1\b and knowlegde gained by examining:\

\f0\b0 (4) SmallSockets <\cf3 http://smallsockets.sourceforge.net/\cf0 >\
(5) Bradford Brack's - 
\f2 ColoredRowTableViewExample
\f0 \
(6) 
\f2 Various tutorials at <
\f0 \cf3 http://www.cocoadevcentral.com
\f2 \cf0 >
\f0 \
\
Many thanks to everyone involved with those projects :)\
\
\
\
You can reach me (Adam Iser) at < \cf4 AdamIser@mac.com\cf0  > or < \cf4 MrMoo111@bellatlantic.net\cf0  >.\
My homepage is located at <\cf5 http://www.adiumx.com\cf0 > or <\cf4 http://homepage.mac.com/adamiser\cf0 >\
\
}