{
    IBClasses = (
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AISortController; 
            LANGUAGE = ObjC; 
            OUTLETS = {configureView = NSView; }; 
            SUPERCLASS = AIObject; 
        }, 
        {
            CLASS = ESStatusSort; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "buttonCell_alphabetically" = NSButtonCell; 
                "buttonCell_manually" = NSButtonCell; 
                "checkBox_alphabeticallyByLastName" = NSButton; 
                "checkBox_groupAvailable" = NSButton; 
                "checkBox_groupAway" = NSButton; 
                "checkBox_groupIdle" = NSButton; 
                "checkBox_sortIdleTime" = NSButton; 
                "matrix_resolution" = NSMatrix; 
            }; 
            SUPERCLASS = AISortController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}