<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>319 174 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>121</key>
		<string>540 512 360 190 0 0 1440 878 </string>
		<key>130</key>
		<string>480 559 480 97 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>166</string>
			<string>154</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>130</integer>
		<integer>121</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7S215</string>
</dict>
</plist>
