{
    IBClasses = (
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AIContactStatusEventsPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "textField_signedOffLength" = NSTextField; 
                "textField_signedOnLength" = NSTextField; 
                "textField_typingLength" = NSTextField; 
                "view_prefView" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}