{
    IBClasses = (
        {CLASS = AICompletingTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NEHTicTacToeBoard; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                acceptInvite = id; 
                cancelInvite = id; 
                endGame = id; 
                move = id; 
                newGame = id; 
                rejectInvite = id; 
                retractInvite = id; 
                selectAccount = id; 
                sendInvite = id; 
            }; 
            CLASS = NEHTicTacToeController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                board = NEHTicTacToeBoard; 
                boardWindow = NSWindow; 
                endGame = NSButton; 
                "imageView_acceptPlayAs" = NSImageView; 
                "imageView_sentPlayAs" = NSImageView; 
                newGame = NSButton; 
                "popUp_account" = NSPopUpButton; 
                "radio_playAs" = NSMatrix; 
                "sheet_acceptInvite" = NSPanel; 
                "sheet_inviteSent" = NSPanel; 
                "sheet_newGame" = NSPanel; 
                squares = NSMatrix; 
                status = NSTextField; 
                "textField_acceptMove" = NSTextField; 
                "textField_handle" = AICompletingTextField; 
                "textField_remoteContact" = NSTextField; 
                "textField_sentMove" = NSTextField; 
            }; 
            SUPERCLASS = AIWindowController; 
        }
    ); 
    IBVersion = 1; 
}