{
    IBClasses = (
        {CLASS = AICompletingTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {acceptInvite = id; endGame = id; rejectInvite = id; retractInvite = id; }; 
            CLASS = NEHGameController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"sheet_acceptInvite" = NSPanel; "sheet_inviteSent" = NSPanel; }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {CLASS = NEHTicTacToeBoard; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {move = id; }; 
            CLASS = NEHTicTacToeController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                board = NEHTicTacToeBoard; 
                "imageView_acceptPlayAs" = NSImageView; 
                "imageView_sentPlayAs" = NSImageView; 
                squares = NSMatrix; 
                status = NSTextField; 
                "textField_acceptMove" = NSTextField; 
                "textField_remoteContact" = NSTextField; 
                "textField_sentMove" = NSTextField; 
            }; 
            SUPERCLASS = NEHGameController; 
        }
    ); 
    IBVersion = 1; 
}