<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>-3 186 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>203</key>
		<string>-25 382 480 131 0 0 1024 746 </string>
		<key>39</key>
		<string>125 461 480 117 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>203</integer>
		<integer>39</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
