{
    IBClasses = (
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SHAutoValidatingTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            ACTIONS = {
                acceptURL = id; 
                addURLToFavorites = id; 
                cancel = id; 
                closeWindow = id; 
                selectFavoriteURL = id; 
            }; 
            CLASS = SHLinkEditorWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_AddFavorites" = NSButton; 
                "button_Cancel" = NSButton; 
                "button_OK" = NSButton; 
                "imageView_invalidURLAlert" = NSImageView; 
                "popUp_Favorites" = NSPopUpButton; 
                "textField_linkText" = NSTextField; 
                "textView_URL" = SHAutoValidatingTextView; 
            }; 
            SUPERCLASS = AIWindowController; 
        }
    ); 
    IBVersion = 1; 
}