{
    IBClasses = (
        {CLASS = AIContactInfoPane; LANGUAGE = ObjC; SUPERCLASS = AIModularPane; }, 
        {
            CLASS = AIContactProfilePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "imageView_userIcon" = NSImageView; 
                "textField_accountName" = NSTextField; 
                "textField_status" = NSTextField; 
                "textView_profile" = NSTextView; 
            }; 
            SUPERCLASS = AIContactInfoPane; 
        }, 
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AIModularPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {plugin = id; view = NSView; }; 
            SUPERCLASS = AIObject; 
        }, 
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}