{
    IBClasses = (
        {
            ACTIONS = {closeWindow = id; }; 
            CLASS = AIContactInfoWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"imageView_userIcon" = NSImageView; "textField_accountName" = NSTextField; }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {CLASS = AIToolbarTabView; LANGUAGE = ObjC; SUPERCLASS = NSTabView; }, 
        {
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}