{
    IBClasses = (
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AIContactStatusTabColoringPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "checkBox_away" = NSButton; 
                "checkBox_idle" = NSButton; 
                "checkBox_idleAndAway" = NSButton; 
                "checkBox_signedOff" = NSButton; 
                "checkBox_signedOn" = NSButton; 
                "checkBox_typing" = NSButton; 
                "checkBox_unviewedContent" = NSButton; 
                "checkBox_unviewedFlash" = NSButton; 
                "colorWell_away" = NSColorWell; 
                "colorWell_idle" = NSColorWell; 
                "colorWell_idleAndAway" = NSColorWell; 
                "colorWell_signedOff" = NSColorWell; 
                "colorWell_signedOn" = NSColorWell; 
                "colorWell_typing" = NSColorWell; 
                "colorWell_unviewedContent" = NSColorWell; 
                "view_prefView" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}