{
    IBClasses = (
        {CLASS = AIAutoScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {CLASS = AIColoredBoxView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = AICompletingTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            CLASS = AIMessageSendingTextView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AISendingTextView; 
        }, 
        {
            ACTIONS = {sendMessage = id; }; 
            CLASS = AIMessageViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_send" = AIPlasticButton; 
                interface = id; 
                "scrollView_messages" = AIAutoScrollView; 
                "scrollView_outgoingView" = NSScrollView; 
                "scrollView_userList" = AIAutoScrollView; 
                "tableView_userList" = NSTableView; 
                "textView_outgoing" = AISendingTextView; 
                "toolbar_bottom" = AIMiniToolbar; 
                "view_contents" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {sendMessage = id; }; 
            CLASS = AIMessageWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "scrollView_messageView" = NSScrollView; 
                "textView_outgoing" = AIMessageSendingTextView; 
                toolbar = AIMiniToolbar; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = AIMiniToolbar; 
            LANGUAGE = ObjC; 
            OUTLETS = {representedObject = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = AIPlasticButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            CLASS = AISendingTextView; 
            LANGUAGE = ObjC; 
            OUTLETS = {messageScrollView = NSScrollView; target = id; }; 
            SUPERCLASS = NSTextView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}