{
    IBClasses = (
        {CLASS = AIAutoScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {CLASS = AIColoredBoxView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = AICompletingTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            CLASS = AIMessageSendingTextView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AISendingTextView; 
        }, 
        {
            ACTIONS = {sendMessage = id; }; 
            CLASS = AIMessageViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                interface = id; 
                "scrollView_messages" = NSScrollView; 
                "scrollView_outgoingView" = NSScrollView; 
                "textView_outgoing" = AISendingTextView; 
                "toolbar_bottom" = AIMiniToolbar; 
                "view_contents" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {sendMessage = id; }; 
            CLASS = AIMessageWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "scrollView_messageView" = NSScrollView; 
                "textView_outgoing" = AIMessageSendingTextView; 
                toolbar = AIMiniToolbar; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = AIMiniToolbar; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = AISendingTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}