{
    IBClasses = (
        {CLASS = AIAutoScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {CLASS = AIColoredBoxView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = AICompletingTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            ACTIONS = {pasteAsRichText = id; scrollPageDown = id; scrollPageUp = id; }; 
            CLASS = AIMessageEntryTextView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AISendingTextView; 
        }, 
        {
            ACTIONS = {sendMessage = id; }; 
            CLASS = AIMessageViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_send" = AIPlasticButton; 
                delegate = id; 
                messageViewController = id; 
                "scrollView_messages" = NSView; 
                "scrollView_outgoingView" = NSScrollView; 
                "scrollView_userList" = AIAutoScrollView; 
                "tableView_userList" = NSTableView; 
                "textView_outgoing" = AIMessageEntryTextView; 
                "toolbar_bottom" = AIMiniToolbar; 
                "view_contents" = NSView; 
            }; 
            SUPERCLASS = AIObject; 
        }, 
        {
            ACTIONS = {sendMessage = id; }; 
            CLASS = AIMessageWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "scrollView_messageView" = NSScrollView; 
                "textView_outgoing" = AIMessageSendingTextView; 
                toolbar = AIMiniToolbar; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = AIMiniToolbar; 
            LANGUAGE = ObjC; 
            OUTLETS = {representedObject = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = AIPlasticButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {sendContent = id; }; 
            CLASS = AISendingTextView; 
            LANGUAGE = ObjC; 
            OUTLETS = {target = id; }; 
            SUPERCLASS = NSTextView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}