{
    IBClasses = (
        {
            CLASS = AIAlternatingRowTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            CLASS = ESContactAlertsActionColumn; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableColumn; 
        }, 
        {
            ACTIONS = {
                addedEvent = id; 
                anInstanceChanged = id; 
                deleteEventAction = id; 
                oneTimeEvent = id; 
                onlyWhileActive = id; 
            }; 
            CLASS = ESContactAlertsPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                actionColumn = ESContactAlertsActionColumn; 
                "button_active" = NSButton; 
                "button_delete" = NSButton; 
                "button_oneTime" = NSButton; 
                "popUp_addEvent" = NSPopUpButton; 
                "popUp_contactList" = NSPopUpButton; 
                "tableView_actions" = AIAlternatingRowTableView; 
                "view_main" = NSView; 
                "view_prefView" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ESContactAlertsPrefsTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AIAlternatingRowTableView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}