<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>173 405 379 249 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>580 248 470 263 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>283.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6L60</string>
</dict>
</plist>
