<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="870287340">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AIPurpleCertificateViewer</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName" id="876665845">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, -73}, {606, 583}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Certificate Viewer</string>
				<string key="NSWindowClass" id="892307011">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="972948986">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="756229266">
									<reference key="NSNextResponder" ref="972948986"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="749604699">
											<reference key="NSNextResponder" ref="756229266"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableView" id="369196026">
													<reference key="NSNextResponder" ref="749604699"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{550, 80}</string>
													<reference key="NSSuperview" ref="749604699"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{534, 1}, {16, 17}}</string>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="511003113">
															<double key="NSWidth">5.470000e+02</double>
															<double key="NSMinWidth">4.000000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents"/>
																<object class="NSFont" key="NSSupport">
																	<string key="NSName" id="816221716">LucidaGrande</string>
																	<double key="NSSize">1.100000e+01</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName" id="174607704">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<object class="NSColor" key="NSColor" id="1013600979">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="882204003">
																<int key="NSCellFlags">1411513920</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<object class="NSFont" key="NSSupport">
																	<reference key="NSName" ref="816221716"/>
																	<double key="NSSize">1.300000e+01</double>
																	<int key="NSfFlags">1044</int>
																</object>
																<reference key="NSControlView" ref="369196026"/>
																<object class="NSColor" key="NSBackgroundColor" id="736344492">
																	<int key="NSColorSpace">6</int>
																	<reference key="NSCatalogName" ref="174607704"/>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<object class="NSColor" key="NSColor" id="791008596">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">6</int>
																	<reference key="NSCatalogName" ref="174607704"/>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="1013600979"/>
																</object>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="369196026"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="174607704"/>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">1.700000e+01</double>
													<int key="NSTvFlags">-2109734912</int>
													<int key="NSColumnAutoresizingStyle">5</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
												</object>
											</object>
											<string key="NSFrame">{{1, 1}, {550, 80}}</string>
											<reference key="NSSuperview" ref="756229266"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="369196026"/>
											<reference key="NSDocView" ref="369196026"/>
											<reference key="NSBGColor" ref="736344492"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="295968701">
											<reference key="NSNextResponder" ref="756229266"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{551, 1}, {15, 80}}</string>
											<reference key="NSSuperview" ref="756229266"/>
											<reference key="NSWindow"/>
											<reference key="NSTarget" ref="756229266"/>
											<string key="NSAction" id="767598546">_doScroller:</string>
											<double key="NSPercent">9.850746e-01</double>
										</object>
										<object class="NSScroller" id="328175774">
											<reference key="NSNextResponder" ref="756229266"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{-100, -100}, {533, 15}}</string>
											<reference key="NSSuperview" ref="756229266"/>
											<reference key="NSWindow"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="756229266"/>
											<reference key="NSAction" ref="767598546"/>
											<double key="NSPercent">9.981273e-01</double>
										</object>
									</object>
									<string key="NSFrameSize">{567, 82}</string>
									<reference key="NSSuperview" ref="972948986"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="749604699"/>
									<int key="NSsFlags">18</int>
									<reference key="NSVScroller" ref="295968701"/>
									<reference key="NSHScroller" ref="328175774"/>
									<reference key="NSContentView" ref="749604699"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
								</object>
								<object class="NSScrollView" id="577783060">
									<reference key="NSNextResponder" ref="972948986"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="471046842">
											<reference key="NSNextResponder" ref="577783060"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSCustomView" id="298516278">
													<reference key="NSNextResponder" ref="471046842"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrame">{{20, 19}, {550, 451}}</string>
													<reference key="NSSuperview" ref="471046842"/>
													<reference key="NSWindow"/>
													<string key="NSClassName">SFCertificateView</string>
												</object>
											</object>
											<string key="NSFrame">{{1, 1}, {550, 451}}</string>
											<string key="NSBounds">{{20, 19}, {550, 451}}</string>
											<reference key="NSSuperview" ref="577783060"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="298516278"/>
											<reference key="NSDocView" ref="298516278"/>
											<object class="NSColor" key="NSBGColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="174607704"/>
												<string key="NSColorName">controlColor</string>
												<reference key="NSColor" ref="791008596"/>
											</object>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="7131873">
											<reference key="NSNextResponder" ref="577783060"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{551, 1}, {15, 451}}</string>
											<reference key="NSSuperview" ref="577783060"/>
											<reference key="NSWindow"/>
											<reference key="NSTarget" ref="577783060"/>
											<reference key="NSAction" ref="767598546"/>
											<double key="NSCurValue">1.000000e+00</double>
											<double key="NSPercent">9.636363e-01</double>
										</object>
										<object class="NSScroller" id="690247733">
											<reference key="NSNextResponder" ref="577783060"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{-100, -100}, {550, 15}}</string>
											<reference key="NSSuperview" ref="577783060"/>
											<reference key="NSWindow"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="577783060"/>
											<reference key="NSAction" ref="767598546"/>
											<double key="NSPercent">5.060241e-01</double>
										</object>
									</object>
									<string key="NSFrame">{{0, 91}, {567, 453}}</string>
									<reference key="NSSuperview" ref="972948986"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="471046842"/>
									<int key="NSsFlags">18</int>
									<reference key="NSVScroller" ref="7131873"/>
									<reference key="NSHScroller" ref="690247733"/>
									<reference key="NSContentView" ref="471046842"/>
								</object>
							</object>
							<string key="NSFrame">{{19, 19}, {567, 544}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
						</object>
					</object>
					<string key="NSFrameSize">{606, 583}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSFrameAutosaveName">AICertViewer</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="950038917">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="140136510">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chaintable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="369196026"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">certificateview</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="298516278"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="369196026"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="950038917"/>
						<reference key="source" ref="369196026"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">20</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="972948986"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="972948986"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="756229266"/>
							<reference ref="577783060"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="756229266"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="369196026"/>
							<reference ref="328175774"/>
							<reference ref="295968701"/>
						</object>
						<reference key="parent" ref="972948986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="369196026"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="511003113"/>
						</object>
						<reference key="parent" ref="756229266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="328175774"/>
						<reference key="parent" ref="756229266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="295968701"/>
						<reference key="parent" ref="756229266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="511003113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="882204003"/>
						</object>
						<reference key="parent" ref="369196026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="882204003"/>
						<reference key="parent" ref="511003113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="577783060"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="298516278"/>
							<reference ref="690247733"/>
							<reference ref="7131873"/>
						</object>
						<reference key="parent" ref="972948986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="298516278"/>
						<reference key="parent" ref="577783060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="690247733"/>
						<reference key="parent" ref="577783060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="7131873"/>
						<reference key="parent" ref="577783060"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>12.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="870287340"/>
					<reference ref="870287340"/>
					<reference ref="870287340"/>
					<reference ref="870287340"/>
					<string>{{187, 61}, {606, 583}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<string>{{187, 61}, {606, 583}}</string>
					<string id="755409292">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="870287340"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="755409292"/>
					<reference ref="755409292"/>
					<reference ref="755409292"/>
					<reference ref="755409292"/>
					<reference ref="755409292"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">25</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AIPurpleCertificateViewer</string>
					<string key="superclassName" id="1049499189">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>certificateview</string>
							<string>chaintable</string>
							<reference ref="140136510"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>SFCertificateView</string>
							<string>NSTableView</string>
							<reference ref="892307011"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="897432050">IBProjectSource</string>
						<string key="minorKey">AIPurpleCertificateViewer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="892307011"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Source/NSWindowScriptingAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="892307011"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Plugins/Nudge and Buzz Handler/AWRippler.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="876665845"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Frameworks/Adium Framework/Source/ItIsNotACoincidenceThatMetalAndDevilNearlyRhymeWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScrollView</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Plugins/WebKit Message View/WebKitPrivateDefinitions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">prefsWindowWillClose:</string>
						<string key="NS.object.0">SS_PrefsController</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Frameworks/Adium Framework/Source/SS_PrefsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Source/OWABSearchWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Plugins/WebKit Message View/ESWebView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Frameworks/Adium Framework/Source/AIPreferenceControllerProtocol.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Frameworks/Adium Framework/Source/AILocalizationAssistance.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Source/AIEditAccountWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Frameworks/Adium Framework/Source/SUSpeaker.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Plugins/Purple Service/SLPurpleCocoaAdapter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Frameworks/Adium Framework/Source/ESPresetManagementController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Frameworks/Adium Framework/Source/ESPresetNameSheetController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Frameworks/ShortcutRecorder/Source/SRRecorderControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">adiumPrint:</string>
						<string key="NS.object.0" id="1068170106">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Frameworks/Adium Framework/Source/AIInterfaceControllerProtocol.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Source/KNShelfSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Frameworks/Adium Framework/Source/AIStatusMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Frameworks/Adium Framework/Source/KFTypeSelectTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Frameworks/Adium Framework/Source/AIContactMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Frameworks/Adium Framework/Source/AIListOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Source/AIListThemeWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Frameworks/Adium Framework/Source/AIMessageEntryTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Frameworks/ShortcutRecorder/Source/SRRecorderCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Source/AIChatCommandsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Frameworks/Adium Framework/Source/AIAccountMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Source/AINewBookmarkWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Frameworks/Adium Framework/Source/ESTextAndButtonsWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Plugins/Purple Service/AMPurpleJabberNode.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Frameworks/ShortcutRecorder/Source/SRValidator.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Plugins/Purple Service/AMPurpleJabberAdHocServer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Source/AIListLayoutWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Plugins/Bonjour/libezv/Simple HTTP Server/AsyncSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Frameworks/Adium Framework/Source/JVFontPreviewField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Source/AIMenuItemView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Frameworks/Adium Framework/Source/AIEditStateWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1049499189"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Frameworks/Adium Framework/Source/ESContactAlertsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SS_PrefsController</string>
					<reference key="superclassName" ref="1049499189"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="950038917"/>
						<reference key="NS.object.0" ref="1068170106"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="897432050"/>
						<string key="minorKey">Frameworks/Adium Framework/Source/SS_PrefsController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../Adium.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCbAAsADAAxADUANgA8AD0A
QgBYAFkAWgBbAAsAaABsAHUAegCNAJMAogCmAMUAxgDKAMsA0ADUAOgA9AD1AP0A/gEBAQYBCQERARIB
EwEWARwBJgEnASwBMQEyATUBOgE7AT0BQAFEAUcBTAFNAVABUwFUAVcBYwFkAWUBaAFyAXMBdAF3AYIB
iAGUAZgBnwGgAaEBpAGfAaUBqgGrAbYBtwHAAcEBwgHDAcYACwHHAckBygHLAc4B0gHbAeMB5AHoAe0B
7gHzAfgB+QH+Af8CBAIFAhYCGQIaAhwCLQI/AlECUgJTAlQCVQJWAlcCWAJZAloCWwJcAl0CXgJfAmAC
YwJmAn4ClgC8ApcAVgKYAW0CmQKaAJoBDgKbApwCnQKeAIQCnwKgAOMCoQBVAqICowKmAqkCrFUkbnVs
bN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAo
ACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1
ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNG
cmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2li
aWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3Rz
VmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgJqA
aIB/gJmAW4BtgAWAfoCAgG6Al4AAgAaAbICYEBuAgdIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBlB
SVB1cnBsZUNlcnRpZmljYXRlVmlld2Vy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15O
U0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0
c4BaoQBBgAfbAEMADgBEAEUARgBHAEgASQBKAEsATABNAE4ATwBQAFEAUgBTAFQAVQBWACtcTlNXaW5k
b3dWaWV3XE5TU2NyZWVuUmVjdF8QE05TRnJhbWVBdXRvc2F2ZU5hbWVdTlNXaW5kb3dUaXRsZVlOU1dU
RmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRv
d1N0eWxlTWFza1tOU1ZpZXdDbGFzc4ALgFmAV4BYgAkSIAAAAIAKgAgQAhAPgABfEBh7ezE5NiwgLTcz
fSwgezYwNiwgNTgzfX1fEBJDZXJ0aWZpY2F0ZSBWaWV3ZXJYTlNXaW5kb3fXAFwADgBdAF4AXwBaAGAA
YQBiAGMAZABlAGEAZ18QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVT
aXplW05TU3VwZXJ2aWV3gAyAVoANEQEAgFSADIBV0gAOAD4AaQBqgDGhAGuADtcAXAAOAG0AXQBeAFoA
YABNAG8AcABxAHIAYQBNV05TRnJhbWWAC4BTgFKADxEBEoAMgAvSAA4APgBpAHeAMaIAeAB5gBCAQd0A
XAB7AA4AfABdAH0AXgBfAFoAYAB+AH8AgABrAIIAgwCEAIUAhgByAIcAYQBrAIoAiwCLW05TSFNjcm9s
bGVyWE5Tc0ZsYWdzXE5TU2Nyb2xsQW10c1tOU1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3XU5TQ29udGVu
dFZpZXeADoA9gEAQEoARTxAQQSAAAEEgAABBmAAAQZgAAIA/gAyADoA5gBKAEtIADgA+AGkAj4AxowCL
AIoAgoASgDmAPdsAXAAOAG0AlABdAF4AlQBaAJYAYAB/AHgAmACZAJoAmwCcAJ0AYQCfAHgAnVlOU2N2
RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcoAQgDiANxAEgBMRCQCAFIAMgCqAEIAU0gAOAD4AaQCkgDGh
AJ2AFN8QEwBcAKcADgCoAKkAqgCrAKwArQCuAF4AXwCvAFoAsACxAGAAsgCzAIsAtQC2ALcAuAC5ALoA
uwC8AL0AZAC+ALkAYQDBAFYAiwDDAMRfEB9OU0RyYWdnaW5nU291cmNlTWFza0Zvck5vbkxvY2FsWU5T
VHZGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yXxASTlNBbGxvd3NUeXBlU2VsZWN0XE5TQ29ybmVyVmll
d18QF05TSW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXppbmdTdHlsZV8QGE5T
SW50ZXJjZWxsU3BhY2luZ0hlaWdodFlOU0VuYWJsZWRbTlNHcmlkQ29sb3JfEBxOU0RyYWdnaW5nU291
cmNlTWFza0ZvckxvY2FsXk5TVGFibGVDb2x1bW5zW05TUm93SGVpZ2h0gBIQAIA2E/////+CQAAAgDIJ
gBYjQAgAAAAAAAAQBSNAAAAAAAAAAIAVCYAMgDOAEoAZI0AxAAAAAAAAWXs1NTAsIDgwfdQAXAAOAG0A
XgArAMgAyQBkgACAGIAXXxAUe3s1MzQsIDF9LCB7MTYsIDE3fX3SADcAOADMAM2kAM0AzgDPADtdX05T
Q29ybmVyVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLSAA4APgBpANKAMaEA04Aa2gDVAA4A1gDXANgA2QDa
ANsA3ADdALkA3wDgAOEA4gDjAOQA5QC5AJ1eTlNJc1Jlc2l6ZWFibGVcTlNIZWFkZXJDZWxsV05TV2lk
dGhaTlNEYXRhQ2VsbF5OU1Jlc2l6aW5nTWFza1pOU01pbldpZHRoWk5TTWF4V2lkdGhcTlNJc0VkaXRh
YmxlW05TVGFibGVWaWV3CYAwgBsjQIEYAAAAAACAJxADI0BEAAAAAAAAI0CPQAAAAAAACYAU1wDpAA4A
qQDqAOsA7ADtAO4A7wDwAPEA8gC1APNbTlNDZWxsRmxhZ3NaTlNDb250ZW50c1lOU1N1cHBvcnRcTlND
ZWxsRmxhZ3MyW05TVGV4dENvbG9yEgSB/gCAJoAggByAHYAiUNQADgD2APcA+AD5APoA+wD8Vk5TU2l6
ZVZOU05hbWVYTlNmRmxhZ3OAHyNAJgAAAAAAAIAeEQwcXEx1Y2lkYUdyYW5kZdIANwA4AP8BAKIBAAA7
Vk5TRm9udNMADgECAQMBBADjAQVcTlNDb2xvclNwYWNlV05TV2hpdGWAIUswLjMzMzMzMjk5ANIANwA4
AQcBCKIBCAA7V05TQ29sb3LVAA4BCAECAQoBCwEEAQ0BDgEPARBbTlNDb2xvck5hbWVdTlNDYXRhbG9n
TmFtZYAhgCUQBoAkgCNWU3lzdGVtXxAPaGVhZGVyVGV4dENvbG9y0wAOAQIBAwEEAOMBFYAhQjAA0gA3
ADgBFwEYpQEYARkBGgEbADtfEBFOU1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZpZWxkQ2VsbFxOU0Fj
dGlvbkNlbGxWTlNDZWxs2ADpAA4AqQDqAOsBHQDsAO0BHgEfAJ8BIQEiAJ0BJAElXU5TQ29udHJvbFZp
ZXcSVCH+QIAvgCqAKIApgBQRCACALVlUZXh0IENlbGzUAA4A9gD3APgA+QEpAPsBK4AfI0AqAAAAAAAA
gB4RBBTVAA4BCAECAQoBCwEEAS4BDgEvARCAIYAsgCuAI18QFmNvbnRyb2xCYWNrZ3JvdW5kQ29sb3LT
AA4BAgEDAQQA4wE0gCFLMC42NjY2NjY2OQDVAA4BCAECAQoBCwEEAQ0BDgE4ARCAIYAlgC6AI18QEGNv
bnRyb2xUZXh0Q29sb3LSADcAOAE8ARmkARkBGgEbADvSADcAOAE+AT+iAT8AO11OU1RhYmxlQ29sdW1u
0gA3ADgBQQFCowFCAUMAO15OU011dGFibGVBcnJheVdOU0FycmF50wAOAQIBAwEEAOMBRoAhQjEA1QAO
AQgBAgEKAQsBBAFJAQ4BSgEQgCGANYA0gCNZZ3JpZENvbG9y0wAOAQIBAwEEAOMBT4AhRDAuNQDSADcA
OAFRAN2lAN0BUgDOAM8AO1lOU0NvbnRyb2xfEBN7ezEsIDF9LCB7NTUwLCA4MH190gA3ADgBVQFWpAFW
AM4AzwA7Wk5TQ2xpcFZpZXfZAFwBWAAOAG0AXgBaAVkAYAFaAHgAeAFdAV4AZABhAWAAeAFiWE5TVGFy
Z2V0WE5TQWN0aW9uWU5TUGVyY2VudIAQgBCAPIA6gAyAO4AQIz/vhbtAAAAAXxAUe3s1NTEsIDF9LCB7
MTUsIDgwfX1cX2RvU2Nyb2xsZXI60gA3ADgBZgFnpQFnAVIAzgDPADtaTlNTY3JvbGxlctoAXAFYAA4A
bQB8AF4AWgFZAGABWgB4AHgBXQFsAW0AZABhAWAAeAFxgBCAEIA8gD4QAYAMgDuAECM/7/CowAAAAF8Q
GXt7LTEwMCwgLTEwMH0sIHs1MzMsIDE1fX1ZezU2NywgODJ90gA3ADgBdQF2pAF2AM4AzwA7XE5TU2Ny
b2xsVmlld9wAXAB7AA4AbQB8AF0AXgBaAGAAfgB/AIAAawF5AIMBewCEAXwAcgBhAGsBfwGAAYCADoBP
gECAUYBCgAyADoBNgEOAQ9IADgA+AGkBhIAxowGAAX8BeYBDgE2AT9wAXAAOAG0BiQCUAF0AXgCVAFoA
lgBgAH8AeQCYAYwBjQCaAY4AnAGPAGEBkQB5AY9YTlNCb3VuZHOAQYA4gEmASoBEgEWADIBLgEGARdIA
DgA+AGkBloAxoQGPgEXXAFwADgBtAF4AWgAyAGABgAGaAZsAcgBhAZ0BgIBDgEiARoAMgEeAQ18QFnt7
MjAsIDE5fSwgezU1MCwgNDUxfX1fEBFTRkNlcnRpZmljYXRlVmlld9IANwA4AaIBo6QBowDOAM8AO1xO
U0N1c3RvbVZpZXdfEBR7ezEsIDF9LCB7NTUwLCA0NTF9fdUADgEIAQIBCgELAQQBLgEOAagBEIAhgCyA
TIAjXGNvbnRyb2xDb2xvctoAXAFYAA4AbQBeAFoBWQBgAawBWgB5AHkBXQGwAGQAYQFgAHkBtAG1Wk5T
Q3VyVmFsdWWAQYBBgDyAToAMgDuAQSM/8AAAAAAAACM/7tYbwAAAAF8QFXt7NTUxLCAxfSwgezE1LCA0
NTF9fdoAXAFYAA4AbQB8AF4AWgFZAGABWgB5AHkBXQG7AW0AZABhAWAAeQG/gEGAQYA8gFCADIA7gEEj
P+AxWYAAAABfEBl7ey0xMDAsIC0xMDB9LCB7NTUwLCAxNX19XxAVe3swLCA5MX0sIHs1NjcsIDQ1M319
XxAWe3sxOSwgMTl9LCB7NTY3LCA1NDR9fdIANwA4AcQBxaQBxQDOAM8AO1tOU1NwbGl0Vmlld1p7NjA2
LCA1ODN90gA3ADgByADOowDOAM8AO18QFnt7MCwgMH0sIHsxOTIwLCAxMTc4fX1cQUlDZXJ0Vmlld2Vy
0gA3ADgBzAHNogHNADtfEBBOU1dpbmRvd1RlbXBsYXRl0gA3ADgBzwHQowHQAdEAO1xOU011dGFibGVT
ZXRVTlNTZXTSAA4APgBpAdSAMaYB1QHWAdcB2AHZAdqAXIBfgGGAYoBkgGbUAA4B3AHdAd4B3wAfAJ0B
4l1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAXoACgBSAXVhkZWxlZ2F0ZdIANwA4AeUB5qMB
5gHnADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgHcAd0B3gHfAEEAHwHs
gF6AB4ACgGBWd2luZG931AAOAdwB3QHeAd8AHwBBAeKAXoACgAeAXdQADgHcAd0B3gHfAB8AnQH3gF6A
AoAUgGNaZGF0YVNvdXJjZdQADgHcAd0B3gHfAJ0AHwH9gF6AFIACgGVaY2hhaW50YWJsZdQADgHcAd0B
3gHfAY8AHwIDgF6ARYACgGdfEA9jZXJ0aWZpY2F0ZXZpZXfSAA4APgIGAgeAa64AigF5AEEA0wBrAHgA
ggB5AX8A4gCdAY8ATQIVgDmAT4AHgBqADoAQgD2AQYBNgCeAFIBFgAuAadIADgAyADMCGIAEgGpdTlNB
cHBsaWNhdGlvbtIANwA4AhsBQ6IBQwA70gAOAD4CBgIegGuuAHgAeQAfAJ0ATQBrAHgAawB5ANMAeAB5
AEEAH4AQgEGAAoAUgAuADoAQgA6AQYAagBCAQYAHgALSAA4APgIGAi+Aa68QDwAfAIoBeQBBAIIAawB4
ANMAeQF/AOIAnQGPAE0CFYACgDmAT4AHgD2ADoAQgBqAQYBNgCeAFIBFgAuAadIADgA+AgYCQYBrrxAP
AkICQwJEAkUCRgJHAkgCSQJKAksCTAJNAk4CTwJQgG+AcIBxgHKAc4B0gHWAdoB3gHiAeYB6gHuAfIB9
XEZpbGUncyBPd25lcl8QEVZlcnRpY2FsIFNjcm9sbGVyXxAVSG9yaXpvbnRhbCBTY3JvbGxlci0xXxAb
V2luZG93IChDZXJ0aWZpY2F0ZSBWaWV3ZXIpXxATSG9yaXpvbnRhbCBTY3JvbGxlclpTcGxpdCBWaWV3
W1Njcm9sbCBWaWV3XFRhYmxlIENvbHVtbl1TY3JvbGwgVmlldy0xXxATVmVydGljYWwgU2Nyb2xsZXIt
MV8QG1RleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKVpUYWJsZSBWaWV3XxAQQ2VydGlmaWNhdGUgVmll
d1xDb250ZW50IFZpZXdbQXBwbGljYXRpb27SAA4APgIGAmKAa6DSAA4APgIGAmWAa6DSAA4APgIGAmiA
a68QFQAfAIoBeQHXAdgAQQDTAGsAeACCAdYAeQF/AdkB2gDiAJ0BjwHVAE0CFYACgDmAT4BhgGKAB4Aa
gA6AEIA9gF+AQYBNgGSAZoAngBSARYBcgAuAadIADgA+AgYCgIBrrxAVAoECggKDAoQChQKGAocCiAKJ
AooCiwKMAo0CjgKPApACkQKSApMClAKVgIKAg4CEgIWAhoCHgIiAiYCKgIuAjICNgI6Aj4CQgJGAkoCT
gJSAlYCWEBoQFxATEAkQGRAQEBUQFhAREAwQBxAUE//////////90gAOAD4AaQKlgDGg0gAOAD4CBgKo
gGug0gAOAD4CBgKrgGug0gA3ADgCrQKuogKuADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBE
AFIAVABmAZ8BpQHwAfcB/gIMAh4COgJIAlQCYAJuAnkChwKjArECxALWAvAC+gMHAwkDCwMNAw8DEQMT
AxUDFwMZAxsDHQMfAyEDIwMlAycDKQMrAzQDQANCA0QDYANpA3IDfQOCA5EDmgOtA7YDwQPDA8YDyAP1
BAIEDwQlBDMEPQRLBFgEagR+BIoEjASOBJAEkgSUBJkEmwSdBJ8EoQSjBL4E0wTcBPkFCwUWBR8FKwU3
BTkFOwU9BUAFQgVEBUYFTwVRBVQFVgVzBXsFfQV/BYEFgwWGBYgFigWTBZUFmgWcBZ4F0wXfBegF9QYB
Bg8GHQYfBiEGIwYlBicGOgY8Bj4GQAZCBkQGRgZPBlEGWAZaBlwGXgaLBpUGnwapBqsGrQavBrEGswa2
BrgGuga8Br4GwAbJBssGzgbQBx8HQQdLB18HdAeBB5sHtwfSB9wH6AgHCBYIIggkCCYIKAgxCDMINAg2
CD8IQQhKCEwITQhPCFEIUwhVCF4IaAh5CHsIfQh/CJYInwioCLYIvQjJCNII1AjXCNkJAgkRCR4JJgkx
CUAJSwlWCWMJbwlwCXIJdAl9CX8JgQmKCZMJlAmWCbMJvwnKCdQJ4QntCfIJ9An2CfgJ+gn8Cf0KDgoV
ChwKJQonCjAKMgo1CkIKSwpQClcKZApxCnkKewqHCpAKlQqdCrIKvgrMCs4K0ArSCtQK1grdCu8K/Ar+
CwELCgsVCykLOwtIC08LcAt+C4MLhQuHC4kLiwuNC5ALkgucC60Lrwu4C7oLvQvSC9QL1gvYC9oL8wwA
DAIMDgwjDCUMJwwpDCsMPgxHDFAMWQxeDGwMdQx8DIsMkwygDKIMpQy6DLwMvgzADMIMzAzZDNsM4Azp
DPQM/g0UDR0NJg0xDVYNXw1oDXINdA12DXgNeg18DX4NgA2JDaANrQ22DcENzA31DfcN+Q37Df0N/w4B
DgMOBQ4ODioONA49DkYOUw6EDoYOiA6KDowOjg6QDpIOlA6WDpgOoQ6jDqoOrA6uDrAO4Q7qDuwO7g7w
DvIO9A72DvgO+g78Dv4PBw8JDwwPDg8rDy0PLw8xDzMPNQ83D1APZA9tD3YPgw+aD68PsQ+zD7UPtw/E
D+0P+A/6D/wP/hAAEAIQBBAGEA8QGBAwEFkQWxBdEF8QYRBjEGUQZxBwEIwQpBC9EMYQzxDbEOYQ7xD2
EQ8RHBElESoRPRFGEU0RWhFgEWkRaxF4EXoRfBF+EYARghGEEZURoxGsEbQRthG4EboRvBHFEc4R1RHs
EfsSDBIOEhASEhIUEhsSLBIuEjASMhI0EkUSRxJJEksSTRJYEmkSaxJtEm8ScRJ8Eo0SjxKREpMSlRKn
ErASshLPEtES0xLVEtcS2RLbEt0S3xLhEuMS5RLnEukS6xL0EvYS+BMGEw8TFBMdEx8TPBM+E0ATQhNE
E0YTSBNKE0wTThNQE1ITVBNWE1gTYRNjE4QThhOIE4oTjBOOE5ATkhOUE5YTmBOaE5wTnhOgE6ITqxOt
E84T0BPSE9QT1hPYE9oT3BPeE+AT4hPkE+YT6BPqE+wT+RQNFCUUQxRZFGQUcBR9FIsUoRS/FMoU3RTq
FPYU/xUBFQIVCxUNFQ4VFxUZFUYVSBVKFUwVThVQFVIVVBVWFVgVWhVcFV4VYBViFWQVZhVoFWoVbBVu
FXAVeRV7FagVqhWsFa4VsBWyFbQVthW4FboVvBW+FcAVwhXEFcYVyBXKFcwVzhXQFdIV1BXWFdgV2hXc
Fd4V4BXiFeQV5hXoFeoV8xX8Ff4V/xYIFgoWCxYUFhYWFxYgFiUAAAAAAAACAgAAAAAAAAKvAAAAAAAA
AAAAAAAAAAAWNA</bytes>
		</object>
	</data>
</archive>
