<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>594 263 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>277 447 470 129 0 0 1024 746 </string>
		<key>51</key>
		<string>277 472 470 79 0 0 1024 746 </string>
		<key>6</key>
		<string>277 468 470 86 0 0 1024 746 </string>
		<key>7</key>
		<string>277 408 470 206 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>51</integer>
		<integer>7</integer>
		<integer>6</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7R28</string>
</dict>
</plist>
