<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>822 308 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>405 504 470 129 0 0 1280 832 </string>
		<key>51</key>
		<string>405 529 470 79 0 0 1280 832 </string>
		<key>6</key>
		<string>405 526 470 86 0 0 1280 832 </string>
		<key>7</key>
		<string>105 260 470 206 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>51</integer>
		<integer>7</integer>
		<integer>5</integer>
		<integer>6</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7B85</string>
</dict>
</plist>
