<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>114 506 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>7</key>
		<string>290 318 337 348 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>362.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>38</string>
			<string>40</string>
		</array>
		<key>4</key>
		<array>
			<string>19</string>
			<string>22</string>
			<string>23</string>
			<string>25</string>
			<string>26</string>
			<string>72</string>
			<string>77</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>5</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>7</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7F44</string>
</dict>
</plist>
