{
    IBClasses = (
        {
            ACTIONS = {closeWindow = id; }; 
            CLASS = AIContactListEditorWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"browser_contactList" = AIBrowser; }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {
            ACTIONS = {addContact = id; cancel = id; }; 
            CLASS = AINewContactWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"popUp_contactType" = NSPopUpButton; "textField_contactName" = NSTextField; }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}