{
    IBClasses = (
        {
            ACTIONS = {closeWindow = id; }; 
            CLASS = AIContactListEditorWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"browser_contactList" = AIBrowser; }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {
            ACTIONS = {addContact = id; cancel = id; closeWindow = id; }; 
            CLASS = AINewContactWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_add" = NSButton; 
                "popUp_contactType" = NSPopUpButton; 
                "popUp_targetGroup" = NSPopUpButton; 
                "tableView_accounts" = NSTableView; 
                "textField_contactName" = NSTextField; 
            }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}