//------------------------------------------------------------------------------------
// Already Fixed, awaiting the next Adium release
//------------------------------------------------------------------------------------
- Themes crashes - applying, installing, creating
- Crash on startup due to a now-invalid Sounds.plist
- Crash in certain situations in the Firefox bookmark importer
- Crash when launching from a UFS partition
- Incorrect resizing when switching between sort configuration types
- Webkit performance issues related to templates
- Message view buddy icons don't change when the user's icon changes
- Spawning new windows unhides Adium
- Interface feedback must be on for sounds

//------------------------------------------------------------------------------------
// Bugs - Adium
//------------------------------------------------------------------------------------
- Adium doesn't crash enough.
	Starting Adium is just so enjoyable we should find ways to do it more often.
	[Dave] I can make Adium crash on EVERY startup, should I do it?

- Adding contact that already exists
	Adding an existing contact causes issues.  It may result in duplicate contacts on
	the user's list, and will make the contact appear offline.  Sometimes they will
	appear on the list twice until Adium is restarted.

- MSN display names shorten incorrectly
	MSN display names are always shortened to the same length, regardless of the
	contact list's current width.

- User icons occasionally display upside-down
	We cannot find a pattern to when or why this happens

- Event Notification window moves out of place between resolution changes.

- Tooltips are not appearing for links in profile text.

- Messaging the same person from two different accounts is confusing and
  problematic.

- [Jaguar]: Links do not appear as blue and underlined in TextViews, including the new info pane.


//------------------------------------------------------------------------------------
// Bugs - LibGaim
//------------------------------------------------------------------------------------

- [ICQ] Encoding problems
	Encoding, specifically in Hebrew, is not being received properly.  Sending
	appears to work fine.

- [MSN] Outoing chat appears twice
	Libgaim is sending our message back to us

- [AIM / Jabber] File transfer limitations
	File transfers often fail to navigate firewalls and routers

- [Yahoo] File transfer limitations
	Files over 1 MB in size fail to send

- [GaduGadu] Contacts not saving to the server-list


//------------------------------------------------------------------------------------
// Bugs - Resources
//------------------------------------------------------------------------------------
- Webkit styles rendering incorrectly in very wide windows
	The included style with problems is Smooth Operator

- Webkit styles must support multi-line status messages
	The included style with problems is Smooth Operator

- Bottom alignment issues
	The simple message style has a bottom alignment issue.  Send a few messages, but
	not enough to make the scrollbar visible, then type a two line message into the
	entry field.  The message view will incorrectly render extra bottom margin.

- MSN Emoticon key equivalents
	The key equivelants for MSN's blush emoticon do not include :$.  Other emoticons
	may be incorrect.

- Push/pop indicator could use 1-2 px extra spacing from the right & left since its nearly flush with the scrollbar

//------------------------------------------------------------------------------------
// Bugs - Deferred (Awaiting a rewrite / other change)
//------------------------------------------------------------------------------------
- AIM chats are logging as (null)
	Happens with both loggers.  Waiting on full multi-chat support.

//------------------------------------------------------------------------------------
// Bugs - Unconfirmed
//------------------------------------------------------------------------------------
- Inserting a command which runs an AppleScript which opens a dialog box causes the next
	messages to appear to be from the wrong person (reported by reikonmusha on AIM)
	(Example: have someone else send you messages, then use
	http://mywebpage.netscape.com/EterNal%20x%20OI%20x/AiTC_2_2.zip and
	call the /help script, then send more messages of your own)
- We have issues with preventing the user from sending messages when they might
	actually be able to send (invisible AIM users, after we get disconnected?)
- If one tries to change one's idle time to a lower amount, (for example, from 2:32
	to :36), an update will not occur, and your idle time will stay at 2:32.
- Yahoo ignore list is being ignored?
- Apple scripts can stall Adium when iTunes 4.5's Print dialogue is open
- Messages with invalid looking HTML <tags> received via jabber (from ICQ user over
	transport), the invalid tags are being eaten? (Our HTML decoder isn't eating them, is libgaim?)
- We aren't fetching the display names of some ICQ users when over AIM?
	(They still show up in the info, apparently)
- AIM Passwords with question marks in them prevent libgaim from connecting?
- Out of curiosity - is there a reason we use .adiumEmoticonset instead of
	.adiumEmoticonSet (call me a capitalization nut :)?
	[Dave] Since we do case-insensitive compares, and the Finder doesn't seem to care, we COULD use AdiumEmoticonSet
	[Adam] Need to be careful.. some users are running on case-sensitive file systems
- Adium will remain invisible to 2nd party after a Jabber authorization confirmation (from xtapo on IRC)
	"Well, I hit grant to his auth request, and he still won't be able to see me." -- xtapo
	previously authorized contacts work as expected.





