//------------------------------------------------------------------------------------
// Already Fixed, awaiting the next Adium release
//------------------------------------------------------------------------------------

//------------------------------------------------------------------------------------
// Bugs - Adium
//------------------------------------------------------------------------------------
- Spawning new windows unhides Adium
	We don't want to spawn new windows while Adium is hidden.  Windows should be queued
	and shown when Adium is unhid.

- Contact list view goes behind toolbar
	It's possible for the contact list view to become stuck under the toolbar,
	covering the first few contacts on the list.  Toggling the toolbar will sometimes
	correct the view.

- Adding contact that already exists
	Adding an existing contact causes issues.  It may result in duplicate contacts on
	the user's list, and will make the contact appear offline.  Sometimes they will
	appear on the list twice until Adium is restarted.

- User icons occasionally display upside-down
	We cannot find a pattern to when or why this happens

- Event Notification window moves out of place between resolution changes.

- Tooltips are not appearing for links in profile text.

- Links with custom titles are not persistent under Jaguar.
	If a link is added to a text field intended to keep persistent data (profiles, for example)
	the link attributes will be stripped from the text when the view is closed.
	Also (unrelated), links do not have the expected coloration when inserted into
	a text view in Jaguar.  They do not appear as blue and underlined.

//------------------------------------------------------------------------------------
// Bugs - LibGaim
//------------------------------------------------------------------------------------

- [ICQ] Encoding problems
	Encoding, specifically in Hebrew, is not being received properly.  Sending
	appears to work fine.

- [MSN] Outoing chat appears twice
	Libgaim is sending our message back to us

- [Yahoo! Japan] Encoding problems
	Japanese isn't being sent properly.  I would guess this limits the usefulness
	of the protocol ;) - Fixed for Gaim 0.79
	
- [AIM / Jabber] File transfer limitations
	File transfers often fail to navigate firewalls and routers

- [Yahoo] Fil transfer limitations
	Files over 1 MB in size fail to send


//------------------------------------------------------------------------------------
// Bugs - Resources
//------------------------------------------------------------------------------------
- Webkit styles rendering incorrectly in very wide windows
	The two included styles with problems are Smooth Operator

- Webkit styles must support multi-line status messages
	The included style with problems is Smooth Operator 

- Bottom alignment issues
	The simple message style has a bottom alignment issue.  Send a few messages, but
	not enough to make the scrollbar visible, then type a two line message into the
	entry field.  The message view will incorrectly render extra bottom margin.

- MSN Emoticon key equivalents 
	The key equivelants for MSN's blush emoticon do not include :$.  Other emoticons
	may be incorrect.


//------------------------------------------------------------------------------------
// Bugs - Deferred (Awaiting a rewrite / other change)
//------------------------------------------------------------------------------------
- Info window can be opened with no selection
	Shows a blank window titled "window".  Waiting on info/inspector/alert merge.

- AIM chats are logging as (null)
	Happens with both loggers.  Waiting on full multi-chat support.

- Interface feedback must be on for sounds
	If you uncheck the "play user interface feedback sounds" in System preferences,
	and disable the "Use Custom Volume" checkbox in Adium, no sounds are played.
	Waiting for core-audio sound rewrite.


//------------------------------------------------------------------------------------
// Bugs - Unconfirmed
//------------------------------------------------------------------------------------
- Inserting a command which runs an AppleScript which opens a dialog box causes the next
	messages to appear to be from the wrong person (reported by reikonmusha on AIM)
	(Example: have someone else send you messages, then use
	http://mywebpage.netscape.com/EterNal%20x%20OI%20x/AiTC_2_2.zip and
	call the /help script, then send more messages of your own)
- We have issues with preventing the user from sending messages when they might
	actually be able to send (invisible AIM users, after we get disconnected?)
- If one tries to change one's idle time to a lower amount, (for example, from 2:32
	to :36), an update will not occur, and your idle time will stay at 2:32.
- Yahoo ignore list is being ignored?
- Apple scripts can stall Adium when iTunes 4.5's Print dialogue is open
- Changing timezone doesn't update time stamps immediately (I'm not surprised, but
	this would be cool)
- Messages with invalid looking HTML <tags> received via jabber (from ICQ user over
	transport), the invalid tags are being eaten? (Our HTML decoder isn't eating them, is libgaim?) 
- We aren't fetching the display names of some ICQ users when over AIM?
	(They still show up in the info, apparently)
- AIM Passwords with question marks in them prevent libgaim from connecting?
- Out of curiosity - is there a reason we use .adiumEmoticonset instead of
	.adiumEmoticonSet (call me a capitalization nut :)?
	[Dave] Since we do case-insensitive compares, and the Finder doesn't seem to care, we COULD use AdiumEmoticonSet
	[Adam] Need to be careful.. some users are running on case-sensitive file systems
- Crash reporter doesn't appear for some users (snu on IRC in particular)
- Message view time stamps not 100% localized? "den 29 May 2004" - [swedish] [29] [english] [2004]









