{
    IBClasses = (
        {
            ACTIONS = {closeWindow = id; }; 
            CLASS = AILogImporter; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "progress_working" = NSProgressIndicator; 
                "textField_Goal" = NSTextField; 
                "textField_Progress" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}