{
    IBClasses = (
        {CLASS = AIColoredBoxView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = AICompletingTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            ACTIONS = {sendMessage = id; }; 
            CLASS = AIMessageWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "scrollView_messageView" = NSScrollView; 
                "textView_outgoing" = AISendingTextView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {closeView = id; sendMessage = id; setFocusOnEnterView = id; }; 
            CLASS = AINewMessageViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "popUp_accounts" = NSPopUpButton; 
                "textField_destination" = AICompletingTextField; 
                "textView_outgoing" = AISendingTextView; 
                "view_coloredBox" = AIColoredBoxView; 
                "view_contents" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = AINewMessageWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "textField_destination" = AICompletingTextField; 
                "textView_outgoing" = AISendingTextView; 
                "view_contents" = NSView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = AISendingTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}