{
    IBClasses = (
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AIPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                delegate = id; 
                plugin = id; 
                "textField_title" = NSTextField; 
                view = NSView; 
                "view_containerSubView" = NSView; 
                "view_containerView" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = JMSQLLoggerAdvancedPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {"checkbox_enableSQLLogging" = NSButton; }; 
            SUPERCLASS = AIPreferencePane; 
        }, 
        {ACTIONS = {changePreference = id; }; CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}