{
    IBClasses = (
        {
            ACTIONS = {closeWindow = id; okay = id; selectServiceType = id; }; 
            CLASS = AIAccountListEditSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accountViewController = id; 
                "button_autoConnect" = NSButton; 
                "button_savePassword" = NSButton; 
                "popupMenu_serviceList" = NSPopUpButton; 
                "view_accountDetails" = NSView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}