{
    IBClasses = (
        {
            ACTIONS = {
                closeWindow = id; 
                selectServiceType = id; 
                toggleAutoConnect = id; 
                togglePasswordStorage = id; 
            }; 
            CLASS = AIAccountListEditSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_autoConnect" = NSButton; 
                "button_savePassword" = NSButton; 
                "popupMenu_serviceList" = NSPopUpButton; 
                "view_accountDetails" = NSView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}