{
    IBClasses = (
        {
            CLASS = AIAlternatingRowOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSOutlineView; 
        }, 
        {
            CLASS = AIAlternatingRowTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {CLASS = AIAutoScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {
            CLASS = AIContactAccountsPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "label_listedOnTheFollowingOfYourAccounts" = AILocalizationTextField; 
                "tableView_accounts" = AIAlternatingRowTableView; 
            }; 
            SUPERCLASS = AIContactInfoPane; 
        }, 
        {CLASS = AIContactInfoPane; LANGUAGE = ObjC; SUPERCLASS = AIModularPane; }, 
        {
            CLASS = AILocalizationTextField; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "view_anchorToLeftSide" = NSView; 
                "view_anchorToRightSide" = NSView; 
                "window_anchorOnLeftSide" = NSWindow; 
                "window_anchorOnRightSide" = NSWindow; 
            }; 
            SUPERCLASS = NSTextField; 
        }, 
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AIModularPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {plugin = id; view = NSView; }; 
            SUPERCLASS = AIObject; 
        }, 
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}