{
    IBClasses = (
        {
            CLASS = AIContactStatusTabColoringPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "checkBox_away" = NSButton; 
                "checkBox_idle" = NSButton; 
                "checkBox_idleAndAway" = NSButton; 
                "checkBox_offline" = NSButton; 
                "checkBox_signedOff" = NSButton; 
                "checkBox_signedOn" = NSButton; 
                "checkBox_typing" = NSButton; 
                "checkBox_unviewedContent" = NSButton; 
                "checkBox_unviewedFlash" = NSButton; 
                "checkBox_useCustomColors" = NSButton; 
                "colorWell_away" = NSColorWell; 
                "colorWell_idle" = NSColorWell; 
                "colorWell_idleAndAway" = NSColorWell; 
                "colorWell_offline" = NSColorWell; 
                "colorWell_signedOff" = NSColorWell; 
                "colorWell_signedOn" = NSColorWell; 
                "colorWell_typing" = NSColorWell; 
                "colorWell_unviewedContent" = NSColorWell; 
            }; 
            SUPERCLASS = AIPreferencePane; 
        }, 
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AIPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                delegate = id; 
                "textField_title" = NSTextField; 
                view = NSView; 
                "view_containerSubView" = NSView; 
                "view_containerView" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}