<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>153 99 356 240 0 0 800 578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>121</key>
		<string>220 292 360 189 0 0 800 578 </string>
		<key>130</key>
		<string>160 338 480 96 0 0 800 578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
