<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>AdIM</string>
	
	<? ************************************ Classes  ************************************ ?>

	<key>Classes</key>
	<dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>DefaultSubcontainerAttribute</key>
			<string>applescriptabilityController</string>
			<key>ToOneRelationships</key>
			<dict>
				<key>applescriptabilityController</key>
				<dict>
					<key>AppleEventCode</key>
					<string>astC</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>AdiumSuite.ESApplescriptabilityController</string>
				</dict>
				<key>interfaceController</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AiCC</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>AdiumSuite.AIInterfaceController</string>
				</dict>

			</dict>
		</dict>
		
		<key>ESApplescriptabilityController</key>
		<dict>
			<key>AppleEventCode</key>
			<string>astC</string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>Attributes</key>
			<dict>
				<key>myIdleTime</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AAtm</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>defaultImageData</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AmaA</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSData&lt;Image&gt;</string>
				</dict>
				<key>myStatus</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Amst</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;AIStatusSummary&gt;</string>
				</dict>
				<key>myStatusMessage</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Amms</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>accounts</key>
				<dict>
					<key>AppleEventCode</key>
					<string>acct</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>AdiumSuite.AIAccount</string>
				</dict>
				<key>contacts</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ltct</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>AdiumSuite.AIListContact</string>
				</dict>
				<key>chats</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Acht</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>AdiumSuite.AIChat</string>
				</dict>
			</dict>
		</dict>
		
		<key>AIInterfaceController</key>
		<dict>
			<key>AppleEventCode</key>
			<string>AiCC</string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>Attributes</key>
			<dict>
				<key>mostRecentActiveChat</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AiAC</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>AdiumSuite.AIChat</string>
				</dict>
			</dict>
		</dict>
		
		<key>AIAccount</key>
		<dict>
			<key>AppleEventCode</key>
			<string>acct</string>
			<key>Superclass</key>
			<string>AdiumSuite.AIListObject</string>
			<key>Attributes</key>
			<dict>
				<key>image</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AimG</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSData&lt;Image&gt;</string>
				</dict>
			</dict>
			<key>SupportedCommands</key>
			<dict>
				<key>AdiumSuite.Connect</key>
				<string>connectScriptCommand:</string>
				<key>AdiumSuite.Disconnect</key>
				<string>disconnectScriptCommand:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>contacts</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ltct</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>AdiumSuite.AIListContact</string>
				</dict>
			</dict>
		</dict>
		
		<key>AIListObject</key>
		<dict>
			<key>AppleEventCode</key>
			<string>ltob</string>			
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>Attributes</key>
			<dict>
				<key>uniqueObjectID</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>formattedUID</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AUID</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>displayServiceID</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AsID</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>				
				</dict>
				<key>displayName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AdpN</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>longDisplayName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ALdN</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>notes</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AnoT</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>userIconData</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AusI</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSData&lt;Image&gt;</string>
				</dict>
				<key>idleTime</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Adtm</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>statusSummary</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Atat</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;AIStatusSummary&gt;</string>
				</dict>
				<key>statusMessage</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Amsg</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>online</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AcOn</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>		
			</dict>
		</dict>
		
		<key>AIListContact</key>
		<dict>
			<key>AppleEventCode</key>
			<string>ltct</string>
			<key>Attributes</key>
			<dict>
				<key>account</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AcAC</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>AdiumSuite.AIAccount</string>
				</dict>
				<key>visible</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AVsB</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>AdiumSuite.AIListObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>AdiumSuite.Send</key>
				<string>sendScriptCommand:</string>
			</dict>
		</dict>
		
		<key>AIChat</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Acht</string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>Attributes</key>
			<dict>
				<key>uniqueChatID</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>listObject</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AClo</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>AdiumSuite.AIListContact</string>
				</dict>
				<key>chatImage</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AchI</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSData&lt;Image&gt;</string>
				</dict>
				<key>dateOpened</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AchD</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSDate</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AchN</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>participatingListObjects</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ltct</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>AdiumSuite.AIListContact</string>
				</dict>
				<key>contentObjectArray</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AcoA</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>AdiumSuite.AIContentObject</string>
				</dict>
			</dict>
			<key>SupportedCommands</key>
			<dict>
				<key>AdiumSuite.Send</key>
				<string>sendScriptCommand:</string>
			</dict>
		</dict>
		
		<key>AIContentObject</key>
		<dict>
			<key>AppleEventCode</key>
			<string>AcoA</string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>Attributes</key>
			<dict>
				<key>source</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AcoS</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>AdiumSuite.AIListObject</string>
				</dict>
				<key>destination</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AcoD</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>AdiumSuite.AIListObject</string>
				</dict>
				<key>date</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AcDa</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSDate</string>
				</dict>
				<key>isOutgoing</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AcIO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>				
				<key>chat</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AcCh</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>AdiumSuite.AIChat</string>
				</dict>
				<key>messageHTML</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AcMh</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>messageString</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AcMs</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>filterContent</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AcFC</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>trackContent</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AcTC</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>	
				<key>displayContent</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AcDC</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>	
				<key>sendContent</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AcSC</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>	
			</dict>
		</dict>
		
		<key>AIContentMessage</key>
		<dict>
			<key>AppleEventCode</key>
			<string>AcmA</string>
			<key>Superclass</key>
			<string>AdiumSuite.AIContentObject</string>
			<key>Attributes</key>
			<dict>
				<key>isAutoreply</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AcAR</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
		</dict>
		
	</dict>
	
	<? ************************************ Commands  ************************************ ?>
	<key>Commands</key>
	<dict>
		<key>Connect</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>AdIM</string>
			<key>AppleEventCode</key>
			<string>cnct</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>AppleEventCode</key>
				<string>sNd1</string>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>AdiumSuite.AIAccount</string>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		
		<key>Disconnect</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>AdIM</string>
			<key>AppleEventCode</key>
			<string>dcnt</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>AppleEventCode</key>
				<string>sNd1</string>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>AdiumSuite.AIAccount</string>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		
		<key>Send</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>AdIM</string>
			<key>AppleEventCode</key>
			<string>sndM</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>AppleEventCode</key>
				<string>sNd1</string>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>NSCoreSuite.AbstractObject</string>
			</dict>
			
			<key>Arguments</key>
			<dict>
				<key>message</key>
				<dict>
					<key>Optional</key>
					<string>YES</string>
					<key>AppleEventCode</key>
					<string>TO  </string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>filePath</key>
				<dict>
					<key>Optional</key>
					<string>YES</string>
					<key>AppleEventCode</key>
					<string>ASfP</string>
					<key>Type</key>
					<string>NSString&lt;FilePath&gt;</string>
				</dict>
				<key>account</key>
				<dict>
					<key>Optional</key>
					<string>YES</string>
					<key>AppleEventCode</key>
					<string>sNd3</string>
					<key>Type</key>
					<string>AdiumSuite.AIAccount</string>
				</dict>
				<key>autoreply</key>
				<dict>
					<key>Optional</key>
					<string>YES</string>
					<key>AppleEventCode</key>
					<string>sNd2</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
	</dict>
	
	<? ************************************ Enumerations  ************************************ ?>

	<key>Enumerations</key>
	<dict>
		<key>AIStatusSummary</key>
		<dict>
			<key>AppleEventCode</key>
			<string>ACst</string>
			<key>Enumerators</key>
			<dict>
				<key>Available</key>
				<string>avaL</string>
				<key>Away</key>
				<string>awaY</string>
				<key>Idle</key>
				<string>idlE</string>
				<key>Away and Idle</key>
				<string>aYiE</string>
				<key>Offline</key>
				<string>offL</string>
				<key>Unknown</key>
				<string>unkN</string>
			</dict>
		</dict>
		<key>ConnectionStatus</key>
		<dict>
			<key>AppleEventCode</key>
			<string>AOst</string>
			<key>Enumerators</key>
			<dict>
				<key>Connected</key>
				<string>conn</string>
				<key>Connecting</key>
				<string>cong</string>
				<key>Disconnected</key>
				<string>dcon</string>
				<key>Disconnecting</key>
				<string>dcng</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>AdiumSuite</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
	<key>ValueTypes</key>
	<dict>
		<key>Image</key>
		<string>TIFF</string>
	</dict>
</dict>
</plist>