{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset77 Verdana-Bold;
}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red128\green128\blue128;}
\vieww8620\viewh12160\viewkind0
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f0\fs20 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\qc

\f1\b\fs28 \cf0 The Adium Team
\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f0\b0 \cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f1\b \cf0 Lead Developers
\f0\b0 \
	Adam Iser\
	Evan Schoenberg
\fs20 \cf2 \
\

\f1\b\fs24 \cf0 Developers
\f0\b0 \
	Jeffrey Melloy
\fs20 \cf2   (SQL Logger)
\fs24 \cf0 \
	Colin Barrett\
	Jorge Salvador Caffarena\
	Nelson Elhage
\fs20 \cf2   (Games)
\f2\b\fs28 \cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f0\b0\fs24 \cf0 	David Clark
\f2\b\fs28 \

\f0\b0\fs24 	Chris Serino
\f2\b\fs28 \

\f0\b0\fs24 	Brian Ganninger
\f2\b\fs28 \

\f0\b0\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f1\b \cf0 Contributors\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f0\b0 \cf0 	Laura Natcher
\fs20 \cf2   (Duck Icon Variants, Crash Reporter Art)\

\f2\b\fs28 \cf0 	
\f0\b0\fs24 Christopher Forsythe
\fs20 \cf2   (Community)
\fs24 \cf0 \
	Jasper Hauser
\fs20 \cf2   (Interface Icons)
\f2\b\fs22 \cf3 \

\fs28 \cf0 	
\f0\b0\fs24 Mac-Arena the Bored Zo
\fs20 \cf2   (Developer)
\f2\b\fs22 \cf0 \

\fs28 	
\f0\b0\fs24 Asher Haig
\fs20 \cf2   (Build scripts)
\f2\b\fs22 \cf0 \

\f0\b0\fs24 \
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\qc

\f1\b\fs28 \cf0 Special Thanks To
\f0\b0\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural
\cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f1\b \cf0 Retired Developers
\f0\b0 \
	Adam Atlas\
	Arno Hautala\
	Ian Krieg\
	Scott Lamb\
\

\f1\b Previous Contributors\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f0\b0 \cf0 	Erik J. Barzeski
\fs20 \cf2  \'ca(Code Contributions) 
\fs24 \cf0 \
	Adam Betts
\fs20 \cf2  \'ca(Adiumy iconset) 
\fs24 \cf0 \
	Jeremy Knickerbocker
\fs20 \cf2  \'ca(Build Hosting)
\fs24 \cf0 \
	Phillip Ryu
\fs20 \cf2  \'ca(Feedback and Testing)
\fs24 \cf0 \
	Greg Smith
\fs20 \cf2  \'ca(Code Contributions) 
\fs24 \cf0 \
	Vinay Venkatesh
\fs20 \cf2  \'ca(Code Contributions)
\fs24 \cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\fs20 \cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\fs24 \cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\fs20 \cf0 Adium is distributed under the GNU General Public License. It is considered free software, and you are allowed to distribute it under certain conditions. See the GNU General Public License for more details.\
\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19203\tx20163\tx21123\tx22083\tx23043\tx24003\tx24963\tx25923\tx26883\tx27843\tx28803\tx29763\tx30725\tx31685\tx32645\tx33605\tx34565\tx35525\tx36485\tx37446\tx38406\tx39366\tx40326\tx41286\tx42246\tx43207\tx44167\tx45127\tx46087\tx47047\tx48007\tx48967\tx49927\tx50887\tx51847\tx52807\tx53767\tx54727\tx55687\tx56647\tx57607\tx58567\tx59527\tx60487\tx61450\tx62410\tx63370\tx64330\tx65290\tx66250\tx67210\tx68171\tx69131\tx70091\tx71051\tx72011\tx72971\tx73932\tx74892\tx75852\tx76812\tx77772\tx78732\tx79692\tx80652\tx81612\tx82572\tx83532\tx84492\tx85452\tx86414\tx87374\tx88334\tx89294\tx90254\tx91214\tx92175\tx93135\tx94095\tx95055\tx96015\li300\fi-300\ql\qnatural

\f1\b \cf0 \CocoaLigature0 Adium relies upon:
\f0\b0 \
(1) LibGaim, a multi-protocol instant messaging library\
     <http://gaim.sourceforge.net/>.\
\
(2) Troy Stephens' IconFamily for writing out .icns files.\
     <http://homepage.mac.com/troy_stephens/main.html>\
      \
(3) Small portions of code from, and knowledge gained by examining firetalk.\
     <http://dev.n.ml.org/>.   \
         \
(4) Small portions of code from, and knowledge gained by examining gaim. \
     <http://gaim.sourceforge.net/>\
      \
(5) Small portions of code from, and knowledge gained by examining Blackhole Media's Sprocket.\
     Copyright (c) 2001, Blackhole Media.\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19203\tx20163\tx21123\tx22083\tx23043\tx24003\tx24963\tx25923\tx26883\tx27843\tx28803\tx29763\tx30725\tx31685\tx32645\tx33605\tx34565\tx35525\tx36485\tx37446\tx38406\tx39366\tx40326\tx41286\tx42246\tx43207\tx44167\tx45127\tx46087\tx47047\tx48007\tx48967\tx49927\tx50887\tx51847\tx52807\tx53767\tx54727\tx55687\tx56647\tx57607\tx58567\tx59527\tx60487\tx61450\tx62410\tx63370\tx64330\tx65290\tx66250\tx67210\tx68171\tx69131\tx70091\tx71051\tx72011\tx72971\tx73932\tx74892\tx75852\tx76812\tx77772\tx78732\tx79692\tx80652\tx81612\tx82572\tx83532\tx84492\tx85452\tx86414\tx87374\tx88334\tx89294\tx90254\tx91214\tx92175\tx93135\tx94095\tx95055\tx96015\li560\fi-560\ql\qnatural

\f1\b \cf0 and knowlegde gained by examining:\

\f0\b0 (6) SmallSockets <http://smallsockets.sourceforge.net/>\
(7) Bradford Brack's - ColoredRowTableViewExample\
(8) Various tutorials at <http://www.cocoadevcentral.com>\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural
\cf0 \CocoaLigature1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}