{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
\vieww9000\viewh9000\viewkind0
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f0\fs20 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\qc

\f1\b\fs28 \cf0 The Adium Team
\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f0\b0 \cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f1\b \cf0 Active Developers
\f0\b0 \
	Adam Iser  
\fs20 \cf2 (Lead Developer, Public Relations) 
\fs24 \cf0 \
	Evan Schoenberg
\fs20 \cf2   (General Development) 
\fs24 \cf0 \
	Ian Krieg
\fs20 \cf2   (Emoticons) 
\fs24 \cf0 \
	Arno Hautala  
\fs20 \cf2 (General Development) 
\fs24 \cf0 \
	Colin Barrett  
\fs20 \cf2 (General Development) 
\fs24 \cf0 \
	Jeffrey Melloy  
\fs20 \cf2 (SQL Logger) 
\fs24 \cf0 \
	Scott Lamb  
\fs20 \cf2 (Jabber Support) 
\fs24 \cf0 \
\

\f1\b Contributors\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f0\b0 \cf0 	Laura Natcher
\fs20 \cf2  \'ca(Icons and Artwork) 
\fs24 \cf0 \
	Jeremy Knickerbocker
\fs20 \cf2  \'ca(Alpha Binaries) 
\fs24 \cf0 \
	Phillip Ryu
\fs20 \cf2  \'ca(Feedback and Testing) 
\fs24 \cf0 \
	Jasper Hauser
\fs20 \cf2  \'ca(Preference Icons) 
\fs24 \cf0 \
\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\qc

\f1\b\fs28 \cf0 Special Thanks To
\f0\b0\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural
\cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f1\b \cf0 Retired Developers
\f0\b0 \
	Adam Atlas
\fs20 \cf2  \'ca(Developer) 
\fs24 \cf0 \
	David Clark
\fs20 \cf2  \'ca(Idle Messages)
\fs24 \cf0  \
\

\f1\b Previous Contributors\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f0\b0 \cf0 	Adam Betts
\fs20 \cf2  \'ca(Adiumy iconset) 
\fs24 \cf0 \
	Erik J. Barzeski
\fs20 \cf2  \'ca(Code Contributions) 
\fs24 \cf0 \
	Greg Smith
\fs20 \cf2  \'ca(Code Contributions) 
\fs24 \cf0 \
	Vinay Venkatesh
\fs20 \cf2  \'ca(Code Contributions)
\fs24 \cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\fs20 \cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\fs24 \cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\fs20 \cf0 Adium is distributed under the GNU General Public License. It is considered free software, and you are allowed to distribute it under certain conditions. See the GNU General Public License for more details.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}