{
    IBClasses = (
        {
            ACTIONS = {accountNameChanged = id; changedPreference = id; }; 
            CLASS = AIAccountViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                account = id; 
                "textField_accountName" = NSTextField; 
                "textField_password" = NSTextField; 
                "view_accountView" = NSView; 
                "view_auxiliaryTabView" = NSTabView; 
            }; 
            SUPERCLASS = AIObject; 
        }, 
        {
            CLASS = AIGaimAIMAccountViewController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AIAccountViewController; 
        }, 
        {
            CLASS = AIGaimAccountViewController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AIAccountViewController; 
        }, 
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ESGaimAccountView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AIAccountViewController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}