{
    IBClasses = (
        {
            ACTIONS = {disconnect = id; selectRadio = id; sync = id; }; 
            CLASS = AIOutOfSyncWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "outlineView_conditions" = NSOutlineView; 
                "radio_allowDuplicates" = NSButton; 
                "radio_useCurrentGroups" = NSButton; 
                "radio_useNewGroups" = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}