{
    IBClasses = (
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {reloadvCard = id; savevCard = id; }; 
            CLASS = SmackXMPPVCardPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {editorwindow = NSWindow; fullnameField = NSTextField; }; 
            SUPERCLASS = AIObject; 
        }
    ); 
    IBVersion = 1; 
}