{
    IBClasses = (
        {
            CLASS = AILocalizationButton; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "view_anchorToLeftSide" = NSView; 
                "view_anchorToRightSide" = NSView; 
                "window_anchorOnLeftSide" = NSWindow; 
                "window_anchorOnRightSide" = NSWindow; 
            }; 
            SUPERCLASS = NSButton; 
        }, 
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {pressedButton = id; }; 
            CLASS = ESGaimMeanwhileContactAdditionController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_OK" = NSButton; 
                "button_cancel" = NSButton; 
                "imageView_meanwhile" = NSImageView; 
                "tableView_choices" = NSTableView; 
                "textField_header" = NSTextField; 
                "textField_message" = NSTextField; 
            }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}