{\rtf1\mac\ansicpg10000\uc1 \deff0\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 00020206030504050203}Times New Roman{\*\falt Times};}{\f2\fnil\fcharset256\fprq2{\*\panose 00020703090202050204}Courier New;}
{\f3\fnil\fcharset2\fprq2{\*\panose 00020005000000000000}Symbol;}{\f4\fnil\fcharset256\fprq2{\*\panose 00020005000000000000}Times;}{\f5\fnil\fcharset256\fprq2{\*\panose 00020005000000000000}Helvetica;}
{\f14\fnil\fcharset2\fprq2{\*\panose 00050201020108040807}Wingdings;}{\f18\froman\fcharset77\fprq0{\*\panose 00000000000000000000}Times-Bold{\*\falt Times};}
}{\*\ud{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 00020206030504050203}Times New Roman{\*\falt Times};}{\f2\fnil\fcharset256\fprq2{\*\panose 00020703090202050204}Courier New;}{\f3\fnil\fcharset2\fprq2{\*\panose 00020005000000000000}Symbol;}
{\f4\fnil\fcharset256\fprq2{\*\panose 00020005000000000000}Times;}{\f5\fnil\fcharset256\fprq2{\*\panose 00020005000000000000}Helvetica;}{\f14\fnil\fcharset2\fprq2{\*\panose 00050201020108040807}Wingdings;}
{\f18\froman\fcharset77\fprq0{\*\panose 00000000000000000000}Times-Bold{\*\falt Times};}}}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\lang1033\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 \f18\fs28\lang1033\cgrid \sbasedon0 \snext15 Body Text;}}{\*\listtable{\list\listtemplateid-121993320{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \loch\af3\dbch\af0\hich\f3 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \loch\af3\dbch\af0\hich\f3 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1869219970}}{\*\listoverridetable{\listoverride\listid1869219970
\listoverridecount0\ls1}}{\info{\author Adam Iser}{\operator Adam Iser}{\creatim\yr2002\mo12\dy21\hr10\min38}{\revtim\yr2002\mo12\dy21\hr10\min55}{\version3}{\edmins2}{\nofpages3}{\nofwords656}{\nofchars3742}{\nofcharsws4595}{\vern16561}}
\paperw12226\paperh15826\margl1440 \widowctrl\ftnbj\aenddoc\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 \f4\lang1033\cgrid {\b\f5\fs28\cf13 Adium Documentation : }{\b\f5\fs28\cf13 Adium Framework}{
\b\f5\fs28\cf13 
\par }{\f5\cf13 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 11184810}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}}\picscalex898\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw50\pich25\picwgoal1000\pichgoal500\macpict\bliptag-942031874\blipupi72{\*\blipuid c7d9bbfe6f4cf0cb8fe71a3de7e9e836}
000d00000000001900321101ff0000000000000000}}{\f5\fs28\cf13 
\par }\pard\plain \s15\nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 \f18\fs28\lang1033\cgrid {\f5\fs24\cf13 
\par }{\f5\fs24\cf1 The Adium framework provides commonly used, Adium specific code.  Add it to your target and #include <Adium/Adium.h>
\par 
\par }\pard\plain \nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 \f4\lang1033\cgrid {\b\f5\fs22\ul\cf13 
\par }{\b\f5\fs22\cf13 AIPlugin
\par }{\f5\fs22 Serves as a base for developing plugins 
\par 
\par }{\b\f5\fs22\cf13 AIAccount
\par }{\f5\fs22 The AIAccount class represents an individual account on the user's account list.  The base AIAccount class provides no practical functionality, so almost all of
 the AIAccounts you deal with will be subclasses.  You will almost never need to talk directly with an AIAccount.  For information on accounts, check out 'working with accounts' and 'creating service code'.
\par 
\par }{\b\f5\fs22\cf13 AIServiceType
\par }{\f5\fs22 AIServiceType is a container class that can be used to describe any 'service' that requires an identifier, description, and image.  Adium uses this class to describe service types and handle types.
\par 
\par }\pard \li360\nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin360\itap0 {\f5\fs22 + (id)}{\b\f5\fs22 serviceTypeWithIdentifier}{\f5\fs22 :(NSString *)inIdentifier }{\b\f5\fs22 description}{
\f5\fs22 :(NSString *)inDescription }{\b\f5\fs22 image}{\f5\fs22 :(NSImage *)inImage
\par }\pard \li720\nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin720\itap0 {\f5\fs22 Returns a new service type with the specified identifier, descrip
tion, and image.  Identifier should be a string unique to this service type that briefly describes it (such as "AIM"), description should be a human-readable description of the service (such as "AOL, AIM, or iChat"), and image should be an image represent
eation of the service.
\par }\pard \nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5\fs22 
\par \tab - (NSString *)}{\b\f5\fs22 identifier}{\f5\fs22 
\par }\pard \li720\nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin720\itap0 {\f5\fs22 Returns the identifier
\par 
\par }\pard \nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5\fs22 \tab - (NSString *)}{\b\f5\fs22 description}{\f5\fs22 
\par }\pard \li720\nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin720\itap0 {\f5\fs22 Returns the description
\par 
\par }\pard \nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5\fs22 \tab - (NSImage *)}{\b\f5\fs22 image}{\f5\fs22 
\par }\pard \li720\nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin720\itap0 {\f5\fs22 Returns the image
\par }\pard \nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5\fs22 
\par }\pard \fi-480\li480\nowidctlpar
\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760
\tx30720\tx31680\faauto\rin0\lin480\itap0 {\b\f5\fs22\cf13 AIPreferenceViewController
\par }\pard \nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5\fs22 AIPreferenceViewControllers are used for adding preferences to Adium
\par 
\par }\pard \fi-480\li480\nowidctlpar
\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760
\tx30720\tx31680\faauto\rin0\lin480\itap0 {\b\f5\fs22\cf13 AIContactInfoViewController
\par }\pard \nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5\fs22 AIContactInfoViewControllers are used for adding contact info panels to Adium
\par 
\par }{\b\f5\fs22\cf13 AIContactObject
\par }{\f5\fs22 Every object on Adium's contact list is a contact object.  A contact object can be a handle, a group, or something else.  Every 
contact object you use with will be a subclass, and most of the interaction with contact objects will occur using methods in the Contact Controller.
\par 
\par \tab - (AIMutableOwnerArray *)}{\b\f5\fs22 displayArrayForKey}{\f5\fs22 :(NSString *)inKey
\par }\pard \li720\nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin720\itap0 {\f5\fs22 Returns a mutable owner array for the speci
fied display key.  Mutable owner arrays allow more than one 'owner' to control the display of this object without conflicts.  The common display arrays are:
\par @"Display Name"\tab - Local string to override the standard display name (Equivelant to an alias in Adium 1.x)
\par @"Visible"\tab - Visibility of the object on the contact list
\par @"Text Color"\tab - Text color of the name
\par @"Left View"\tab - Left aligned view (Displayed to the left of the object's name)
\par @"Right View"\tab - Right aligned view (Displayed to the right of the object's name)
\par }\pard \nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5\fs22 
\par \tab - (NSString *)}{\b\f5\fs22 displayName}{\f5\fs22 
\par }\pard \li720\nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin720\itap0 {\f5\fs22 
Returns the contact object's display name.  When representing the object to the user, you should use the display name over the UID and other identifiers.
\par }\pard \nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5\fs22 
\par \tab - (NSComparisonResult)}{\b\f5\fs22 compare}{\f5\fs22 :(AIContactObject *)object
\par }\pard \li720\nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin720\itap0 {\f5\fs22 Compares this contact object to another
\par }\pard \nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5\fs22 
\par \tab - (BOOL)}{\b\f5\fs22 belongsToAccount}{\f5\fs22 :(AIAccount *)inAccount;
\par }\pard \li720\nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin720\itap0 {\f5\fs22 Returns YES if this object belongs to the account (and the Account is an owner of this object).
\par 
\par }\pard \nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5\fs22 
\par }{\b\f5\fs22\cf13 AIContactHandle
\par }{\f5\fs22 Contact Handles are contact objects with some additional handle specific methods
\par 
\par \tab - (NSString *)}{\b\f5\fs22 service}{\f5\fs22 
\par }\pard \li720\nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin720\itap0 {\f5\fs22 Return the service of this handle
\par }\pard \nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5\fs22 
\par \tab - (NSString *)}{\b\f5\fs22 UID}{\f5\fs22 
\par }\pard \li720\nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin720\itap0 {\f5\fs22 Return the unique identifier of the handle
\par }\pard \nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5\fs22 
\par \tab - (AIMutableOwnerArray *)}{\b\f5\fs22 statusArrayForKey}{\f5\fs22 :(NSString *)inKey
\par }\pard \li720\nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin720\itap0 {\f5\fs22 Return a mutable owner array for the specified sta
tus key.  Mutable owner arrays allow more than one 'owner' to control the status of this handle without conflicts.  The common status arrays are:
\par @"Display Name"\tab - (NSString )Server string to override the standard display name (A friendlier representation of the server's UID)
\par @"Online"\tab - (BOOL) connected or not
\par @"Warning"\tab - (int) Warning/Blacklist percentage
\par @"Idle"\tab - (double) seconds the contact has been idle
\par @"Signon Date"\tab - (NSDate) date the contact connected
\par @"Away"\tab - (BOOL) flagged as away or not
\par @"Client"\tab - (NSString) description of the contact's client
\par }\pard \nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5\fs22 
\par \tab - (NSArray *)}{\b\f5\fs22 contentObjectArray}{\f5\fs22 
\par }\pard \li720\nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin720\itap0 {\f5\fs22 Return the array of content objects for this handle
\par }\pard \nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5\fs22 
\par 
\par }{\b\f5\fs22\cf13 AIContactGroup
\par }{\f5\fs22 Contact Groups are contact objects with some additional group specific methods
\par 
\par \tab - (unsigned)count;
\par \tab - (id)objectAtIndex:(unsigned)index;
\par \tab - (unsigned)sortedCount;
\par \tab - (id)sortedObjectAtIndex:(unsigned)index;
\par \tab - (void)sortGroupAndSubGroups:(BOOL)subGroups;
\par \tab ??
\par 
\par }{\b\f5\fs22\cf13 AIContentObject
\par }{\f5\fs22 \tab 
\par }{\b\f5\fs22\cf13 AIContentMessage
\par 
\par 
\par }\pard \li360\nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin360\itap0 {\f5\fs22 + (id)}{\b\f5\fs22 messageTextWithSource}{\f5\fs22 :(id)inSource }{\b\f5\fs22 destination}{\f5\fs22 :(id)inDest 
}{\b\f5\fs22 date}{\f5\fs22 :(NSDate *)inDate }{\b\f5\fs22 message}{\f5\fs22 :(NSAttributedString *)inMessage
\par }\pard \li720\nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin720\itap0 {\f5\fs22 Create a content message
\par }\pard \fi-480\li480\nowidctlpar
\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760
\tx30720\tx31680\faauto\rin0\lin480\itap0 {\f5\fs22 
\par }\pard \li360\nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin360\itap0 {\f5\fs22 - (NSString *)}{\b\f5\fs22 type}{\f5\fs22 
\par }\pard \li720\nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin720\itap0 {\f5\fs22 Return the type ID of this content
\par 
\par }\pard \li360\nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin360\itap0 {\f5\fs22 - (NSAttributedString *)}{\b\f5\fs22 message}{\f5\fs22 
\par }\pard \li720\nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin720\itap0 {\f5\fs22 The attributed message contents
\par }\pard \fi-480\li480\nowidctlpar
\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760
\tx30720\tx31680\faauto\rin0\lin480\itap0 {\f5\fs22 
\par }\pard \li360\nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin360\itap0 {\f5\fs22 - (id)}{\b\f5\fs22 source}{\f5\fs22 
\par }\pard \li720\nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin720\itap0 {\f5\fs22 Message source (may return a contact handle, or an account)
\par 
\par }\pard \li360\nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin360\itap0 {\f5\fs22 - (id)}{\b\f5\fs22 destination}{\f5\fs22 
\par }\pard \li720\nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin720\itap0 {\f5\fs22 Message destination (may return a contact handle, or an account(
\par }\pard \fi-480\li480\nowidctlpar
\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760
\tx30720\tx31680\faauto\rin0\lin480\itap0 {\f5\fs22 
\par }\pard \li360\nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin360\itap0 {\f5\fs22 - (NSDate *)}{\b\f5\fs22 date}{\f5\fs22 
\par }\pard \li720\nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin720\itap0 {\f5\fs22 Return the date and time this message was sent
\par }\pard \nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5\fs22 
\par 
\par 
\par }\pard \widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f5\fs22 
\par }{
\par }}