{\rtf1\mac\ansicpg10000\uc1 \deff0\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 00020206030504050203}Times New Roman{\*\falt Times};}{\f4\fnil\fcharset256\fprq2{\*\panose 00020005000000000000}Times;}
{\f5\fnil\fcharset256\fprq2{\*\panose 00020005000000000000}Helvetica;}{\f19\fswiss\fcharset77\fprq0{\*\panose 00000000000000000000}Helvetica-Bold{\*\falt Times};}
}{\*\ud{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 00020206030504050203}Times New Roman{\*\falt Times};}{\f4\fnil\fcharset256\fprq2{\*\panose 00020005000000000000}Times;}{\f5\fnil\fcharset256\fprq2{\*\panose 00020005000000000000}Helvetica;}
{\f19\fswiss\fcharset77\fprq0{\*\panose 00000000000000000000}Helvetica-Bold{\*\falt Times};}}}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\lang1033\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title AIContentController}{\author Adam Iser}{\operator Adam Iser}{\creatim\yr2003\mo1\dy2\hr10\min14}
{\revtim\yr2003\mo1\dy2\hr10\min29}{\version11}{\edmins12}{\nofpages3}{\nofwords417}{\nofchars2381}{\nofcharsws2924}{\vern16561}}\paperw12226\paperh15826\margl1440 \widowctrl\ftnbj\aenddoc\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex-32767\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\lang1033\cgrid {\fs32\cf1 AI}{\fs32\cf1 Conten}{\fs32\cf1 tController
\par }\pard \widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \nowidctlpar\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5 In hopes of future expansion, content in Adium is not restricted to text messages.
\par }\pard \widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }{\b\f5\cf13 Content}{\b\f5\cf13  controller notifications
\par }{\b\cf13 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 11184810}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}}\picscalex898\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw50\pich25\picwgoal1000\pichgoal500\macpict}}{\cf1 
\par - (NSNotificationCenter *)contentNotificationCenter;}{\cf1 
\par 
\par }\pard \li360\nowidctlpar\faauto\rin0\lin360\itap0 {\b\fs22 Content_ContentObjectAdded
\par }\pard \li720\nowidctlpar\faauto\rin0\lin720\itap0 {\b\fs22 Cause:}{\fs22  A content object was added to a handle.\tab 
\par }{\b\fs22 Object:}{\fs22  The modified handle (AIContactHandle)
\par }{\b\fs22 UserInfo:
\par }\pard \li720\nowidctlpar\tx360\faauto\rin0\lin720\itap0 {\fs22 "Object" - The new content object (id <AIContentObject>)
\par "Incoming" - Yes if the content was incoming (NSNumber, BOOL)
\par }\pard \li720\nowidctlpar\faauto\rin0\lin720\itap0 {\fs22 
\par }\pard \li360\nowidctlpar\faauto\rin0\lin360\itap0 {\b\fs22 Content_WillSendContent
\par }\pard \li720\nowidctlpar\faauto\rin0\lin720\itap0 {\b\fs22 Cause:}{\fs22  Content is about to be sent
\par }{\b\fs22 Object:}{\fs22  The targeted handle (AIContactHandle)
\par }{\b\fs22 UserInfo:
\par }{\fs22 "Object" - The outgoing content object 
\par 
\par }\pard \li360\nowidctlpar\faauto\rin0\lin360\itap0 {\b\fs22 Content_DidSendContent
\par }\pard \li720\nowidctlpar\faauto\rin0\lin720\itap0 {\b\fs22 Cause:}{\fs22  Content has finished sending
\par }{\b\fs22 Object:}{\fs22  The targeted handle (AIContactHandle)
\par }{\b\fs22 UserInfo:
\par }{\fs22 "Object" - The outgoing content object (id <AIContentObject>)
\par 
\par }\pard \li360\nowidctlpar\faauto\rin0\lin360\itap0 {\b\fs22 Content_WillReceiveContent
\par }\pard \li720\nowidctlpar\faauto\rin0\lin720\itap0 {\b\fs22 Cause:}{\fs22  Content is about to be recieved 
\par }{\b\fs22 Object:}{\fs22  The targeted handle (AIContactHandle)
\par }{\b\fs22 UserInfo:
\par }{\fs22 "Object" - The outgoing content object (id <AIContentObject>)
\par 
\par }\pard \li360\nowidctlpar\tx0\faauto\rin0\lin360\itap0 {\b\fs22 Content_DidReceiveContent
\par }\pard \li720\nowidctlpar\faauto\rin0\lin720\itap0 {\b\fs22 Cause:}{\fs22  Content was recieved 
\par }{\b\fs22 Object:}{\fs22  The targeted handle (AIContactHandle)
\par }{\b\fs22 UserInfo:
\par }{\fs22 "Object" - The outgoing content object (id <AIContentObject>)
\par }\pard \nowidctlpar
\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760
\tx30720\tx31680\faauto\rin0\lin0\itap0 {\fs22 
\par }\pard \widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1 
\par }{\b\f5\cf13 <AIContentObject>}{\b\f5\cf13 
\par }{\b\cf13 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 11184810}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}}\picscalex898\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw50\pich25\picwgoal1000\pichgoal500\macpict}}{\cf1 
\par }\pard \nowidctlpar\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5 
Content is passed (Between Adium and it's account code) using objects that conform to the AIContentObject protocol.  This protocol defines 3 methods.
\par 
\par }{- (NSString *)}{\b type}{;
\par }\pard \li360\nowidctlpar\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin360\itap0 {\f5 A string identifier of a content type
\par }\pard \nowidctlpar\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5 
\par }{- (id)}{\b source}{;
\par }\pard \li360\nowidctlpar\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin360\itap0 {\f5 Where the content is coming from.  An AIAccount for outgoing content - or an AIContactHandle for incoming content.
\par }\pard \nowidctlpar\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5 
\par }{- (id)}{\b destination}{;
\par }\pard \li360\nowidctlpar\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin360\itap0 {\f5 Where the content is going.  AIAccount for incoming, AIContactHandle for outgoing.
\par }\pard \nowidctlpar\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5 
\par 
\par The actual content of these objects can be anything, and is defined by the type identifier.  The only current content type is CONTENT_MESSAGE_TYPE.
\par 
\par }{\f5\ul CONTENT_MESSAGE_TYPE:
\par }\pard \nowidctlpar\tx90\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5 
Content_Message_Type is used for attributed text messages.  The content object will be an instance of AIContentMessage, which defines the additional methods:
\par 
\par }\pard \nowidctlpar\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {- (NSAttributedString *)}{\b message}{;
\par }\pard \nowidctlpar\tx90\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5 Provides access to the attriuted string message.
\par 
\par }\pard \nowidctlpar\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {- (NSDate *)}{\b date}{;
\par }\pard \nowidctlpar\tx90\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5 Returns the date/time at which the message was sent.
\par 
\par Content messages are created using:
\par }{+ (id)}{\b messageWithSource}{:(id)inSource }{\b destination}{:(id)inDest }{\b date}{:(NSDate *)inDate }{\b message}{:(NSAttributedString *)inMessage}{
\par }{
\par }\pard \nowidctlpar\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5 
\par }\pard \widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f5\cf13 
\par Default content handlers}{\b\f5\cf13 
\par }{\b\cf13 {\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 11184810}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}}\picscalex898\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw50\pich25\picwgoal1000\pichgoal500\macpict}}{\cf1 
\par - (void)}{\b\cf1 registerDefaultHandler}{\cf1 :(id <AIContentHandler>)inHandler }{\b\cf1 forContentType}{\cf1 :(NSString *)inType;
\par - (void)}{\b\cf1 invokeDefaultHandlerForObject}{\cf1 :(id <AIContentObject>)inObject;}{\cf1 
\par 
\par When adding new content type, a default handler should always be written and registered.  If your code is ever unsure of how to handle or display a given content type, you can invoke the default handler to let Adium take care of things for you.
\par 
\par 
\par }{\b\f5\cf13 Sending and adding content}{\b\f5\cf13 
\par }{\b\cf13 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 11184810}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}}\picscalex898\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw50\pich25\picwgoal1000\pichgoal500\macpict}}{\cf1 
\par - (void)}{\b\cf1 addIncomingContentObject}{\cf1 :(id <AIContentObject>)inObject }{\b\cf1 toHandle}{\cf1 :(AIContactHandle *)inHandle;
\par - (void)}{\b\cf1 sendContentObject}{\cf1 :(id <AIContentObject>)inObject }{\b\cf1 toHandle}{\cf1 :(AIContactHandle *)inHandle;
\par }{\cf1 
\par }\pard \nowidctlpar\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5 Send content objects (simply pass the object and the destination), or add incoming ones to a contact.
\par }\pard \widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1 
\par }{\b\f5\cf13 
\par Text entry filtering}{\b\f5\cf13 
\par }{\b\cf13 {\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 11184810}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}}\picscalex898\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw50\pich25\picwgoal1000\pichgoal500\macpict}}{\cf1 
\par - (void)registerTextEntryFilter:(id <AITextEntryFilter>)inFilter;
\par - (NSArray *)textEntryFilters;
\par }{\cf1 
\par }{\f5 Filter messages as they're typed.  Incomplete. :)
\par 
\par 
\par }{\b\f5\cf13 Accessing a contact's content}{\b\f5\cf13 
\par }{\b\cf13 {\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 11184810}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}}\picscalex898\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw50\pich25\picwgoal1000\pichgoal500\macpict}}{\cf1 
\par }\pard \nowidctlpar\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5 The current clump of content for a given contact is retrieved using AIContactHandle's method:
\par }\pard \widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1 - (NSArray *)}{\b\cf1 contentObjectArray}{\cf1 ;}{\cf1 
\par }{\cf1 
\par }\pard \nowidctlpar\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5 This array holds the most recent contact objects.
\par }\pard \nowidctlpar\tx1440\tx2620\faauto\rin0\lin0\itap0 {\b\f19\cf13 
\par }}