{\rtf1\mac\ansicpg10000\uc1 \deff0\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 00020206030504050203}Times New Roman;}{\f4\fnil\fcharset256\fprq2{\*\panose 00020005000000000000}Times;}
{\f5\fnil\fcharset256\fprq2{\*\panose 00020005000000000000}Helvetica;}{\f19\fswiss\fcharset77\fprq0{\*\panose 00000000000000000000}Helvetica-Bold{\*\falt Times};}}{\*\ud{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 00020206030504050203}Times New Roman;}
{\f4\fnil\fcharset256\fprq2{\*\panose 00020005000000000000}Times;}{\f5\fnil\fcharset256\fprq2{\*\panose 00020005000000000000}Helvetica;}{\f19\fswiss\fcharset77\fprq0{\*\panose 00000000000000000000}Helvetica-Bold{\*\falt Times};}}}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\lang1033\cgrid \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\title AIMenuController}{\operator Adam Iser}{\creatim\yr2003\mo1\dy2\hr9\min43}{\revtim\yr2003\mo1\dy2\hr9\min50}{\version2}{\edmins7}{\nofpages2}{\nofwords294}{\nofchars1680}{\nofcharsws2063}{\vern16561}}
\paperw12226\paperh15826\margl720\margr886 \widowctrl\ftnbj\aenddoc\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex-32767\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\lang1033\cgrid {\fs32\cf1 AIMenuController
\par }\pard \widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par }{\b\f5\cf13 Adding items to Adium's menubar
\par }{\b\cf13 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 11184810}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}}\picscalex898\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw50\pich25\picwgoal1000\pichgoal500\macpict}
\par }{\cf1 - (void)}{\b\cf1 addMenuItem}{\cf1 :(NSMenuItem *)newItem }{\b\cf1 toLocation}{\cf1 :(MENU_LOCATION)location;
\par - (void)}{\b\cf1 removeMenuItem}{\cf1 :(NSMenuItem *)targetItem;
\par }{
\par }\pard \nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5 Use these methods to add menu items to Adium's menubar.  Simply pass an NSM
enuItem and a desired location.  Menu dividers are automatically added and removed as necessary.  Menu items have no restrictions, and may contain icons, marks, submenus, etc.  Care should be taken to keep menus as slim and simple as possible.
\par }\pard \widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }{\f5 If you plan to remove a menu item, you need to retain and hold onto it.  Only remove menu items }{\f5\cf1 that you\rquote ve added.}{\cf1 
\par }\pard \nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5\cf1 
\par Menu items can be inserted into any of the following pre-determined locations:
\par 
\par }\pard \nowidctlpar\tx-720\tx-630\tx-540\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\b\f19\fs22\cf1 Adium
\par }\pard \li180\nowidctlpar\tx-720\tx-630\tx-540\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin180\itap0 {\f5\fs22\cf1 About Adium
\par ( LOC_Adium_About )\tab About, credits.
\par --
\par Preferences\u8230\'c9
\par ( LOC_Adium_Preferences )\tab Preferences, config, and other global options.
\par --
\par Services
\par --
\par Hide Adium
\par Hide Others
\par Show All
\par 
\par }\pard \nowidctlpar\tx-720\tx-630\tx-540\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\b\f19\fs22\cf1 File
\par }\pard \li180\nowidctlpar\tx-720\tx-630\tx-540\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin180\itap0 {\f5\fs22\cf1 New Messages
\par ( LOC_File_New )\tab Creating new documents / content.
\par --
\par Close
\par ( LOC_File_Close )\tab Closing documents / content.
\par Save As\u8230\'c9
\par ( LOC_File_Save )\tab Saving documents / content.
\par --
\par ( LOC_File_Accounts )\tab Accounts and connectivity information.
\par --
\par ( LOC_File_Additions )\tab Additional file menu content.
\par --
\par ( LOC_File_Status )\tab Status related.  Away, idle, etc.
\par --
\par Page Setup\u8230\'c9
\par Print\u8230\'c9
\par 
\par }\pard \nowidctlpar\tx-720\tx-630\tx-540\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\b\f19\fs22\cf1 Edit
\par }\pard \li180\nowidctlpar\tx-720\tx-630\tx-540\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin180\itap0 {\f5\fs22\cf1 Undo
\par Redo
\par --
\par Cut
\par Copy
\par Paste
\par Clear
\par Select All
\par \u8230\'c9
\par Find
\par Spelling
\par Speech
\par --
\par ( LOC_Edit_Additions )\tab Additional edit menu content
\par 
\par }\pard \nowidctlpar\tx-720\tx-630\tx-540\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\b\f19\fs22\cf1 Format
\par }\pard \li180\nowidctlpar\tx-720\tx-630\tx-540\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin180\itap0 {\f5\fs22\cf1 Bold
\par Italic
\par Underline
\par ( LOC_Format_Styles )\tab Text styles
\par --
\par Show Fonts
\par Show Colors
\par ( LOC_Format_Palettes )\tab Insertion / text editing palettes
\par --
\par ( LOC_Format_Additions )\tab Additional format menu content
\par 
\par }\pard \nowidctlpar\tx-720\tx-630\tx-540\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\b\f19\fs22\cf1 Window
\par }\pard \li180\nowidctlpar\tx-720\tx-630\tx-540\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin180\itap0 {\f5\fs22\cf1 Minimize
\par Bring All to Front
\par ( LOC_Window_Commands )\tab Window related commands and actions
\par --
\par ( LOC_Window_Auxilary )\tab Auxilary windows (Log viewer, console, etc)
\par --
\par ( LOC_Window_Fixed )\tab Fixed windows (Those not automatically listed by this menu)
\par 
\par }\pard \nowidctlpar\tx-720\tx-630\tx-540\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\b\f19\fs22\cf1 Help
\par }\pard \li180\nowidctlpar\tx-720\tx-630\tx-540\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin180\itap0 {\f5\fs22\cf1 Adium Help
\par (LOC_Help_Local )\tab Help related files on the local system
\par --
\par (LOC_Help_Web )\tab Help files on the web / web links
\par --
\par (LOC_Help_Additions )\tab Additional help menu content
\par }\pard \nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5\fs22\cf1 
\par }{\f5 
\par }}