{\rtf1\mac\ansicpg10000\uc1 \deff4\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 00020206030504050203}Times New Roman{\*\falt Times};}{\f4\fnil\fcharset256\fprq2{\*\panose 00020005000000000000}Times;}
{\f5\fnil\fcharset256\fprq2{\*\panose 00020005000000000000}Helvetica;}}{\*\ud{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 00020206030504050203}Times New Roman{\*\falt Times};}{\f4\fnil\fcharset256\fprq2{\*\panose 00020005000000000000}Times;}
{\f5\fnil\fcharset256\fprq2{\*\panose 00020005000000000000}Helvetica;}}}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\lang1033\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title AILoginController}{\author Adam Iser}{\operator Adam Iser}{\creatim\yr2003\mo1\dy2\hr11\min15}
{\revtim\yr2003\mo1\dy2\hr11\min23}{\version6}{\edmins5}{\nofpages2}{\nofwords361}{\nofchars2059}{\nofcharsws2528}{\vern16561}}\paperw12226\paperh15826\margl720\margr886 
\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin1440\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\lang1033\cgrid {\fs32\cf1 AIPreferenceController
\par }\pard \widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5 The AIPreferenceController class makes saving preferences relatively simple.
\par }\pard \widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par }{\b\f5\cf13 Preference notifications
\par }{\b\cf13 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 11184810}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}}\picscalex898\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw50\pich25\picwgoal1000\pichgoal500\macpict\bliptag-1378179827\blipupi72{\*\blipuid addaa50dd8da6331630f1defb8762e3e}
000d00000000001900321101ff00}
\par }{\cf1 - (NSNotificationCenter *)preferenceNotificationCenter;
\par 
\par 
\par }{\b\f5\cf13 Preference Structure and storage}{\b\f5\cf13 
\par }{\b\cf13 {\pict{\*\picprop\shplid1032{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 11184810}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}}\picscalex898\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw50\pich25\picwgoal1000\pichgoal500\macpict\bliptag-1378179827\blipupi72{\*\blipuid addaa50dd8da6331630f1defb8762e3e}
000d00000000001900321101ff00}
\par }\pard \nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5 To keep things organized, Adium divides preferences into groups.  
\par When a method requires a group, pass a string that generally describes the preferences being stored.  Similar preferences should be stored within the same group.
\par 
\par The group names should be meaningful and human-readable.  Examples:
\par "Window Positions" - Stores the saved frames of windows.
\par "Toolbars" - Stores the custom toolbar configurations.
\par "Accounts" - Stores the account list and generic account options.
\par 
\par There is nothing wrong with spreading a single plugin's preferences across multiple groups.  Nor is there anything wrong with storing the preferences of multiple plugins in a single group.   The goal is to keep things simple and logical.
\par 
\par The individual preferences are stored by key within their groups.
\par 
\par Since keys are never seen by the user, they can be as cryptic as desired.  However, try your best to make keys describe what is being stored.  Examples:
\par "message_send_onEnter"
\par "message_incoming_darkPrefixColor"
\par }\pard \widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f5\cf13 
\par 
\par Using preferences}{\b\f5\cf13 
\par }{\b\cf13 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 11184810}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}}\picscalex898\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw50\pich25\picwgoal1000\pichgoal500\macpict\bliptag-1378179827\blipupi72{\*\blipuid addaa50dd8da6331630f1defb8762e3e}
000d00000000001900321101ff00}
\par }{\cf1 - (void)}{\b\cf1 registerDefaults}{\cf1 :(NSDictionary *)defaultDict }{\b\cf1 forGroup}{\cf1 :(NSString *)groupName;
\par - (NSDictionary *)}{\b\cf1 preferencesForGroup}{\cf1 :(NSString *)groupName;
\par - (void)}{\b\cf1 setPreference}{\cf1 :(id)value }{\b\cf1 forKey}{\cf1 :(NSString *)inKey }{\b\cf1 group}{\cf1 :(NSString *)groupName;
\par }{\b\f5\cf13 
\par }\pard \nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5 Before using any preferences, you must register the default values with Adium.  This should be done during init with the 
registerDefaults}{\f5  method, }{\f5 where defualtDict is a dictionary containing default values for every key you will be storing, and groupName is the desired group.
\par }{\f5 
\par }{\f5 If a preference is not c}{\f5 ontext specific, store it using }{\f5 setPreference}{\f5 .}{\f5 
\par }{\f5 
\par }{\f5 Regular preferences are retrieved by group.  A dictionary of all preferences in the group is returned}{\f5  by }{\f5 preferencesForGroup, from which individual keys can be accessed.
\par }\pard \widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f5\cf13 
\par 
\par }{\b\f5\cf13 Using preferences}{\b\f5\cf13  (Object Specific)}{\b\f5\cf13 
\par }{\b\cf13 {\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 11184810}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}}\picscalex898\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw50\pich25\picwgoal1000\pichgoal500\macpict\bliptag-1378179827\blipupi72{\*\blipuid addaa50dd8da6331630f1defb8762e3e}
000d00000000001900321101ff00}
\par }{\cf1 - (id)}{\b\cf1 preferenceForKey}{\cf1 :(NSString *)inKey }{\b\cf1 group}{\cf1 :(NSString *)groupName }{\b\cf1 object}{\cf1 :(AIContactObject *)object;
\par - (void)}{\b\cf1 setPreference}{\cf1 :(id)value }{\b\cf1 forKey}{\cf1 :(NSString *)inKey }{\b\cf1 group}{\cf1 :(NSString *)groupName }{\b\cf1 object}{\cf1 :(AIContactObject *)object;
\par }{\cf1 
\par }\pard \nowidctlpar\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f5 
An interesting and powerful feature of AIPreference controller is it's ability to save preferences in a context specific way.  If the use of a preference is associated with a specific contactHandle (or group), then it can be stored in context.  Using this
, a general preference can be set, and then overridden for an entire group or on a contact by contact basis!
\par 
\par When retrieving keys, the preference controller will search in the following order:
\par Handle Specific -> Group Specific -> General -> Default
\par 
\par To store and retrieve co}{\f5 ntext specific preferences, use }{\f5 setPreference}{\f5 :forKey:group:object and }{\f5 preferenceForKey}{\f5 :group:object:}{\f5 
\par }\pard \widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1 
\par 
\par }{\b\f5\cf13 Creating preference views}{\b\f5\cf13 
\par }{\b\cf13 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 11184810}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}}\picscalex898\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw50\pich25\picwgoal1000\pichgoal500\macpict\bliptag-1378179827\blipupi72{\*\blipuid addaa50dd8da6331630f1defb8762e3e}
000d00000000001900321101ff00}
\par }{\cf1 - (void)}{\b\cf1 addPreferenceView}{\cf1 :(AIPreferenceViewController *)inView;
\par }{\b\f5\cf13 
\par }{\f5 Adds a preference view (managed by a preference view controller) to Adium's preference window.  No docs yet, see existing code & header files :)
\par }{\b\f5\cf13 
\par 
\par Opening the preference window}{\b\f5\cf13 
\par }{\b\cf13 {\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 11184810}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}}\picscalex898\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw50\pich25\picwgoal1000\pichgoal500\macpict\bliptag-1378179827\blipupi72{\*\blipuid addaa50dd8da6331630f1defb8762e3e}
000d00000000001900321101ff00}
\par }{\cf1 - (IBAction)}{\b\cf1 showPreferenceWindow}{\cf1 :(id)sender;
\par - (void)}{\b\cf1 openPreferencesToView}{\cf1 :(AIPreferenceViewController *)inView;
\par }{\b\f5\cf13 
\par }{\f5 Open the preference window with showPreferenceWindow, or use openPreferencesToView to open the preference window and make a specified preference view visible.
\par }}