{
    IBClasses = (
        {
            CLASS = AIAlternatingRowTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {CLASS = AIAutoScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                addedEvent = id; 
                closeWindow = id; 
                deleteEventAction = id; 
                oneTimeEvent = id; 
                onlyWhileActive = id; 
            }; 
            CLASS = ESContactAlertsWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"tableView_actions" = NSTableView; "tableView_source" = NSTableView; }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}