{
    IBClasses = (
        {
            CLASS = AIAlternatingRowTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            ACTIONS = {
                addedEvent = id; 
                closeWindow = id; 
                deleteEventAction = id; 
                oneTimeEvent = id; 
                onlyWhileActive = id; 
            }; 
            CLASS = ESContactAlertsWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_active" = NSButton; 
                "button_delete" = NSButton; 
                "button_oneTime" = NSButton; 
                "popUp_addEvent" = NSPopUpButton; 
                "popUp_contactList" = NSPopUpButton; 
                "tableView_actions" = AIAlternatingRowTableView; 
                "view_main" = NSView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}