{
    IBClasses = (
        {
            CLASS = AIAlternatingRowTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            ACTIONS = {
                actionPlaySound = id; 
                actionSendMessage = id; 
                closeWindow = id; 
                deleteEventAction = id; 
                newEvent = id; 
                oneTimeEvent = id; 
                selectBehavior = id; 
                selectSound = id; 
            }; 
            CLASS = AIContactAlertsWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_delete" = NSButton; 
                "button_oneTime" = NSButton; 
                "popUp_actionDetails" = NSPopUpButton; 
                "popUp_addEvent" = NSPopUpButton; 
                "tableView_actions" = AIAlternatingRowTableView; 
                "textField_actionDetails" = NSTextField; 
                "textField_description_popUp" = NSTextField; 
                "textField_description_textField" = NSTextField; 
                "view_blank" = NSView; 
                "view_details_menu" = NSView; 
                "view_details_text" = NSView; 
                "view_main" = NSView; 
                "view_top" = NSView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}