<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>271 243 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>52</key>
		<string>408 498 464 139 0 0 1280 832 </string>
		<key>57</key>
		<string>405 521 470 93 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>283.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>52</integer>
		<integer>57</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6L60</string>
</dict>
</plist>
