{
    IBClasses = (
        {
            CLASS = AIAlternatingRowTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = AIPlasticButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AIPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                delegate = id; 
                "textField_title" = NSTextField; 
                view = NSView; 
                "view_containerSubView" = NSView; 
                "view_containerView" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {applyTheme = id; removeTheme = id; }; 
            CLASS = BGThemeManageView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                applyButton = NSButton; 
                removeButton = NSButton; 
                table = AIAlternatingRowTableView; 
                themesPlugin = id; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {applyTheme = id; removeTheme = id; }; 
            CLASS = BGThemeTableView; 
            LANGUAGE = ObjC; 
            OUTLETS = {previewName = NSTextField; previewWindow = NSWindow; table = NSTableView; }; 
            SUPERCLASS = AIAlternatingRowTableView; 
        }, 
        {
            ACTIONS = {
                applyTheme = id; 
                createNewThemeSheetAction = id; 
                deleteTheme = id; 
                showCreateNewThemeSheet = id; 
            }; 
            CLASS = BGThemesPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_apply" = NSButton; 
                "button_cancel" = NSButton; 
                "button_create" = NSButton; 
                "button_createNewTheme" = NSButton; 
                "button_delete" = NSButton; 
                createWindow = NSWindow; 
                "tableView_themesList" = AIAlternatingRowTableView; 
                "textField_author" = NSTextField; 
                "textField_name" = NSTextField; 
                "textField_version" = NSTextField; 
            }; 
            SUPERCLASS = AIPreferencePane; 
        }, 
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = ESAddressBookIntegrationAdvancedPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "checkBox_enableImages" = NSButton; 
                "checkBox_syncAutomatic" = NSButton; 
                "checkBox_useNickName" = NSButton; 
                "format_menu" = NSPopUpButton; 
                "format_textField" = NSTextField; 
            }; 
            SUPERCLASS = AIPreferencePane; 
        }, 
        {
            CLASS = ESAnnouncerPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "checkBox_incoming" = NSButton; 
                "checkBox_outgoing" = NSButton; 
                "checkBox_sender" = NSButton; 
                "checkBox_status" = NSButton; 
                "checkBox_time" = NSButton; 
            }; 
            SUPERCLASS = AIPreferencePane; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}