{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {"changeSubject_Cancel" = id; "changeSubject_Set" = id; }; 
            CLASS = SmackXMPPChat; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "changesubject_setbutton" = NSButton; 
                "changesubject_textview" = NSTextView; 
                "changesubject_window" = NSPanel; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}