{
    IBClasses = (
        {
            CLASS = AIAlternatingRowTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AIModularPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {plugin = id; view = NSView; }; 
            SUPERCLASS = AIObject; 
        }, 
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = AIPlasticButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            CLASS = AIPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                delegate = id; 
                "textField_title" = NSTextField; 
                "view_containerSubView" = NSView; 
                "view_containerView" = NSView; 
            }; 
            SUPERCLASS = AIModularPane; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {removeLink = id; }; 
            CLASS = SHLinkFavoritesManageView; 
            LANGUAGE = ObjC; 
            OUTLETS = {removeButton = NSButton; table = AIAlternatingRowTableView; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = SHLinkFavoritesPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {favoritesList = SHLinkFavoritesManageView; removeButton = AIPlasticButton; }; 
            SUPERCLASS = AIPreferencePane; 
        }
    ); 
    IBVersion = 1; 
}