{
    IBClasses = (
        {CLASS = AIActionDetailsPane; LANGUAGE = ObjC; SUPERCLASS = AIModularPane; }, 
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AIModularPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {plugin = id; view = NSView; }; 
            SUPERCLASS = AIObject; 
        }, 
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = CBGrowlAlertDetailPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {"checkBox_sticky" = NSButton; }; 
            SUPERCLASS = AIActionDetailsPane; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}