<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>350 97 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>134</key>
		<string>225 490 470 110 0 0 1280 832 </string>
		<key>170</key>
		<string>324 691 470 83 0 0 1280 832 </string>
		<key>7</key>
		<string>227 376 470 96 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>4</key>
		<array>
			<string>144</string>
			<string>150</string>
			<string>121</string>
			<string>120</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>6</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>7</integer>
		<integer>134</integer>
		<integer>170</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7B74</string>
</dict>
</plist>
