<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>266 71 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>134</key>
		<string>133 534 470 131 0 0 1024 746 </string>
		<key>170</key>
		<string>166 433 470 132 0 0 1024 746 </string>
		<key>7</key>
		<string>144 349 470 96 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>4</key>
		<array>
			<string>144</string>
			<string>150</string>
			<string>121</string>
			<string>120</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>5</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>170</integer>
		<integer>7</integer>
		<integer>134</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6G30</string>
</dict>
</plist>
