{
    IBClasses = (
        {
            CLASS = AIAlternatingRowOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSOutlineView; 
        }, 
        {CLASS = AIBubbleView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = AIBubbleWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = AIContactListCell; LANGUAGE = ObjC; SUPERCLASS = NSCell; }, 
        {
            CLASS = AIContactListOutlineView; 
            LANGUAGE = ObjC; 
            OUTLETS = {scrollView = NSScrollView; }; 
            SUPERCLASS = AIAlternatingRowOutlineView; 
        }, 
        {
            CLASS = AIContactListWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"scrollView_contactList" = NSScrollView; "toolbar_bottom" = AIMiniToolbar; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = AICustomScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {
            CLASS = AICustomTabsView; 
            LANGUAGE = ObjC; 
            OUTLETS = {tabView = NSTabView; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = AICustomWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            CLASS = AIMessageSendingTextView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AISendingTextView; 
        }, 
        {
            CLASS = AIMiniToolbar; 
            LANGUAGE = ObjC; 
            OUTLETS = {representedObject = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = AIMiniToolbarButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = AISendingTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}