{
    IBClasses = (
        {
            ACTIONS = {displayStartingPoints = id; makeNewDocumentOfSelectedType = id; }; 
            CLASS = AXCStartingPointsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {startingPointsTableView = NSTableView; startingPointsWindow = NSPanel; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = LMXAppDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}