{
    IBClasses = (
        {
            CLASS = AXCAppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {startingPointsController = AXCStartingPointsController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = AXCDocumentController; 
            LANGUAGE = ObjC; 
            OUTLETS = {startingPointsController = AXCStartingPointsController; }; 
            SUPERCLASS = NSDocumentController; 
        }, 
        {
            ACTIONS = {displayStartingPoints = id; makeNewDocumentOfSelectedType = id; }; 
            CLASS = AXCStartingPointsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {startingPointsTableView = NSTableView; startingPointsWindow = NSPanel; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = LMXAppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {startingPointsController = AXCStartingPointsController; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}