{
    IBClasses = (
        {
            CLASS = AIAlternatingRowOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSOutlineView; 
        }, 
        {
            CLASS = AIAlternatingRowTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {CLASS = AIAutoScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {CLASS = AIContactInfoPane; LANGUAGE = ObjC; SUPERCLASS = AIModularPane; }, 
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AIModularPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {plugin = id; view = NSView; }; 
            SUPERCLASS = AIObject; 
        }, 
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {addAlert = id; deleteAlert = id; editAlert = id; }; 
            CLASS = ESContactAlertsPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_delete" = NSButton; 
                "button_edit" = NSButton; 
                "tableView_actions" = AIAlternatingRowTableView; 
            }; 
            SUPERCLASS = AIContactInfoPane; 
        }, 
        {
            ACTIONS = {addAlert = id; closeWindow = id; deleteAlert = id; editAlert = id; }; 
            CLASS = ESContactAlertsWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_delete" = NSButton; 
                "button_edit" = NSButton; 
                "tableView_actions" = AIAlternatingRowTableView; 
            }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}