{
    IBClasses = (
        {
            ACTIONS = {selectDateType = id; updateSearch = id; }; 
            CLASS = AIAbstractLogViewerWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_deleteLogs" = NSButton; 
                "containingView_contactsSourceList" = NSView; 
                "containingView_results" = NSView; 
                "outlineView_contacts" = AIAlternatingRowOutlineView; 
                "popUp_dateFilter" = NSPopUpButton; 
                progressIndicator = NSProgressIndicator; 
                "searchField_logs" = NSSearchField; 
                sourceListResizer = ESSourceListResizer; 
                "splitView_contacts_results" = AISplitView; 
                "splitView_results" = AISplitView; 
                "tableView_results" = NSTableView; 
                "textField_progress" = NSTextField; 
                "textView_content" = NSTextView; 
                "view_DatePicker" = NSView; 
                "view_SearchField" = NSView; 
            }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {
            CLASS = AIAlternatingRowOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AIOutlineView; 
        }, 
        {
            CLASS = AIAlternatingRowTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {CLASS = AIAutoScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {
            CLASS = AILogViewerWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AIAbstractLogViewerWindowController; 
        }, 
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = AIOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            CLASS = AISourceListOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AIOutlineView; 
        }, 
        {CLASS = AISplitView; LANGUAGE = ObjC; SUPERCLASS = NSSplitView; }, 
        {
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {switchTable = id; }; 
            CLASS = BGContactsTable; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "controller_LogViewer" = AILogViewerWindowController; 
                "popup_filterType" = NSPopUpButton; 
                "table_filterList" = AIAlternatingRowTableView; 
            }; 
            SUPERCLASS = AIObject; 
        }, 
        {CLASS = ESSourceListBackgroundView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = ESSourceListResizer; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = ESSourceListBackgroundView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSWindow; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }
    ); 
    IBVersion = 1; 
}