{
    IBClasses = (
        {
            CLASS = AICustomTabsView; 
            LANGUAGE = ObjC; 
            OUTLETS = {tabView = NSTabView; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = AIMessageSendingTextView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AISendingTextView; 
        }, 
        {
            CLASS = AIMessageWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"tabView_messages" = NSTabView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = AIMiniToolbar; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = AISendingTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}