{
    IBClasses = (
        {CLASS = AIColoredBoxView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = AICustomTabsView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; tabView = NSTabView; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = AIDockingWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            CLASS = AIMessageSendingTextView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AISendingTextView; 
        }, 
        {
            ACTIONS = {closeWindow = id; }; 
            CLASS = AIMessageWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                interface = id; 
                "tabView_customTabs" = AICustomTabsView; 
                "tabView_messages" = NSTabView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = AIMiniToolbar; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = AISendingTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}