{
    IBClasses = (
        {CLASS = AICompletingTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = AIPlugin; LANGUAGE = ObjC; SUPERCLASS = AIObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NEHTicTacToeBoard; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancelInvite = id; newGame = id; sendInvite = id; }; 
            CLASS = NEHTicTacToePlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "popUp_account" = NSPopUpButton; 
                "radio_playAs" = NSMatrix; 
                "textField_handle" = AICompletingTextField; 
                windowController = NSWindowController; 
                "window_newGame" = NSWindow; 
            }; 
            SUPERCLASS = AIPlugin; 
        }
    ); 
    IBVersion = 1; 
}