{
    IBClasses = (
        {
            CLASS = AIAlternatingRowOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSOutlineView; 
        }, 
        {
            CLASS = AIAlternatingRowTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            ACTIONS = {closeWindow = id; }; 
            CLASS = AIEventSoundCustom; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "popUp_addEvent" = NSPopUpButton; 
                "tableView_sounds" = AIAlternatingRowTableView; 
            }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {
            ACTIONS = {
                deleteEventSound = id; 
                newEventSound = id; 
                playSelectedSound = id; 
                selectSound = id; 
                selectSoundSet = id; 
                showSoundSetInfo = id; 
            }; 
            CLASS = AIEventSoundPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_delete" = NSButton; 
                "button_soundSetInfo" = NSButton; 
                "popUp_addEvent" = NSPopUpButton; 
                "popUp_soundSet" = NSPopUpButton; 
                "tableView_sounds" = AIAlternatingRowTableView; 
                "textField_creator" = NSTextField; 
            }; 
            SUPERCLASS = AIPreferencePane; 
        }, 
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = AIPlasticButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AIPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                delegate = id; 
                "textField_title" = NSTextField; 
                view = NSView; 
                "view_containerSubView" = NSView; 
                "view_containerView" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}