<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>-3 186 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>203</key>
		<string>216 436 480 131 0 0 1024 746 </string>
		<key>39</key>
		<string>272 440 480 117 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBSystem Version</key>
	<string>8B15</string>
</dict>
</plist>
