<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>583 486 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>155</key>
		<string>81 415 489 145 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>235</string>
			<string>239</string>
			<string>240</string>
			<string>319</string>
		</array>
		<key>1</key>
		<array>
			<string>236</string>
			<string>238</string>
			<string>241</string>
			<string>318</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>2</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>155</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6L60</string>
</dict>
</plist>
