{
    IBClasses = (
        {
            ACTIONS = {cancel = id; okay = id; preferenceChanged = id; selectBackgroundImage = id; }; 
            CLASS = AIListThemeWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_setBackgroundImage" = NSButton; 
                "checkBox_away" = NSButton; 
                "checkBox_drawGrid" = NSButton; 
                "checkBox_idle" = NSButton; 
                "checkBox_idleAndAway" = NSButton; 
                "checkBox_offline" = NSButton; 
                "checkBox_online" = NSButton; 
                "checkBox_signedOff" = NSButton; 
                "checkBox_signedOn" = NSButton; 
                "checkBox_typing" = NSButton; 
                "checkBox_unviewedContent" = NSButton; 
                "checkBox_useBackgroundImage" = NSButton; 
                "colorWell_away" = NSColorWell; 
                "colorWell_awayLabel" = NSColorWell; 
                "colorWell_background" = NSColorWell; 
                "colorWell_grid" = NSColorWell; 
                "colorWell_idle" = NSColorWell; 
                "colorWell_idleAndAway" = NSColorWell; 
                "colorWell_idleAndAwayLabel" = NSColorWell; 
                "colorWell_idleLabel" = NSColorWell; 
                "colorWell_offline" = NSColorWell; 
                "colorWell_offlineLabel" = NSColorWell; 
                "colorWell_online" = NSColorWell; 
                "colorWell_onlineLabel" = NSColorWell; 
                "colorWell_signedOff" = NSColorWell; 
                "colorWell_signedOffLabel" = NSColorWell; 
                "colorWell_signedOn" = NSColorWell; 
                "colorWell_signedOnLabel" = NSColorWell; 
                "colorWell_typing" = NSColorWell; 
                "colorWell_typingLabel" = NSColorWell; 
                "colorWell_unviewedContent" = NSColorWell; 
                "colorWell_unviewedContentLabel" = NSColorWell; 
                "slider_backgroundFade" = NSSlider; 
                "slider_windowTransparency" = NSSlider; 
                "textField_backgroundFade" = NSTextField; 
                "textField_backgroundImagePath" = NSTextField; 
                "textField_windowTransparency" = NSTextField; 
            }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}