{
    IBClasses = (
        {CLASS = AIAutoScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {
            ACTIONS = {close = id; makeActive = id; }; 
            CLASS = AIContactListWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contactListViewController = id; 
                interface = id; 
                "scrollView_contactList" = AIAutoScrollView; 
                "toolbar_bottom" = AIMiniToolbar; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = ESBorderlessWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}