{
    IBClasses = (
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {requestAccount = id; }; 
            CLASS = SmackXMPPAccountRegistrationController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                portField = NSTextField; 
                progressIndicator = NSProgressIndicator; 
                requestButton = NSButton; 
                serverField = NSTextField; 
                serverlistTable = NSTableView; 
                tabview = NSTabView; 
                webview = WebView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = AIObject; 
        }
    ); 
    IBVersion = 1; 
}