{
    IBClasses = (
        {CLASS = AIGradientCell; LANGUAGE = ObjC; SUPERCLASS = NSCell; }, 
        {CLASS = AIImageTextCell; LANGUAGE = ObjC; SUPERCLASS = AIGradientCell; }, 
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = AIXtraInfo; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                browseXtras = id; 
                checkForUpdates = id; 
                deleteXtra = id; 
                setCategory = id; 
                setShowsInfo = id; 
            }; 
            CLASS = AIXtrasManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                infoView = NSTextView; 
                previewContainerView = NSScrollView; 
                previewController = id; 
                readmeView = NSView; 
                showInfoControl = NSSegmentedControl; 
                sidebar = NSTableView; 
                window = NSWindow; 
                xtraList = NSTableView; 
            }; 
            SUPERCLASS = AIObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}