{
    IBClasses = (
        {CLASS = AIGradientCell; LANGUAGE = ObjC; SUPERCLASS = NSCell; }, 
        {CLASS = AIImageTextCell; LANGUAGE = ObjC; SUPERCLASS = AIGradientCell; }, 
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = AIXtraInfo; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                browseXtras = id; 
                checkForUpdates = id; 
                deleteXtra = id; 
                setSelectedCategoryIndex = id; 
            }; 
            CLASS = AIXtrasManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                categoryController = NSArrayController; 
                sidebar = NSTableView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = AIObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}