{
    IBClasses = (
        {
            CLASS = AIAccountController; 
            LANGUAGE = ObjC; 
            OUTLETS = {owner = AIAdium; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {confirmQuit = id; showAboutBox = id; showHelp = id; }; 
            CLASS = AIAdium; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accountController = AIAccountController; 
                contactAlertsController = ESContactAlertsController; 
                contactController = AIContactController; 
                contentController = AIContentController; 
                dockController = AIDockController; 
                fileTransferController = ESFileTransferController; 
                interfaceController = AIInterfaceController; 
                loginController = AILoginController; 
                menuController = AIMenuController; 
                pluginController = AIPluginController; 
                preferenceController = AIPreferenceController; 
                soundController = AISoundController; 
                toolbarController = AIToolbarController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {startAnimation = id; }; 
            CLASS = AIAnimatedView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = AICompletingTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            ACTIONS = {showContactInfo = id; }; 
            CLASS = AIContactController; 
            LANGUAGE = ObjC; 
            OUTLETS = {activeSortController = id; owner = AIAdium; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = AIContentController; 
            LANGUAGE = ObjC; 
            OUTLETS = {owner = AIAdium; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = AICustomFormatTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            CLASS = AICustomTabsView; 
            LANGUAGE = ObjC; 
            OUTLETS = {tabView = NSTabView; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = AIDockController; 
            LANGUAGE = ObjC; 
            OUTLETS = {owner = AIAdium; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {initiateMessage = id; paste = id; pasteFormatted = id; toggleFontTrait = id; }; 
            CLASS = AIInterfaceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "menuItem_bold" = NSMenuItem; 
                "menuItem_italic" = NSMenuItem; 
                "menuItem_paste" = NSMenuItem; 
                "menuItem_pasteFormatted" = NSMenuItem; 
                owner = AIAdium; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = AILoginController; 
            LANGUAGE = ObjC; 
            OUTLETS = {owner = AIAdium; target = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = AIMenuController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "menuItem_Format_Italics" = NSMenuItem; 
                "menu_Adium_About" = NSMenuItem; 
                "menu_Adium_Preferences" = NSMenuItem; 
                "menu_Contact_Action" = NSMenuItem; 
                "menu_Contact_Additions" = NSMenuItem; 
                "menu_Contact_Editing" = NSMenuItem; 
                "menu_Contact_Manage" = NSMenuItem; 
                "menu_Contact_NegativeAction" = NSMenuItem; 
                "menu_Dock_Status" = id; 
                "menu_Edit_Additions" = NSMenuItem; 
                "menu_Edit_Bottom" = NSMenuItem; 
                "menu_File_Accounts" = NSMenuItem; 
                "menu_File_Additions" = NSMenuItem; 
                "menu_File_Close" = NSMenuItem; 
                "menu_File_New" = NSMenuItem; 
                "menu_File_Save" = NSMenuItem; 
                "menu_File_Status" = NSMenuItem; 
                "menu_Format_Additions" = NSMenuItem; 
                "menu_Format_Palettes" = NSMenuItem; 
                "menu_Format_Styles" = NSMenuItem; 
                "menu_Help_Additions" = NSMenuItem; 
                "menu_Help_Local" = NSMenuItem; 
                "menu_Help_Web" = NSMenuItem; 
                "menu_View_General" = NSMenuItem; 
                "menu_Window_Auxilary" = NSMenuItem; 
                "menu_Window_Commands" = NSMenuItem; 
                "menu_Window_Fixed" = NSMenuItem; 
                "menu_Window_Top" = NSMenuItem; 
                nilMenuItem = NSMenuItem; 
                owner = AIAdium; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = AIMessageSendingTextView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AISendingTextView; 
        }, 
        {
            CLASS = AIMiniToolbar; 
            LANGUAGE = ObjC; 
            OUTLETS = {representedObject = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = AINonBrokenColorWell; LANGUAGE = ObjC; SUPERCLASS = NSColorWell; }, 
        {
            CLASS = AIPluginController; 
            LANGUAGE = ObjC; 
            OUTLETS = {owner = AIAdium; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {showPreferenceWindow = id; }; 
            CLASS = AIPreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {owner = AIAdium; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = AIPreferenceView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = AISendingTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            CLASS = AISoundController; 
            LANGUAGE = ObjC; 
            OUTLETS = {owner = AIAdium; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = AIToolbarController; 
            LANGUAGE = ObjC; 
            OUTLETS = {owner = AIAdium; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ESContactAlertsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {owner = AIAdium; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ESFileTransferController; 
            LANGUAGE = ObjC; 
            OUTLETS = {owner = AIAdium; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {runToolbarConfigurationPalette = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = testgradview; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}