<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>101 -28 431 495 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>6598</key>
		<string>343 357 386 44 0 0 1024 746 </string>
		<key>6600</key>
		<string>258 692 432 44 0 0 1024 746 </string>
		<key>6946</key>
		<string>78 348 65 32 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>5781</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>6600</integer>
		<integer>6946</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7D24</string>
	<key>IBUserGuides</key>
	<dict>
		<key>AboutPanel</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
