<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>42 480 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>501 958 318 44 0 0 1280 1002 </string>
		<key>574</key>
		<string>426 645 427 74 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>357</integer>
		<integer>29</integer>
		<integer>574</integer>
		<integer>509</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
	<key>IBUserGuides</key>
	<dict>
		<key>357</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:201.000000</string>
				<string>Horizontal:196.000000</string>
				<string>Horizontal:196.000000</string>
				<string>Horizontal:196.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
