<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>-3 235 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>203</key>
		<string>325 170 480 131 0 0 1440 878 </string>
		<key>39</key>
		<string>356 249 480 117 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>203</integer>
		<integer>39</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7S215</string>
</dict>
</plist>
