{
    IBClasses = (
        {
            ACTIONS = {changedPreference = id; }; 
            CLASS = AIAccountViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "checkBox_checkMail" = NSButton; 
                "checkBox_sendTyping" = NSButton; 
                "label_alias" = NSTextField; 
                "label_encryption" = NSTextField; 
                "label_password" = NSTextField; 
                "label_typing" = NSTextField; 
                "popUp_encryption" = NSPopUpButton; 
                "textField_accountUID" = NSTextField; 
                "textField_accountUIDLabel" = NSTextField; 
                "textField_alias" = NSTextField; 
                "textField_connectHost" = NSTextField; 
                "textField_connectPort" = NSTextField; 
                "textField_password" = NSTextField; 
                "view_auxiliaryTabView" = NSTabView; 
                "view_options" = NSView; 
                "view_privacy" = NSView; 
                "view_profile" = NSView; 
                "view_setup" = NSView; 
            }; 
            SUPERCLASS = AIObject; 
        }, 
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {requestAccount = id; }; 
            CLASS = SmackXMPPAccountRegistrationController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accountviewcontroller = SmackXMPPAccountViewController; 
                portField = NSTextField; 
                progressIndicator = NSProgressIndicator; 
                requestButton = NSButton; 
                serverField = NSTextField; 
                serverlistTable = NSTableView; 
                tabview = NSTabView; 
                webview = WebView; 
            }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {createAccount = id; showAddAccount = id; }; 
            CLASS = SmackXMPPAccountViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accountregctrl = SmackXMPPAccountRegistrationController; 
                "checkBox_allowExpired" = NSButton; 
                "checkBox_allowNonMatchingHost" = NSButton; 
                "checkBox_allowSelfSigned" = NSButton; 
                "checkBox_useCompression" = NSButton; 
                "checkBox_useSASL" = NSButton; 
                "checkBox_useSSL" = NSButton; 
                "checkBox_useTLS" = NSButton; 
                "label_resource" = NSTextField; 
                "popup_subscriptionCheck" = NSPopUpButton; 
                "slider_availablePriority" = NSSlider; 
                "slider_awayPriority" = NSSlider; 
                tabview = NSTabView; 
                "textField_resource" = NSTextField; 
                "textfield_availablePriority" = NSTextField; 
                "textfield_awayPriority" = NSTextField; 
            }; 
            SUPERCLASS = AIAccountViewController; 
        }
    ); 
    IBVersion = 1; 
}