{
    IBClasses = (
        {
            CLASS = AIAlternatingRowOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSOutlineView; 
        }, 
        {CLASS = AIColoredBoxView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = AIFlippedCategoryView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {closeWindow = id; }; 
            CLASS = AIPreferenceWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "coloredBox_advancedTitle" = AIColoredBoxView; 
                "outlineView_advanced" = NSOutlineView; 
                "tabView_category" = NSTabView; 
                "tabView_contactList" = NSTabView; 
                "tabView_dock" = NSTabView; 
                "tabView_messages" = NSTabView; 
                "tabView_status" = NSTabView; 
                "textField_advancedTitle" = NSTextField; 
                "view_Accounts" = AIFlippedCategoryView; 
                "view_Advanced" = AIFlippedCategoryView; 
                "view_Alerts" = AIFlippedCategoryView; 
                "view_ContactList_Contacts" = AIFlippedCategoryView; 
                "view_ContactList_General" = AIFlippedCategoryView; 
                "view_ContactList_Groups" = AIFlippedCategoryView; 
                "view_Dock_General" = AIFlippedCategoryView; 
                "view_Dock_Icon" = AIFlippedCategoryView; 
                "view_Messages_Display" = AIFlippedCategoryView; 
                "view_Messages_Emoticons" = AIFlippedCategoryView; 
                "view_Messages_Receiving" = AIFlippedCategoryView; 
                "view_Messages_Sending" = AIFlippedCategoryView; 
                "view_Sound" = AIFlippedCategoryView; 
                "view_Status_Away" = AIFlippedCategoryView; 
                "view_Status_Idle" = AIFlippedCategoryView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}