{
    IBClasses = (
        {
            CLASS = AIAlternatingRowOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSOutlineView; 
        }, 
        {CLASS = AIColoredBoxView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = AIModularPaneCategoryView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {closeWindow = id; }; 
            CLASS = AIPreferenceWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_restoreDefaults" = NSButton; 
                "coloredBox_advancedTitle" = AIColoredBoxView; 
                "outlineView_advanced" = NSOutlineView; 
                "tabView_category" = NSTabView; 
                "tabView_contactList" = NSTabView; 
                "tabView_status" = NSTabView; 
                "textField_advancedTitle" = NSTextField; 
                "view_Accounts" = AIModularPaneCategoryView; 
                "view_Advanced" = AIModularPaneCategoryView; 
                "view_Alerts" = AIModularPaneCategoryView; 
                "view_ContactList_Contacts" = AIModularPaneCategoryView; 
                "view_ContactList_General" = AIModularPaneCategoryView; 
                "view_ContactList_Groups" = AIModularPaneCategoryView; 
                "view_Dock" = AIModularPaneCategoryView; 
                "view_Emoticons" = AIModularPaneCategoryView; 
                "view_Keys" = AIModularPaneCategoryView; 
                "view_Messages" = AIModularPaneCategoryView; 
                "view_Sound" = AIModularPaneCategoryView; 
                "view_Status_Away" = AIModularPaneCategoryView; 
                "view_Status_Idle" = AIModularPaneCategoryView; 
            }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {CLASS = AIToolbarTabView; LANGUAGE = ObjC; SUPERCLASS = NSTabView; }, 
        {
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}