{
    IBClasses = (
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = ESDualWindowMessageWindowPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "autohide_tabBar" = NSButton; 
                "createMessages_inTabs" = NSButton; 
                "createTabs_inLastWindow" = NSButton; 
                "view_pref" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}