{
    IBClasses = (
        {CLASS = AIAccount; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {toggleConnection = id; togglePasswordStorage = id; }; 
            CLASS = AIMTOC2Account; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_autoConnect" = NSButton; 
                "button_connectToggle" = NSButton; 
                "button_savePassword" = NSButton; 
                "outlineView_buddies" = NSOutlineView; 
                "tabViewItem_test" = NSTabViewItem; 
                "textField_handle" = NSTextField; 
                "textField_host" = NSTextField; 
                "textField_password" = NSTextField; 
                "textField_port" = NSTextField; 
                "view_accountView" = NSView; 
            }; 
            SUPERCLASS = AIAccount; 
        }, 
        {
            ACTIONS = {togglePasswordStorage = id; }; 
            CLASS = AIMTOC2AccountViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_savePassword" = NSButton; 
                "textField_handle" = NSTextField; 
                "textField_password" = NSTextField; 
                "view_accountView" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}