{
    IBClasses =     (
                {
            CLASS = AIAdvancedPreferencePane;
            LANGUAGE = ObjC;
            SUPERCLASS = AIModularPane;
        },
                {
            CLASS = AILocalizationButton;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "view_anchorToLeftSide" = NSView;
                "view_anchorToRightSide" = NSView;
                "window_anchorOnLeftSide" = NSWindow;
                "window_anchorOnRightSide" = NSWindow;
            };
            SUPERCLASS = NSButton;
        },
                {
            CLASS = AILocalizationTextField;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "view_anchorToLeftSide" = NSView;
                "view_anchorToRightSide" = NSView;
                "window_anchorOnLeftSide" = NSWindow;
                "window_anchorOnRightSide" = NSWindow;
            };
            SUPERCLASS = NSTextField;
        },
                {
            ACTIONS =             {
                changePreference = id;
            };
            CLASS = AIModularPane;
            LANGUAGE = ObjC;
            OUTLETS =             {
                plugin = id;
                view = NSView;
            };
            SUPERCLASS = AIObject;
        },
                {
            CLASS = AIObject;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = ESStatusAdvancedPreferences;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "checkBox_quitConfirmEnabled" = NSButton;
                "checkBox_quitConfirmFT" = NSButton;
                "checkBox_quitConfirmOpenChats" = NSButton;
                "checkBox_quitConfirmUnread" = NSButton;
                "checkBox_statusMenuItemBadge" = NSButton;
                "checkBox_statusMenuItemFlash" = NSButton;
                "checkBox_statusWindowAlwaysOnTop" = NSButton;
                "checkBox_statusWindowHideInBackground" = NSButton;
                "label_quitConfirmation" = NSTextField;
                "label_statusMenuItem" = NSTextField;
                "label_statusWindow" = NSTextField;
                "matrix_quitConfirmation" = NSMatrix;
            };
            SUPERCLASS = AIAdvancedPreferencePane;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSButton;
            LANGUAGE = ObjC;
            SUPERCLASS = NSControl;
        },
                {
            CLASS = NSButtonCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSActionCell;
        },
                {
            ACTIONS =             {
                adiumPrint = id;
                prefsWindowWillClose = "SS_PrefsController";
            };
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSTextField;
            LANGUAGE = ObjC;
            SUPERCLASS = NSControl;
        },
                {
            CLASS = NSWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = "SS_PrefsController";
            LANGUAGE = ObjC;
            OUTLETS =             {
                delegate = id;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}