{
    IBClasses = (
        {
            ACTIONS = {cancel = id; closeWindow = id; okay = id; togglePasswordSaved = id; }; 
            CLASS = AIPasswordPromptController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_OK" = NSButton; 
                "checkBox_savePassword" = NSButton; 
                target = id; 
                "textField_password" = NSTextField; 
            }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = ESAccountPasswordPromptController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"imageView_service" = NSImageView; "textField_account" = NSTextField; }; 
            SUPERCLASS = AIPasswordPromptController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancelButtonClicked = id; okButtonClicked = id; }; 
            CLASS = RAFjoscarSecuridPromptController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accountText = NSTextField; 
                accountTitle = NSTextField; 
                cancelButton = NSButton; 
                okButton = NSButton; 
                securid = NSSecureTextField; 
                securidTitle = NSTextField; 
                securidView = NSTextField; 
            }; 
            SUPERCLASS = AIWindowController; 
        }
    ); 
    IBVersion = 1; 
}