{
    IBClasses = (
        {
            ACTIONS = {addGroup = id; cancel = id; closeWindow = id; }; 
            CLASS = AINewGroupWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"textField_groupName" = NSTextField; }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}