<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 14 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>146</key>
		<string>332 457 442 295 0 0 1440 878 </string>
		<key>332</key>
		<string>443 131 542 117 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>482.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../../../Adium.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>146</integer>
		<integer>332</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A581</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
