{
    IBClasses = (
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AIDockBehaviorPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "checkBox_enableBouncing" = NSButton; 
                "matrix_bounceCount" = NSMatrix; 
                "matrix_bounceDelay" = NSMatrix; 
                "radioButton_bounceConstantly" = NSButtonCell; 
                "radioButton_bounceEveryNSeconds" = NSButtonCell; 
                "radioButton_bounceForever" = NSButtonCell; 
                "radioButton_bounceNTimes" = NSButtonCell; 
                "textField_thisManySeconds" = NSTextField; 
                "textField_thisManyTimes" = NSTextField; 
                "view_prefView" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}