{
    IBClasses = (
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AIDockBehaviorPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bounceField = NSTextField; 
                bounceMatrix = NSMatrix; 
                delayField = NSTextField; 
                enableAnimationCheckBox = NSButton; 
                enableBouncingCheckBox = NSButton; 
                "view_prefView" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}