{
    IBClasses = (
        {
            CLASS = AIAlternatingRowTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            ACTIONS = {changePreference = id; deleteEvent = id; selectBehaviorSet = id; }; 
            CLASS = AIDockBehaviorPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_delete" = NSButton; 
                "popUp_addEvent" = NSPopUpButton; 
                "popUp_behaviorSet" = NSPopUpButton; 
                "tableView_events" = NSTableView; 
                "view_prefView" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}