{
    IBClasses = (
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = CBContactCountingDisplayPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "checkBox_allContacts" = NSButton; 
                "checkBox_visibleContacts" = NSButton; 
                "view_prefView" = NSView; 
            }; 
            SUPERCLASS = AIObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}