{
    IBClasses = (
        {
            ACTIONS = {comeBack = id; toggleMute = id; toggleShowBezel = id; }; 
            CLASS = AIAwayStatusWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_comeBack" = NSButton; 
                "button_mute" = NSButton; 
                "button_showBezel" = NSButton; 
                "textField_awayTime" = NSTextField; 
                "textView_awayMessage" = NSTextView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = AIMiniToolbar; 
            LANGUAGE = ObjC; 
            OUTLETS = {representedObject = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = AISendingTextView; 
            LANGUAGE = ObjC; 
            OUTLETS = {target = id; }; 
            SUPERCLASS = NSTextView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}