{
    IBClasses = (
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AIPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                delegate = id; 
                "textField_title" = NSTextField; 
                view = NSView; 
                "view_containerSubView" = NSView; 
                "view_containerView" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = ESAddressBookIntegrationAdvancedPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "checkBox_enableImport" = NSButton; 
                "checkBox_syncAutomatic" = NSButton; 
                "checkBox_useABImages" = NSButton; 
                "checkBox_useNickName" = NSButton; 
                "format_menu" = NSPopUpButton; 
                "format_textField" = NSTextField; 
                "matrix_imagePriority" = NSMatrix; 
                "radio_dontPreferABImages" = NSButtonCell; 
                "radio_preferABImages" = NSButtonCell; 
            }; 
            SUPERCLASS = AIPreferencePane; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}