{
    IBClasses = (
        {
            CLASS = AIAlternatingRowOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSOutlineView; 
        }, 
        {CLASS = AIAutoScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {
            ACTIONS = {deleteAwayMessage = id; newAwayMessage = id; }; 
            CLASS = AIAwayMessagePreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_delete" = NSButton; 
                "outlineView_aways" = AIAlternatingRowOutlineView; 
                "scrollView_awayList" = AIAutoScrollView; 
                "scrollView_awayText" = AIAutoScrollView; 
                "textView_autoresponse" = NSTextView; 
                "textView_message" = NSTextView; 
            }; 
            SUPERCLASS = AIPreferencePane; 
        }, 
        {
            CLASS = AIFlexibleTableView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSControl; 
        }, 
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AIModularPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {plugin = id; view = NSView; }; 
            SUPERCLASS = AIObject; 
        }, 
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = AIPreferencePane; LANGUAGE = ObjC; SUPERCLASS = AIModularPane; }, 
        {
            CLASS = AIVariableRowHeightOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AIAlternatingRowOutlineView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}