{
    IBClasses = (
        {
            CLASS = AIAlternatingRowOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSOutlineView; 
        }, 
        {CLASS = AIAutoScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {
            ACTIONS = {deleteAwayMessage = id; newAwayMessage = id; }; 
            CLASS = AIAwayMessagePreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_delete" = NSButton; 
                "outlineView_aways" = AIVariableRowHeightOutlineView; 
                "scrollView_awayList" = AIAutoScrollView; 
                "scrollView_awayText" = AIAutoScrollView; 
                "textView_message" = NSTextView; 
                "view_prefView" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = AIFlexibleTableView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSControl; 
        }, 
        {
            CLASS = AIVariableRowHeightOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AIAlternatingRowOutlineView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}