<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>156 73 356 240 0 0 800 578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>30</key>
		<string>252 339 295 94 0 0 800 578 </string>
		<key>5</key>
		<string>250 339 300 94 0 0 800 578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
