<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>256 84 431 495 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>6598</key>
		<string>343 357 386 44 0 0 1024 746 </string>
		<key>6600</key>
		<string>121 690 386 44 0 0 1024 746 </string>
		<key>6737</key>
		<string>407 531 320 187 0 0 1024 746 </string>
		<key>6750</key>
		<string>352 478 320 63 0 0 1024 746 </string>
		<key>6762</key>
		<string>352 442 320 136 0 0 1024 746 </string>
		<key>6776</key>
		<string>390 312 320 142 0 0 1024 746 </string>
		<key>6791</key>
		<string>352 389 320 241 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>286.0</string>
	<key>IBGroupedObjects</key>
	<dict/>
	<key>IBLastGroupID</key>
	<string>3</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>5781</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>6600</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6F21</string>
	<key>IBUserGuides</key>
	<dict>
		<key>AboutPanel</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
