{
    IBClasses = (
        {CLASS = AILinkTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = AIPlugin; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {closeWindow = id; }; 
            CLASS = AITextProfileWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"textView_contactProfile" = NSTextView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = AITextProfilesPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "textView_contactProfile" = NSTextView; 
                "view_contactProfileInfoView" = NSView; 
            }; 
            SUPERCLASS = AIPlugin; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}