<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>56 65 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>16</key>
		<string>306 347 331 224 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>362.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>16</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7F44</string>
</dict>
</plist>
