{
    IBClasses = (
        {CLASS = AIAutoScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {
            CLASS = AIBorderlessListWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AIListWindowController; 
        }, 
        {
            CLASS = AIConatctListImagePicker; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AIImageViewWithImagePicker; 
        }, 
        {CLASS = AIContactListStatusMenuView; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = AIDockingWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {showImagePicker = id; }; 
            CLASS = AIImageViewWithImagePicker; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSImageView; 
        }, 
        {
            CLASS = AIListOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AIMultiCellOutlineView; 
        }, 
        {
            ACTIONS = {close = id; makeActive = id; }; 
            CLASS = AIListWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contactListView = AIListOutlineView; 
                "scrollView_contactList" = AIAutoScrollView; 
            }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {CLASS = AIMultiCellOutlineView; LANGUAGE = ObjC; SUPERCLASS = AIOutlineView; }, 
        {CLASS = AIOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            CLASS = AIStandardListOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AIListOutlineView; 
        }, 
        {
            CLASS = AIStandardListWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {statusMenuView = AIContactListStatusMenuView; }; 
            SUPERCLASS = AIListWindowController; 
        }, 
        {
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}