<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>205 51 356 240 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>219</key>
		<string>545 468 190 104 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>17</integer>
		<integer>219</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2232</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
