{
    IBClasses = (
        {
            CLASS = AIAccountController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"view_accountPreferences" = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                deleteAccount = id; 
                editAccount = id; 
                finishEditingAccount = id; 
                newAccount = id; 
                selectServiceType = id; 
                toggleConnection = id; 
            }; 
            CLASS = AIAccountPreferenceViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "panel_editAccount" = NSPanel; 
                "popupMenu_serviceList" = NSPopUpButton; 
                "scrollView_accountList" = NSScrollView; 
                "tableView_accountList" = NSTableView; 
                "view_accountDetails" = NSView; 
                "view_accountPreferences" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AICLPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_setFont" = NSButton; 
                "checkBox_alternatingGrid" = NSButton; 
                "colorWell_background" = NSColorWell; 
                "colorWell_contact" = NSColorWell; 
                "colorWell_grid" = NSColorWell; 
                "colorWell_group" = NSColorWell; 
                "slider_opacity" = NSSlider; 
                "test_1" = NSTextField; 
                "test_2" = NSTextField; 
                "textField_fontName" = NSTextField; 
                "textField_opacityPercent" = NSTextField; 
                "view_prefView" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = AIMTOC2Service; 
            LANGUAGE = ObjC; 
            OUTLETS = {"view_preferences" = NSView; }; 
            SUPERCLASS = AIService; 
        }, 
        {CLASS = AIPlugin; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = AIService; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}