{
    IBClasses = (
        {
            CLASS = AIAccountController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"view_accountPreferences" = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AICLPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_setFont" = NSButton; 
                "checkBox_alternatingGrid" = NSButton; 
                "checkBox_customGroupColor" = NSButton; 
                "checkBox_showLabels" = NSButton; 
                "colorWell_background" = NSColorWell; 
                "colorWell_contact" = NSColorWell; 
                "colorWell_grid" = NSColorWell; 
                "colorWell_group" = NSColorWell; 
                "textField_fontName" = NSTextField; 
                "view_prefViewGeneral" = NSView; 
                "view_prefViewGroups" = NSView; 
            }; 
            SUPERCLASS = AIObject; 
        }, 
        {
            CLASS = AIMTOC2Service; 
            LANGUAGE = ObjC; 
            OUTLETS = {"view_preferences" = NSView; }; 
            SUPERCLASS = AIService; 
        }, 
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = AIPlugin; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = AIService; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}