<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>236 445 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>542</key>
		<string>176 357 470 79 0 0 1024 746 </string>
		<key>6</key>
		<string>179 212 470 133 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>4</key>
		<array>
			<string>426</string>
			<string>427</string>
			<string>428</string>
			<string>429</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>26</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>6</integer>
		<integer>542</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6L60</string>
</dict>
</plist>
