{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-Roman;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\froman\fcharset77 Times-Bold;
\f3\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\qc

\f0\fs32 \cf0 AIInterfaceController\
\pard\ql\qnatural

\fs24 \cf0 \
\
\pard\ql\qnatural

\f1\b \cf2 Interface notifications\
\pard\ql\qnatural

\f2 \cf2 \
\pard\ql\qnatural

\f0\b0 \cf0 - (NSNotificationCenter *)
\f2\b interfaceNotificationCenter
\f0\b0 ;\
\
\pard\li360\ql\qnatural

\f2\b\fs22 \cf0 Interface_ContactSelectionChanged	\
\pard\li720\ql\qnatural
\cf0 Cause:
\f0\b0  Sent when the currently selected contact object changes\

\f2\b Object:
\f0\b0  The contact list view (NSView)\

\f2\b UserInfo:\
\pard\tx360\li720\ql\qnatural

\f0\b0 \cf0 "Object" - The newly selected contact object (AIContactObject)\
\
\pard\li360\ql\qnatural

\f2\b \cf0 Interface_InitiateMessage\
\pard\li720\ql\qnatural
\cf0 Cause:
\f0\b0  Instructs the interface to open a new 'message window' with the specified contents\

\f2\b Object:
\f0\b0  nil\

\f2\b UserInfo:\
\pard\tx360\li720\ql\qnatural

\f0\b0 \cf0 @"To" - The destination (AIContactHandle)\
@"From" - The source (AIAccount)\
@"Content" - The initial outgoing content (This is only guaranteed to be used if a valid 'To' and 'From' are specified)\
\pard\li720\ql\qnatural

\f2\b \cf0 \
\pard\li360\ql\qnatural
\cf0 Interface_CloseMessage\
\pard\li720\ql\qnatural
\cf0 Cause:
\f0\b0  Instructs the interface to close an existing message window\

\f2\b Object:
\f0\b0  The handle who's message should be closed (AIContactHandle)\

\f2\b UserInfo: 
\f0\b0 nil\
\
\pard\li360\ql\qnatural

\f2\b \cf0 Interface_SendEnteredMessage\
\pard\li720\ql\qnatural
\cf0 Cause:
\f0\b0  Instructs the interface to send the entered message\

\f2\b Object:
\f0\b0  Handle who's message to send (AIContactHandle)\
\pard\tx360\li720\ql\qnatural

\f2\b \cf0 UserInfo:
\f0\b0  nil\
\pard\li720\ql\qnatural

\f2\b \cf0 \
\pard\li360\ql\qnatural
\cf0 Interface_WillSendEnteredMessage\
\pard\li720\ql\qnatural
\cf0 Cause:
\f0\b0  The interface is about to send the entered message\

\f2\b Object:
\f0\b0  Handle who's message is being sent (AIContactHandle)\

\f2\b UserInfo:
\f0\b0  nil\

\f2\b \
\pard\li360\ql\qnatural
\cf0 Interface_DidSendEnteredMessage\
\pard\li720\ql\qnatural
\cf0 Cause:
\f0\b0  The interface has sent the entered message\

\f2\b Object:
\f0\b0  Handle who's message is being sent (AIContactHandle)\

\f2\b UserInfo: 
\f0\b0 nil\
\pard\li720\ql\qnatural

\f1\b\fs24 \cf2 \
\pard\ql\qnatural
\cf2 \
\
Interface Plugins\
\pard\ql\qnatural

\f0\b0 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\li480\fi-480\ql\qnatural
\cf0 - (void)
\f2\b registerInterfaceController
\f0\b0 :(id <AIInterfaceController>)inController\
\
\pard\ql\qnatural

\f1\b \cf2 \
Contact list views\
\pard\ql\qnatural

\f0\b0 \cf0 \
- (void)
\f2\b registerContactListViewController
\f0\b0 :(id <AIContactListViewController>)inController;\
- (id <AIContactListViewController>)
\f2\b contactListViewController
\f0\b0 \
\
\pard\ql\qnatural

\f3 \cf0 The contact list view is incharge of displaying contact status to the user.  No documentation yet :)\
\pard\ql\qnatural

\f1\b \cf2 \
\
Message views\
\pard\ql\qnatural

\f0\b0 \cf0 \
- (void)
\f2\b registerMessageViewController
\f0\b0 :(id <AIMessageViewController>)inController;\
- (NSView *)
\f2\b messageViewForHandle
\f0\b0 :(AIContactHandle *)inHandle;\
\
\pard\ql\qnatural

\f3 \cf0 The message view is incharge of displaying message content to the user.  No documentation yet :)\
\pard\ql\qnatural

\f0 \cf0 \
\
\pard\ql\qnatural

\f1\b \cf2 Error handling\
\pard\ql\qnatural

\f0\b0 \cf0 \
- (void)
\f2\b handleErrorMessage
\f0\b0 :(NSString *)inTitle withDescription:(NSString *)inDesc;\
\
\pard\ql\qnatural

\f3 \cf0 This method will display an error to the user in a nice way, and should be used for all basic error/warning messages.  Errors are displayed through a queuing window.\
\pard\ql\qnatural

\f0 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural
\cf0 - (void)
\f2\b handleMessage
\f0\b0 :(NSString *)inTitle withDescription:(NSString *)inDesc withWindowTitle:(NSString *)inWindowTitle;\
\
This method will display a message to the user, changing the title of the error message window to inWindowTitle when this message is reached in the error message queue.\
}