{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red118\green15\blue80;\red104\green56\blue33;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1\viewscale100
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 Creating an Adium Game plugin
\f1\b0 \
\
These instructions assume at least a basic familiarity with XCode, Interface Builder, and Objective-C, or at least the ability to learn what you need to know when necessary.\
\
A game plugin is a normal Adium plugin, so you'll want to start with the instructions found in "Creating Plugins XCode.rtf" in this same directory.\
\
Next, add AdiumGames.framework to your plugin, and make the plugin's target dependent upon it (as long as you don't mess with AdiumGames.framework built, this isn't strictly needed, but it's probably good practice).\
\

\f0\b Basic design of an AdiumGames game
\f1\b0 \
A game using the AdiumGames framework needs at least two classes and two nibs (each nib is owned by one of the two classes).\
The first class is a subclass of NEHGamePlugin, which acts as a primary control center for the game. It creates and handles menu items for the game, deals with sending and handling invitations, and with directing messages to the appropriate game controller.\
NEHGamePlugin creates a new NEHGameController (or, rather, a subclass thereof), for each new game. Each NEHGameController handles and sends its own messages, and deals with a single game.\
\

\f0\b The NEHGamePlugin class\

\f1\b0 \
First, change the class you created for the plugin to subclass NEHGamePlugin instead of AIPlugin.\
\
Next, create a nib that contains a window that will be the "New Game" window. This nib's owner will be your NEHGamePlugin class, and needs to make the following connections from its owner:\
\pard\tx720\tx900\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li860\fi-140\ql\qnatural
\cf0 - 
\f0\b window_newGame
\f1\b0  needs to be connected to the New Game window\
- 
\f0\b popUp_account
\f1\b0  needs to be connected to an NSPopUpButton that will allow the user to select an account to play the game with (NEHGamePlugin takes care of this for you).\
- 
\f0\b textField_handle
\f1\b0  should connect to an AICompletingTextField in which the user will enter the name of the contact they wish to play with\
- 
\f0\b radio_playAs
\f1\b0  should be connected to an NSMatrix of radio buttons with the following tags\
		0 => 	User will play first\
		1 =>	User will play second\
		2 =>  	Order of play will be randomly selected\
\pard\tx900\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 It also needs to connect a button to the 
\f0\b sendInvite
\f1\b0 : action of the NEHGameController (and optionally, a cancel button to 
\f0\b cancelInvite:
\f1\b0 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
Next, your NEHGamePlugin subclass must override the following selectors:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-720\ql\qnatural

\f2\fs20 \cf0 \CocoaLigature0 - (NEHGameController*)newController;\
	
\f1\fs24 This method should return an instance of your NEHGameController,\
	initialized with -initWithPlugin:self and autoreleased.\
	(If there's a better way to do this, I'm open to suggestions).\
	The NEHGameController class will be explained in the next section
\f2 \

\fs20 - (NSString*)nibName;\
	
\f1\fs24 This should return the name of the nib containing the new Game window
\f2\fs20 \
- (NSString*)gameLongName;\
	
\f1\fs24 This should return a long name of your game, suitable for display in menus and suchlike
\f2\fs20 \
- (NSString*)gameShortName;	(OPTIONAL)\
	
\f1\fs24 The "short" name of the game will be used in the menu bar of games, and for sending messages. It defaults to the long name, so this selector can be left unimplemented
\f2\fs20 \
- (\cf2 void\cf0 )willSendInvitation:(NEHGameController*)control;\
	
\f1\fs24 This will be called immediately after the user opts to send an invitation, with a pointer to the NEHGameController* that will handle the invitation (again, explained in the next section)
\f2\fs20 \
- (\cf2 void\cf0 )willRespondToInvitation:(NEHGameController*)control;\
	
\f1\fs24 This is called before an invitation that has been received is responded to.\
\
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural

\f0\b \cf0 The NEHGameController class
\f1\b0 \
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 Create and add this class to the project, and then create a nib that contains the game board, and several panels. The nib's owner needs to be an NEHGameController (it will be owned by your controller class), and needs to make the following connections:\
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-720\ql\qnatural
\cf0 - 
\f0\b window 
\f1\b0 needs to be connected to the game board\
	The window should contain an "End Game" button that connects to the 
\f0\b endGame:
\f1\b0  action of the nib's owner\
- 
\f0\b sheet_acceptInvite 
\f1\b0 needs to connected to an NSPanel that will be displayed as a sheet when an invitation is received\
	- It should contain an "Accept" button, connected to 
\f0\b acceptInvite:
\f1\b0  and a "Reject" button connected to 
\f0\b rejectInvite:
\f1\b0 \
- 
\f0\b sheet_inviteSent
\f1\b0  needs to connect to an NSPanel that will be displayed as a sheet when the user has sent an invitation.\
	- It should contain a "Cancel" button that connects to 
\f0\b retractInvite:
\f1\b0 \
\
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 Next, your NEHGameController subclass needs to implement the following selectors:\
\pard\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\li1440\fi-720\ql\qnatural

\f2\fs20 \cf0 - (\cf2 id\cf0 )initWithPlugin:(NEHGamePlugin*)inPlugin;\
	
\f1\fs24 The controller should initialize itself here, and should do a [super initWithPlugin: inPlugin];
\f2\fs20 \
- (\cf2 void\cf0 )handleMessage:(NSString*)msg ofType:(NSString*)type;\
	
\f1\fs24 This will be called whenever the game receives a message. The predefined message types, and when they're sent, are listed below.\
	This should send any messages, after handling, to 
\f2\fs20 [super handleMessage:msg ofType:type];\
- (\cf2 void\cf0 )beginNewGame;\
	
\f1\fs24 This is called when a game is about to begin
\f2\fs20 \
- (\cf2 void\cf0 )didSendInvitation:(\cf2 int\cf0 )playAs;\
	
\f1\fs24 This is called after an invitation is sent, but right before the Invitation Sent sheet is displayed, and so can be used to configure that sheet. playAs is one of FIRST_PLAYER or SECOND_PLAYER and tells which player the user will play as
\f2\fs20 \
- (\cf2 void\cf0 )didReceiveInvitation:(\cf2 int\cf0 )playAs;\
	
\f1\fs24 This is like
\f2\fs20  didSendInvitation
\f1\fs24 , but is called when an invitation is received.
\f2\fs20 \
- (NSString*)nibName;\
	
\f1\fs24 This should return the name of the nib containing the board and various sheets.\
\pard\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural

\f0\b \cf0 NEHGameController messages for subclasses to use:
\f1\b0 \
\pard\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\li1460\fi-760\ql\qnatural

\f2\fs20 \cf0 - (\cf2 void\cf0 )sendMessage:(NSString*)msg ofType:(NSString*)type;\
	
\f1\fs24 This will send a message over IM to the other player
\f2\fs20 \
- (\cf2 void\cf0 )gameDidComplete:(GameEndState)end displaySheet:(\cf2 BOOL\cf0 )display;
\f1\fs24 \
\pard\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\li1440\fi-720\ql\qnatural
\cf0 	This should be called when the game ends. 
\f2\fs20 end
\f1\fs24  should be one of \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\fi1460\ql\qnatural

\f2\fs20 \cf2 typedef\cf0  \cf2 enum\cf0  \{\
				End_UserWon,\
				End_UserLost,\
				End_GameTied\
				\} GameEndState;\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\li1440\fi20\ql\qnatural

\f1\fs24 \cf0 If 
\f2\fs20 display 
\f1\fs24 is true, the controller will display a default "game over" sheet, otherwise the plugin should take care of it itself.\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural

\f0\b \cf0 \CocoaLigature1 Variables available for use by NEHGameController subclasses:
\f1\b0 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural

\f2\fs20 \cf0 \CocoaLigature0 	\cf2 IBOutlet\cf0  NSPanel		* sheet_acceptInvite;\
	\cf2 IBOutlet\cf0  NSPanel		* sheet_inviteSent;\
	\
	AIListContact			* contact_OtherPlayer;\
	AIAccount				* account_Player;\
	\
	GameState				state;\
	NEHGamePlugin			* plugin;\
\

\f1\fs24 These should be mostly self-explanatory - state is a \

\f2\fs20 \cf2 typedef\cf0  \cf2 enum\cf0  \{  State_InviteSent, \
				State_InviteReceived,\
				State_Playing,\
				State_GameOver\
				\} GameState;\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\fi1460\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural

\f0\b \cf0 Predefined Message Types\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural

\f2\b0\fs20 \cf3  MSG_TYPE_INVITE\
	
\f1\fs24 \cf0 This is sent initially to offer an invitation, and is never handled directly by NEHGameController
\f2\fs20 \
\cf3  MSG_TYPE_ACK\
	
\f1\fs24 \cf0 This is sent by a plugin to acknowledge receipt of an invitation, to indicate that there is an appropriate plugin listening
\f2\fs20 \
\cf3  MSG_TYPE_ACCEPT\
	
\f1\fs24 \cf0 This is sent when an invitation is accepted
\f2\fs20 \
\cf3  MSG_TYPE_REJECT\
	
\f1\fs24 \cf0 This is sent when an invitation is turned down
\f2\fs20 \
\cf3  MSG_TYPE_CANCEL\
	
\f1\fs24 \cf0 This is sent when an invitation is cancelled by the sender
\f2\fs20 \
\cf3  MSG_TYPE_END_GAME\
	
\f1\fs24 \cf0 This is sent when a player ends a game in progress
\f2\fs20 \
\cf3  MSG_TYPE_MOVE\
	
\f1\fs24 \cf0 This is not sent by the framework, but is provided because presumably games will have to send moves back and forth :)
\f2\fs20 \cf3 \
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural
\cf0 \

\f1\fs24 That should about do it. My apologies for any omissions or ambiguities in this text - look at the TicTacToe plugin for a functioning example, or feel free to contact me at Nelson@El-Hage.com or AIM:HanjiTheArcher or via PM to Hanji on the forums for assistance.}