{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
\f3\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red104\green56\blue33;}
\pard\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs28 \cf2 Adium Documentation : Notifications\
\pard\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf2 \
\pard\tx360\tx720\tx1080\tx1440\tx3060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\fs22 \cf3 \
\pard\ql\qnatural

\f0\b \cf2 DefaultCenter\
\pard\ql\qnatural
\cf0 Adium_LaunchComplete\
\pard\li360\ql\qnatural
\cf0 Cause:
\f1\b0  Adium has finishd launching. All the controllers and plugins have inited.\

\f0\b Object:
\f1\b0  nil\

\f0\b UserInfo: 
\f1\b0 nil\
\pard\ql\qnatural
\cf2 \
\
\pard\ql\qnatural

\f0\b \cf2 AIAccountController\
\pard\ql\qnatural
\cf0 Account_ListChanged\
\pard\li360\ql\qnatural
\cf0 Cause:
\f1\b0  The account list content has changed (add/move/delete)\

\f0\b Object:
\f1\b0  nil\

\f0\b UserInfo: 
\f1\b0 nil\
\pard\ql\qnatural

\f0\b \cf0 \
Account_PropertiesChanged\
\pard\li360\ql\qnatural
\cf0 Cause:
\f1\b0  An account's properties dict has changed\

\f0\b Object:
\f1\b0  The account (AIAccount)\

\f0\b UserInfo: 
\f1\b0 nil\
\pard\ql\qnatural

\f0\b \cf0 \
Account_StatusChanged\
\pard\li360\ql\qnatural
\cf0 Cause:
\f1\b0  An account's status has changed\

\f0\b Object:
\f1\b0  The account (AIAccount)\

\f0\b UserInfo: 
\f1\b0 nil\
\pard\ql\qnatural

\f0\b \cf0 \
Account_IdleStatusChanged\
\pard\li360\ql\qnatural
\cf0 Cause:
\f1\b0  An account's idle status has changed\

\f0\b Object:
\f1\b0  The account (AIAccount)\

\f0\b UserInfo: 
\f1\b0 nil\
\pard\ql\qnatural
\cf2 \
\
\pard\ql\qnatural

\f0\b \cf2 AIContactController\
\pard\ql\qnatural
\cf0 Contact_ObjectChanged\
\pard\li360\ql\qnatural
\cf0 Cause:
\f1\b0  A contact object's attributes or properties have changed\

\f0\b Object:
\f1\b0  The contact object (AIContactObject)\

\f0\b UserInfo: 
\f1\b0 nil\
If something is being done in response to this notification that is CPU consuming, optional, and performed in response to 'contact_ListChanged' as well, it is recommended to do nothing if contactListUpdatesDelayed returns YES.\
\
\pard\ql\qnatural
\cf0 \
\pard\ql\qnatural

\f0\b \cf0 Contact_ListChanged\
\pard\li360\ql\qnatural
\cf0 Cause:
\f1\b0  The contact list's content has changed\

\f0\b Object:
\f1\b0  nil\

\f0\b UserInfo: 
\f1\b0 nil\
\pard\ql\qnatural
\cf2 \
\
\pard\ql\qnatural

\f0\b \cf2 AIInterfaceController\
\pard\ql\qnatural
\cf0 Interface_ContactSelectionChanged	\
\pard\li360\ql\qnatural
\cf0 Cause:
\f1\b0  Sent when the currently selected contact object changes\

\f0\b Object:
\f1\b0  The contact list view (NSView)\

\f0\b UserInfo:\
\pard\tx360\li720\ql\qnatural

\f1\b0 \cf0 "Object" - The newly selected contact object (AIContactObject)\
\
\pard\ql\qnatural

\f0\b \cf0 Interface_InitiateMessage\
\pard\li360\ql\qnatural
\cf0 Cause:
\f1\b0  Instructs the interface to open a new 'message window' with the specified contents\

\f0\b Object:
\f1\b0  nil\

\f0\b UserInfo:\
\pard\tx360\li720\ql\qnatural

\f1\b0 \cf0 @"To" - The destination (AIContactHandle)\
@"From" - The source (AIAccount)\
@"Content" - The initial outgoing content (This is only guaranteed to be used if a valid 'To' and 'From' are specified)\
\pard\ql\qnatural

\f0\b \cf0 \
Interface_CloseMessage\
\pard\li360\ql\qnatural
\cf0 Cause:
\f1\b0  Instructs the interface to close an existing message window\

\f0\b Object:
\f1\b0  The handle who's message should be closed (AIContactHandle)\

\f0\b UserInfo: 
\f1\b0 nil\
\pard\ql\qnatural
\cf0 \
\pard\ql\qnatural

\f0\b \cf0 Interface_SendEnteredMessage\
\pard\li360\ql\qnatural
\cf0 Cause:
\f1\b0  Instructs the interface to send the entered message\

\f0\b Object:
\f1\b0  Handle who's message to send (AIContactHandle)\
\pard\tx360\li720\ql\qnatural

\f0\b \cf0 UserInfo:
\f1\b0  nil\
\pard\ql\qnatural

\f0\b \cf0 \
Interface_WillSendEnteredMessage\
\pard\li360\ql\qnatural
\cf0 Cause:
\f1\b0  The interface is about to send the entered message\

\f0\b Object:
\f1\b0  Handle who's message is being sent (AIContactHandle)\

\f0\b UserInfo:
\f1\b0  nil\
\pard\ql\qnatural

\f0\b \cf0 \
Interface_DidSendEnteredMessage\
\pard\li360\ql\qnatural
\cf0 Cause:
\f1\b0  The interface has sent the entered message\

\f0\b Object:
\f1\b0  Handle who's message is being sent (AIContactHandle)\

\f0\b UserInfo: 
\f1\b0 nil\
\pard\tx360\li720\ql\qnatural
\cf2 \
\
\pard\ql\qnatural

\f0\b \cf2 AIContentController\
\pard\ql\qnatural
\cf0 Content_ContentObjectAdded\
\pard\li360\ql\qnatural
\cf0 Cause:
\f1\b0  A content object was added to a handle.	\

\f0\b Object:
\f1\b0  The modified handle (AIContactHandle)\

\f0\b UserInfo:\
\pard\tx360\li720\ql\qnatural

\f1\b0 \cf0 "Object" - The new content object (id <AIContentObject>)\
"Incoming" - Yes if the content was incoming (NSNumber, BOOL)\
\pard\ql\qnatural
\cf0 \
\pard\ql\qnatural

\f0\b \cf0 Content_WillSendContent\
\pard\li360\ql\qnatural
\cf0 Cause:
\f1\b0  Content is about to be sent\

\f0\b Object:
\f1\b0  The targeted handle (AIContactHandle)\

\f0\b UserInfo:\
\pard\li720\ql\qnatural

\f1\b0 \cf0 "Object" - The outgoing content object \
\pard\li360\ql\qnatural
\cf0 \
\pard\ql\qnatural

\f0\b \cf0 Content_DidSendContent\
\pard\li360\ql\qnatural
\cf0 Cause:
\f1\b0  Content has finished sending\

\f0\b Object:
\f1\b0  The targeted handle (AIContactHandle)\

\f0\b UserInfo:\
\pard\li720\ql\qnatural

\f1\b0 \cf0 "Object" - The outgoing content object (id <AIContentObject>)\
\pard\ql\qnatural
\cf0 \
\pard\ql\qnatural

\f0\b \cf0 Content_WillReceiveContent\
\pard\li360\ql\qnatural
\cf0 Cause:
\f1\b0  Content is about to be recieved \

\f0\b Object:
\f1\b0  The targeted handle (AIContactHandle)\

\f0\b UserInfo:\
\pard\li720\ql\qnatural

\f1\b0 \cf0 "Object" - The outgoing content object (id <AIContentObject>)\
\pard\ql\qnatural
\cf0 \
\pard\ql\qnatural

\f0\b \cf0 Content_DidReceiveContent\
\pard\li360\ql\qnatural
\cf0 Cause:
\f1\b0  Content was recieved \

\f0\b Object:
\f1\b0  The targeted handle (AIContactHandle)\

\f0\b UserInfo:\
\pard\li720\ql\qnatural

\f1\b0 \cf0 "Object" - The outgoing content object (id <AIContentObject>)\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\ql\qnatural

\f3 \cf0 \
}