{
    IBClasses = (
        {
            CLASS = AIAlternatingRowOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSOutlineView; 
        }, 
        {
            CLASS = AIAlternatingRowTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            ACTIONS = {closeWindow = id; newEventSound = id; }; 
            CLASS = AIEventSoundCustom; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "popUp_addEvent" = NSPopUpButton; 
                "tableView_sounds" = AIAlternatingRowTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {selectSoundSet = id; toggleMuteWhileAway = id; }; 
            CLASS = AIEventSoundPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {"button_muteWhileAway" = NSButton; "popUp_soundSet" = NSPopUpButton; }; 
            SUPERCLASS = AIPreferencePane; 
        }, 
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AIPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                delegate = id; 
                "textField_title" = NSTextField; 
                view = NSView; 
                "view_containerSubView" = NSView; 
                "view_containerView" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}