{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; }; 
            CLASS = XtrasInstaller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelButton = NSButton; 
                percentText = NSTextField; 
                progressBar = NSProgressIndicator; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}