{
    IBClasses = (
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AIStatusCirclesPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "checkBox_displayIdle" = NSButton; 
                "checkBox_displayStatusCircle" = NSButton; 
                "checkBox_displayStatusCircleOnLeft" = NSButton; 
                "checkBox_displayStatusCircleOnRight" = NSButton; 
                "colorWell_idleColor" = NSColorWell; 
                "view_prefView" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}