{
    IBClasses = (
        {
            ACTIONS = {endCustomization = id; runCustomizationPalette = id; }; 
            CLASS = AIMiniToolbar; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "menu_contextualMenu" = NSMenu; 
                "panel_customization" = NSPanel; 
                representedObject = id; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {customizeToolbars = id; endCustomization = id; }; 
            CLASS = AIMiniToolbarCenter; 
            LANGUAGE = ObjC; 
            OUTLETS = {"panel_customization" = NSPanel; "tableView_items" = NSTableView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = AIMiniToolbarCustomizeController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"tableView_items" = AIMiniToolbarTableView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = AIMiniToolbarTableView; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = AIMiniToolbarCustomizeController; }; 
            SUPERCLASS = NSTableView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}