{
    IBClasses = (
        {
            CLASS = AIAdium; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "prefView_sample1" = NSView; 
                "prefView_sample2" = NSView; 
                "prefView_sample3" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = AIColoredBoxView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = AIPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                delegate = id; 
                "textField_title" = NSTextField; 
                "view_containerSubView" = NSView; 
                "view_containerView" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}