{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {addFiles = id; setIcon = id; setXtraType = id; }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                authorField = NSTextField; 
                controller = id; 
                fileView = NSTextView; 
                nameField = NSTextField; 
                readmeView = NSTextView; 
                tabs = NSTabView; 
                typePopup = NSPopUpButton; 
                versionField = NSTextField; 
            }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}