<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>107 18 356 240 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>19</key>
		<string>435 422 422 172 0 0 1920 1178 </string>
		<key>5</key>
		<string>724 594 472 381 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>11</string>
			<string>10</string>
			<string>6</string>
			<string>7</string>
			<string>8</string>
			<string>9</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>81</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>19</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8H14</string>
</dict>
</plist>
