<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>651 56 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>115</key>
		<string>623 601 72 68 0 0 1440 878 </string>
		<key>120</key>
		<string>388 466 248 64 0 0 1024 746 </string>
		<key>126</key>
		<string>403 289 218 418 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>120</integer>
		<integer>126</integer>
		<integer>26</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7M34</string>
</dict>
</plist>
