<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>63 308 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>252 298 520 427 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>7</key>
		<array>
			<string>12</string>
			<string>11</string>
		</array>
		<key>9</key>
		<array>
			<string>35</string>
			<string>36</string>
			<string>39</string>
			<string>50</string>
			<string>51</string>
			<string>16</string>
			<string>38</string>
			<string>67</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>10</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7F44</string>
</dict>
</plist>
