{
    IBClasses = (
        {CLASS = ESContactAlert; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {saveMessageDetails = id; }; 
            CLASS = ESSendMessageContactAlert; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_anotherAccount" = NSButton; 
                "button_displayAlert" = NSButton; 
                "popUp_message_actionDetails_one" = NSPopUpButton; 
                "popUp_message_actionDetails_two" = NSPopUpButton; 
                "textField_message_actionDetails" = NSTextField; 
                "view_details_message" = NSView; 
            }; 
            SUPERCLASS = ESContactAlert; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}