{
    IBClasses = (
        {
            CLASS = AIAccountController; 
            LANGUAGE = ObjC; 
            OUTLETS = {adium = AIAdium; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                confirmQuit = id; 
                launchJeeves = id; 
                reportABug = id; 
                sendFeedback = id; 
                showAboutBox = id; 
                showForums = id; 
                showHelp = id; 
                showXtras = id; 
            }; 
            CLASS = AIAdium; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accountController = AIAccountController; 
                applescriptabilityController = ESApplescriptabilityController; 
                componentLoader = AICoreComponentLoader; 
                contactAlertsController = ESContactAlertsController; 
                contactController = AIContactController; 
                contentController = AIContentController; 
                debugController = ESDebugController; 
                dockController = AIDockController; 
                fileTransferController = ESFileTransferController; 
                interfaceController = AIInterfaceController; 
                loginController = AILoginController; 
                menuController = AIMenuController; 
                pluginLoader = AICorePluginLoader; 
                preferenceController = AIPreferenceController; 
                soundController = AISoundController; 
                statusController = AIStatusController; 
                toolbarController = AIToolbarController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {showContactInfo = id; }; 
            CLASS = AIContactController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                adium = AIAdium; 
                "menuItem_getInfo" = NSMenuItem; 
                "menuItem_getInfoAlternate" = NSMenuItem; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = AIContentController; 
            LANGUAGE = ObjC; 
            OUTLETS = {adium = AIAdium; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = AICoreComponentLoader; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = AICorePluginLoader; 
            LANGUAGE = ObjC; 
            OUTLETS = {adium = AIAdium; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = AIDockController; 
            LANGUAGE = ObjC; 
            OUTLETS = {adium = AIAdium; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                adiumPrint = id; 
                closeChatMenu = id; 
                closeContactList = id; 
                closeMenu = id; 
                nextMessage = id; 
                paste = id; 
                pasteFormatted = id; 
                previousMessage = id; 
                runToolbarCustomizationPalette = id; 
                showChatWindow = id; 
                showContactList = id; 
                showContactListAndBringToFront = id; 
                toggleContactList = id; 
                toggleFontTrait = id; 
                toggleToolbarShown = id; 
            }; 
            CLASS = AIInterfaceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                adium = AIAdium; 
                contactListPlugin = id; 
                interfacePlugin = id; 
                menuController = AIMenuController; 
                "menuItem_bold" = NSMenuItem; 
                "menuItem_close" = NSMenuItem; 
                "menuItem_closeChat" = NSMenuItem; 
                "menuItem_customizeToolbar" = NSMenuItem; 
                "menuItem_italic" = NSMenuItem; 
                "menuItem_paste" = NSMenuItem; 
                "menuItem_pasteFormatted" = NSMenuItem; 
                "menuItem_print" = NSMenuItem; 
                "menuItem_showToolbar" = NSMenuItem; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = AILoginController; 
            LANGUAGE = ObjC; 
            OUTLETS = {adium = AIAdium; target = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = AIMenuController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                adium = AIAdium; 
                "menuItem_Format_Italics" = id; 
                "menu_Adium_About" = id; 
                "menu_Adium_Preferences" = id; 
                "menu_Contact_Action" = id; 
                "menu_Contact_Additions" = id; 
                "menu_Contact_Info" = id; 
                "menu_Contact_Manage" = id; 
                "menu_Contact_NegativeAction" = id; 
                "menu_Dock_Status" = id; 
                "menu_Edit_Additions" = id; 
                "menu_Edit_Bottom" = id; 
                "menu_File_Additions" = id; 
                "menu_File_Close" = id; 
                "menu_File_New" = id; 
                "menu_File_Save" = id; 
                "menu_Format_Additions" = id; 
                "menu_Format_Palettes" = id; 
                "menu_Format_Styles" = id; 
                "menu_Help_Additions" = id; 
                "menu_Help_Local" = id; 
                "menu_Help_Web" = id; 
                "menu_Status_Accounts" = id; 
                "menu_Status_Additions" = id; 
                "menu_Status_State" = id; 
                "menu_View_General" = id; 
                "menu_View_Unnamed_A" = id; 
                "menu_View_Unnamed_B" = id; 
                "menu_View_Unnamed_C" = id; 
                "menu_Window_Auxiliary" = id; 
                "menu_Window_Commands" = id; 
                "menu_Window_Fixed" = id; 
                "menu_Window_Top" = id; 
                nilMenuItem = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {showPreferenceWindow = id; }; 
            CLASS = AIPreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {adium = AIAdium; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = AISoundController; 
            LANGUAGE = ObjC; 
            OUTLETS = {adium = AIAdium; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = AIStatusController; 
            LANGUAGE = ObjC; 
            OUTLETS = {adium = AIAdium; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = AIToolbarController; 
            LANGUAGE = ObjC; 
            OUTLETS = {adium = AIAdium; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ESApplescriptabilityController; 
            LANGUAGE = ObjC; 
            OUTLETS = {adium = AIAdium; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ESContactAlertsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {adium = AIAdium; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ESDebugController; 
            LANGUAGE = ObjC; 
            OUTLETS = {adium = AIAdium; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ESFileTransferController; 
            LANGUAGE = ObjC; 
            OUTLETS = {adium = AIAdium; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {runToolbarConfigurationPalette = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {ACTIONS = {adiumPrint = id; }; CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}