{
    IBClasses = (
        {
            ACTIONS = {
                confirmQuit = id; 
                contibutingToAdium = id; 
                donate = id; 
                reportABug = id; 
                sendFeedback = id; 
                showAboutBox = id; 
                showForums = id; 
                showHelp = id; 
                showXtras = id; 
            }; 
            CLASS = AIAdium; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                interfaceController = AIInterfaceController; 
                menuController = AIMenuController; 
                updater = SUUpdater; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                adiumPrint = id; 
                closeAllChats = id; 
                closeChatMenu = id; 
                closeContactList = id; 
                closeMenu = id; 
                nextMessage = id; 
                paste = id; 
                pasteAndMatchStyle = id; 
                pasteWithImagesAndColors = id; 
                previousMessage = id; 
                runToolbarCustomizationPalette = id; 
                setFontPanelSettingsAsDefaultFont = id; 
                showChatWindow = id; 
                showContactList = id; 
                showContactListAndBringToFront = id; 
                showFontPanel = id; 
                showPreferenceWindow = id; 
                toggleContactList = id; 
                toggleFontTrait = id; 
                toggleToolbarShown = id; 
            }; 
            CLASS = AIInterfaceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                adium = AIAdium; 
                "button_fontPanelSetAsDefault" = NSButton; 
                contactListPlugin = id; 
                fontPanelAccessoryView = NSView; 
                interfacePlugin = id; 
                menuController = AIMenuController; 
                "menuItem_bold" = NSMenuItem; 
                "menuItem_close" = NSMenuItem; 
                "menuItem_closeAllChats" = NSMenuItem; 
                "menuItem_closeChat" = NSMenuItem; 
                "menuItem_customizeToolbar" = NSMenuItem; 
                "menuItem_italic" = NSMenuItem; 
                "menuItem_paste" = NSMenuItem; 
                "menuItem_pasteAndMatchStyle" = NSMenuItem; 
                "menuItem_print" = NSMenuItem; 
                "menuItem_showToolbar" = NSMenuItem; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = AIMenuController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                adium = AIAdium; 
                "menuItem_Format_Italics" = id; 
                "menuItem_aboutAdium" = NSMenuItem; 
                "menuItem_adiumForums" = NSMenuItem; 
                "menuItem_adiumHelp" = NSMenuItem; 
                "menuItem_adiumXtras" = NSMenuItem; 
                "menuItem_bold" = NSMenuItem; 
                "menuItem_bringAllToFront" = NSMenuItem; 
                "menuItem_clear" = NSMenuItem; 
                "menuItem_close" = NSMenuItem; 
                "menuItem_closeAllChats" = NSMenuItem; 
                "menuItem_closeChat" = NSMenuItem; 
                "menuItem_contact" = NSMenuItem; 
                "menuItem_copy" = NSMenuItem; 
                "menuItem_copyStyle" = NSMenuItem; 
                "menuItem_customizeToolbar" = NSMenuItem; 
                "menuItem_cut" = NSMenuItem; 
                "menuItem_donate" = NSMenuItem; 
                "menuItem_edit" = NSMenuItem; 
                "menuItem_file" = NSMenuItem; 
                "menuItem_find" = NSMenuItem; 
                "menuItem_findCommand" = NSMenuItem; 
                "menuItem_findJumpToSelection" = NSMenuItem; 
                "menuItem_findNext" = NSMenuItem; 
                "menuItem_findPrevious" = NSMenuItem; 
                "menuItem_findUseSelectionForFind" = NSMenuItem; 
                "menuItem_format" = NSMenuItem; 
                "menuItem_help" = NSMenuItem; 
                "menuItem_helpOut" = NSMenuItem; 
                "menuItem_hideAdium" = NSMenuItem; 
                "menuItem_hideOthers" = NSMenuItem; 
                "menuItem_italic" = NSMenuItem; 
                "menuItem_minimize" = NSMenuItem; 
                "menuItem_pageSetup" = NSMenuItem; 
                "menuItem_paste" = NSMenuItem; 
                "menuItem_pasteAndMatchStyle" = NSMenuItem; 
                "menuItem_pasteStyle" = NSMenuItem; 
                "menuItem_pasteWithImagesAndColors" = NSMenuItem; 
                "menuItem_preferences" = NSMenuItem; 
                "menuItem_print" = NSMenuItem; 
                "menuItem_quitAdium" = NSMenuItem; 
                "menuItem_reportABug" = NSMenuItem; 
                "menuItem_rightToLeft" = NSMenuItem; 
                "menuItem_saveAs" = NSMenuItem; 
                "menuItem_selectAll" = NSMenuItem; 
                "menuItem_sendFeedback" = NSMenuItem; 
                "menuItem_services" = NSMenuItem; 
                "menuItem_showAll" = NSMenuItem; 
                "menuItem_showColors" = NSMenuItem; 
                "menuItem_showFonts" = NSMenuItem; 
                "menuItem_speech" = NSMenuItem; 
                "menuItem_spelling" = NSMenuItem; 
                "menuItem_spellingCheckSpelling" = NSMenuItem; 
                "menuItem_spellingCheckSpellingAsYouType" = NSMenuItem; 
                "menuItem_spellingCommand" = NSMenuItem; 
                "menuItem_startSpeaking" = NSMenuItem; 
                "menuItem_status" = NSMenuItem; 
                "menuItem_stopSpeaking" = NSMenuItem; 
                "menuItem_underline" = NSMenuItem; 
                "menuItem_view" = NSMenuItem; 
                "menuItem_window" = NSMenuItem; 
                "menuItem_writingDirection" = NSMenuItem; 
                "menu_Adium_About" = id; 
                "menu_Adium_Other" = id; 
                "menu_Adium_Preferences" = id; 
                "menu_Contact_Action" = id; 
                "menu_Contact_Additions" = id; 
                "menu_Contact_Info" = id; 
                "menu_Contact_Manage" = id; 
                "menu_Contact_NegativeAction" = id; 
                "menu_Dock_Status" = id; 
                "menu_Edit_Additions" = id; 
                "menu_Edit_Bottom" = id; 
                "menu_Edit_Links" = id; 
                "menu_File_Accounts" = id; 
                "menu_File_Additions" = id; 
                "menu_File_Close" = id; 
                "menu_File_New" = id; 
                "menu_File_Save" = id; 
                "menu_Format_Additions" = id; 
                "menu_Format_Palettes" = id; 
                "menu_Format_Styles" = id; 
                "menu_Help_Additions" = id; 
                "menu_Help_Local" = id; 
                "menu_Help_Web" = id; 
                "menu_Status_Accounts" = id; 
                "menu_Status_Additions" = id; 
                "menu_Status_State" = id; 
                "menu_View_Additions" = id; 
                "menu_View_Appearance_Toggles" = id; 
                "menu_View_General" = id; 
                "menu_View_Sorting" = id; 
                "menu_View_Toggles" = id; 
                "menu_Window_Auxiliary" = id; 
                "menu_Window_Commands" = id; 
                "menu_Window_Fixed" = id; 
                "menu_Window_Top" = id; 
                nilMenuItem = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {runToolbarConfigurationPalette = id; toggleBaseWritingDirection = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {ACTIONS = {adiumPrint = id; }; CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}