{
    IBClasses = (
        {
            CLASS = AILocalizationButton; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "view_anchorToLeftSide" = NSView; 
                "view_anchorToRightSide" = NSView; 
                "window_anchorOnLeftSide" = NSWindow; 
                "window_anchorOnRightSide" = NSWindow; 
            }; 
            SUPERCLASS = NSButton; 
        }, 
        {
            ACTIONS = {closeWindow = id; }; 
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSButton; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {cancel = id; createNewPerson = id; select = id; }; 
            CLASS = OWABSearchWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelButton = AILocalizationButton; 
                newPersonButton = AILocalizationButton; 
                peoplePicker = ABPeoplePickerView; 
                selectButton = AILocalizationButton; 
            }; 
            SUPERCLASS = AIWindowController; 
        }
    ); 
    IBVersion = 1; 
}