<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>269 42 356 240 0 0 1280 938 </string>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>89</string>
			<string>88</string>
		</array>
		<key>3</key>
		<array>
			<string>99</string>
			<string>98</string>
		</array>
		<key>4</key>
		<array>
			<string>94</string>
			<string>95</string>
		</array>
		<key>5</key>
		<array>
			<string>92</string>
			<string>93</string>
		</array>
		<key>6</key>
		<array>
			<string>90</string>
			<string>91</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>9</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>76</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
