{
    IBClasses = (
        {
            CLASS = AILocalizationTextField; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "view_anchorToLeftSide" = NSView; 
                "view_anchorToRightSide" = NSView; 
                "window_anchorOnLeftSide" = NSWindow; 
            }; 
            SUPERCLASS = NSTextField; 
        }, 
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AIPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                delegate = id; 
                "textField_title" = NSTextField; 
                view = NSView; 
                "view_containerSubView" = NSView; 
                "view_containerView" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ESDualWindowMessageAdvancedPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "autohide_tabBar" = NSButton; 
                "checkBox_allowInactiveClosing" = NSButton; 
                "checkBox_backgroundColorFormatting" = NSButton; 
                "checkBox_combineConsecutive" = NSButton; 
                "checkBox_customNameFormatting" = NSButton; 
                "popUp_minimumFontSize" = NSPopUpButton; 
                "popUp_nameFormat" = NSPopUpButton; 
                "popUp_timeStampFormat" = NSPopUpButton; 
            }; 
            SUPERCLASS = AIPreferencePane; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}