<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>60 372 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>202</key>
		<string>192 96 480 224 0 0 1440 878 </string>
		<key>208</key>
		<string>462 300 480 155 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
