{
    IBClasses = (
        {
            ACTIONS = {changedPreference = id; }; 
            CLASS = AIAccountViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                account = id; 
                "textField_password" = NSTextField; 
                "view_accountView" = NSView; 
                "view_auxiliaryTabView" = NSTabView; 
            }; 
            SUPERCLASS = AIObject; 
        }, 
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {changedConnectionPreference = id; }; 
            CLASS = ESGaimAccountViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_proxyRequireAuthentication" = NSButton; 
                "button_proxySetPassword" = NSButton; 
                "menu_proxy" = NSPopUpButton; 
                "textField_hostName" = NSTextField; 
                "textField_portNumber" = NSTextField; 
                "textField_proxyHostName" = NSTextField; 
                "textField_proxyPortNumber" = NSTextField; 
            }; 
            SUPERCLASS = AIAccountViewController; 
        }, 
        {
            CLASS = ESGaimMSNAccountViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"textField_friendlyName" = NSTextField; }; 
            SUPERCLASS = ESGaimAccountViewController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}