{
    IBClasses = (
        {
            CLASS = AILocalizationButton; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "view_anchorToLeftSide" = NSView; 
                "view_anchorToRightSide" = NSView; 
                "window_anchorOnLeftSide" = NSWindow; 
                "window_anchorOnRightSide" = NSWindow; 
            }; 
            SUPERCLASS = NSButton; 
        }, 
        {
            ACTIONS = {closeWindow = id; }; 
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {returnFromAway = id; toggleMuteWhileAway = id; }; 
            CLASS = ESAwayStatusWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_muteWhileAway" = NSButton; 
                "button_return" = NSButton; 
                "scrollView_multiStatus" = NSScrollView; 
                "scrollView_singleStatus" = NSScrollView; 
                "tabView_configuration" = NSTabView; 
                "tableView_multiStatus" = NSTableView; 
                "textView_singleStatus" = NSTextView; 
            }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSButton; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}