{
    IBClasses = (
        {CLASS = AICustomFormatTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = AIKeyWordTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            CLASS = ESContactListDisplayFormatPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "textField_displayFormat" = AICustomFormatTextView; 
                "view_prefView" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}