<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>235 109 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>30</key>
		<string>364 451 295 94 0 0 1024 746 </string>
		<key>5</key>
		<string>362 451 300 94 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBSystem Version</key>
	<string>8A428</string>
</dict>
</plist>
